#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
8.365tv.ma
abissnet.net
abmaxdigital.com
academyoffinearts.in
acellr.co.uk
admin.byte.in.ua
africatechs.com
agemn.co.za
airhobi.com
alakheilizwe.org
aldojuanpettiti.com.ar
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aquapools.in
aristonbentre.com
arowanafishery.com
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
beachwood.ug
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bestratedelectricshavers.com
bethelmbcarvada.org
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
cemageng.com.br
chatgenie.co.uk
chuckozeas.com
cipani.in
cityoftransformation.com
cnom.sante.gov.ml
cointra.ac.ug
colisumy.com
conferentesantos.com.br
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
ddlakava.ac.ug
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
disgen.in
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
electnum.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploit.lat
expopioneros.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fantadentalperu.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
fnq.excluded.everyadpaysmefirst.com
fransceysse.ac.ug
funletters.net
gabycampo.com.ar
galandskiyher1.com
gccon.in
gebruederbild.com
gedebey-tvradio.info
getupdate.click
gghengineers.com
ggse.us
ghostapp.co.uk
ghostheads.gbgrid.com
glendonlee.com
globalmanysoft.com
gobesitysurgery.com
godstar.com.br
gokcevizyon.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenisco.com
greenwaypoti.ge
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hiqsolution.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
hugersi.com
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
jaccolima.com
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jjindustries.in
jointings.org
jp.imgjeoighw.com
jr-software-web.net
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
ldplayer-em.pw
library.arihantmbainstitute.ac.in
linkvilleplayers.org
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
mbgrm.com
mcapublicschool.com
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
moarkgcc.com
moodle.corplearning.net
morientlines.com
mumgee.co.za
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nfy4.t34gs1x.top
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
ntihk.net
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
onepromo.top
onppe.dz
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
origins-france.fr
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozmanagement.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
patriciabono.com
pink99.com
pns.org.pk
pooyaprotein.com
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
ppz.devel.gns.com.br
prestigehomeautomation.net
pride-shop.co.uk
primaflor-sby.com
primusth.com
propagandaetrafego.com
pyrd5.xyz
qmsled.com
quizbn.com
qyvp.excluded.everyadpaysmefirst.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
reinroot.top
relaxindulge.co.nz
retailexpertscloud.com
richtools.info
rjos.excluded.everyadpaysmefirst.com
rollsbeer.com
ruop.excluded.everyadpaysmefirst.com
rydbergaren.se
safira-widd.com
scarletespinal.com
scglobal.co.th
sealicensing.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shop.mediasova.ru
silversoft.in
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
tbmcoats.com
tcp.excluded.everyadpaysmefirst.com
tds-packages-update.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unicorpbrunei.com
unigifts.net
unlikeget.top
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.abhgzr.ma
www.academyoffinearts.in
www.agies.org
www.alertsecurities.in
www.artrsllc.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.ebodyfit.com
www.enc-tech.com
www.fixstudio.co.kr
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xvrp.online
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zetason.com
zexeq.com
zf.gouzapay.cn
zzz.fhauiehgha.com
