#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
ambjulio.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
appstopic.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
electnum.com
elturky.net
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
galandskiyher1.com
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
gtn.cl
gudanidevelopment.ge
hacker.548848.xyz
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
indonesias.me
intellectproactive.com
interpol.ws
ircftp.net
itfolkstechnology.com
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
justplay.asia
karer.by
karimgouss.ug
ked-ind.com
kevinley.com
kimyen.net
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
library.arihantmbainstitute.ac.in
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
mistitis.ug
mithransilks.com
moussedanslabouche.com
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
nhatheptienchebinhduong.com
nima.brickslimited.com
nked.result.garrettcountygranfondo.org
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ourladyfatima.org
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
practifruver.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
sadrate.hair
sadrate.mom
sadrate.monster
sadrate.pics
sadrate.skin
safetygear.pk
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
specnaznachenie.ru
srv-fattureincloud.de
sshd.run
static.cz01.cn
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
travelwithmanta.co.za
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
us.imgjeoigaa.com
vfocus.net
vidaviajesperu.com
vipysknik.by
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whitecatcorn.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
