#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
americantv.online
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
caxc.sync.oystergardens.club
ccforteza.com
cdaonline.com.ar
chashni.co
chiptune.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
cynshare.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
elevecosmeticos.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
focus2.minhacasa.tv
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gamecente.com
gedebey-tvradio.info
gokcevizyon.com
gons30cl.top
greenisco.com
growrock.co.za
hacker.548848.xyz
hbm.sync.oystergardens.club
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
jhayesconsulting.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
livmesilovess.pro
logisticspierias.com
lostheaven.com.cn
lycheepanel.info
lzv.sync.oystergardens.club
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marmiroli.com.br
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mithransilks.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
panel.ceo-reputation.ru
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
pressfacto.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
quizbn.com
records.dennisign.se
reifenquick.de
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
sapiens-services.com
scientific.pk
secretmindcontrol.com
servisaludocupacional.pe
shahu66.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techcusp.com
techniguitare.com
tecnologiesline.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tomwallner.icu
travelwithmanta.co.za
tungphamblog.com
ukguk71.ru
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
vrport.com.au
walkinglate.com
wdb.life
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.blackmvgo.cc
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.physio-performance.at
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.TradeInsights.net
www.websound.ru
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xvuz.sync.oystergardens.club
y.shavsl.com
yosoyunalfa.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zang3.conyersdill.top
zexeq.com
