#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360down7.miiyun.cn
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
aristonbentre.com
artemis.community
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
baatarvantrans.mn
balkarsoftware.cubistech.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chingman.net
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
comediantes.org
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
devises-dz.com
diclegrup.org
dl.1003b.56a.com
dl.198424.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.pdf00.cn
drhanneserasmus.co.za
dukaree.com
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
helmprecision.com
herchinfitout.com.sg
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
jeffdahlke.com
jobcity.com
jointings.org
jsrb.scheme.corycabana.net
justplay.asia
kest.com.pe
kevinley.com
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
makeupuccino.com
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mnoger.cf
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
never.hitsturbo.com
nhatheptienchebinhduong.com
nkfxt.scheme.corycabana.net
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olivehr.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
rackoon.net
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tecni-soft.com
telagrmac.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
torrentmoviess.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vptriathlon.com
walkindrivetoday.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
wvmnz.scheme.corycabana.net
www.agies.org
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.jldtlift.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zbkn.settings.oysterfloats.org
zen.topteamlife.com
zexeq.com
