#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
abissnet.net
acellr.co.uk
addtactical.com
adilogluyolyapi.com.tr
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
aih-group.com
airhobi.com
alakheilizwe.org
alinac.ca
allenlaw.my
amtri.ma
andal-pinal.org
angoraveteriner.com
api.baimless.com
apps.saintsoporte.com
ar2shop.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
atozrental.cc
atrox.pk
autovpn.cc
b.clu-e.eu
balance.fcz.ma
balkanparadise.tours
bearcatpumps.com.cn
bertam.com.my
bluethunders.or.jp
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildrs.com
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
canconsulting.in
caodangdaiviet.edu.vn
casamuseoayerbe.co
cavaempaque.com
ccforteza.com
cdaonline.com.ar
centralfinance.com.np
channeldistribution.net
china.dhabigroup.top
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
coop-host.com
corsyne.com
crackload.net
crpao.ac.th
ctherbal.com
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dd.qngxgw.xyz
defendamazon.com.br
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
desdeelsentir.cl
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drtemelkovski.mk
dukaree.com
e-commerce.saleensuporte.com.br
egocom.com.mx
eighttimeseight.com
elevecosmeticos.com.br
elvalledetarrazu.com
epsol.cl
erkaradyator.com.tr
esellbazar.com
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
ex-yu.site
exilum.com
expaceos.com
expeditionarystories.co
expressionsofwood.ca
fabricadsonhos.tech
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fortclean.net
fresh1.ironoreprod.top
frey2.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
germansl.com
gobesitysurgery.com
gobo30cl.top
gokcevizyon.com
gons31cl.top
gons32cl.top
greenisco.com
growrock.co.za
hacker.548848.xyz
hamrahansystem.com
harshaauto.co.in
hcresto.com
helmprecision.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrpg.sync.oystergardens.club
hseda.com
hwthurmann.de
iaqqav.com
ijcsmohali.in
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
indonesias.me
industrialoutlook.in
infaccocr.com
inflowingagency.com
insposuma.org.br
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
ismartsocial.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jatoo-ci.com
jenningscustomhomes.com
jobcity.com
jointings.org
jr-software-web.net
jtaviation.co.in
juvb.sync.oystergardens.club
kapinga.co.tz
kest.com.pe
kevinley.com
khaithaclothien.edu.vn
kimyen.net
kwikteamsupport.com
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
livework.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marmiroli.com.br
marquesvogt.com
marrakechfolkloredays.com
maternarse.com.uy
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
meeweb.com
mehjabeenairintlltd.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
mistspring.com
mistydeblasiophotography.com
mittmexico.com
mumayizat.com
my-sbox.trns.co.za
myekisan.com
mymedfile.us
navai.sync.oystergardens.club
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
newcareerconsultancy.in
newheightsoverseas.com
newvisionmedical-egypt.com
newvitec360.com
nhatheptienchebinhduong.com
nhl-az.com
nhmarunachalfds.in
nickbodyworks.co.uk
notaire-gay-friendly.fr
nsb.org.uk
nvis-it.com
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
oqily.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palasan.ro
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
partotaprayan.ir
petertiohk.com
phoenixexec.icu
pink99.com
pl.mamutert.com
posmicrosystems.com
powvj.sync.oystergardens.club
predubai.com
prestigehomeautomation.net
prestigetyreandautosolutions.co.uk
proativa.konkisti.com.br
procurement.njc.gov.ng
prodamp.com.au
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
ravhuyanilogistics.co.za
rcgsoftech.com
records.dennisign.se
redonyjavito.hu
reifenquick.de
reliablerapidresponse.co.za
resourceedge.org
retailexpertscloud.com
rollsbeer.com
romvalstudios.com
rootsschools.edu.pk
roseleagarage.co.uk
rusticironstore.com
rydbergaren.se
salubriouserections.com
sapiens-services.com
saudevip.com
scientific.pk
screeninghive.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadestinting.com.au
shahu66.com
shipminttracking.net
shohetrc.com
siding-chicago.com
sierrafoodcorp.com
sindicaturadetecate.gob.mx
sisic.com.co
skaphe.com.co
sl.himanfast.com
smashcomunicaciones.com
smscaffold.co.uk
soft.110route.com
softemr.com
softwaremaroc.com
sos.vivi.sg
soyparaiso.com
spaceframe.mobi.space-frame.co.za
spbinan.com
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
sukava.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
terraskills.com
test.earborist.com
tfciltd.com
thedoctorsgym.net
thekassia.co.uk
thequeue.info
thesplendidinternational.com
thesteampowered.help
thewildlife.ca
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
transeca.mx
travelwithmanta.co.za
ttc.edu.sg
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
upload.vina-host.com
vinatora.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
walkinglate.com
wdb.life
websound.ru
willowgreen.com.sg
winpeforum.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.luxurypropertiesfl.com
www.moninediy.com
www.palharesinformatica.com.br
www.physio-performance.at
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yosoyunalfa.com
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zxmextog23.xyz
