#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alakheilizwe.org
alinac.ca
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
azmeasurement.com
bluerepublican.org
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
cnc.catairlines.net
cnc.wq.gy
colegiojuanbernardone.com
comediantes.org
cqya.places.creeksidehuntingpreserve.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.devswire.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecox.pt
eldarune.store
elvalledetarrazu.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
fastactionmedicalbilling.com
files5.uludagbilisim.com
flawlessdev.org
foodremit.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hsdiagnostico.com
hseda.com
hwthurmann.de
imit.ac.in
infinitycheats.org
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
ivh.colors.usajicgu.com
izu.places.creeksidehuntingpreserve.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
joxy.ayazprak.com
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
load.abadila.best
lostheaven.com.cn
mail.chapanakit-rta.com
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meiko.my
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
movierulzps.com
moviesjacketss.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
pastbin.net
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pubbrewsaregreat.com
qcollect.co.za
qgh.colors.usajicgu.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rtdsheet.com
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tiny.ayazprak.com
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
walkinglate.com
websound.ru
winderswonders.com
wispafoods.com
wordpress.ductai.xyz
writerightindia.com
www.agies.org
www.asterglobal.com
www.cafullgas.pro
www.chemsky.tn
www.eastconsults.com
www.fleefight.it
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janecourtney.ca
www.joinmycourse.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.websound.ru
wynecare.com
xerixwebstudio.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
zaofisa.net
zsin2.ebnsina.top
