#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
314.hongdrama.xyz
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
abissnet.net
accessservicesonline.com
addtactical.com
airhobi.com
aluminprodu.top
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
ccforteza.com
cdaonline.com.ar
chuckozeas.com
clexowinsurance.com
cms-sh.de
cnc.moneymakernation.online
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
crackload.net
craft.bestsup.su
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
delta7planejados.com.br
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
dukaree.com
ecox.pt
elvalledetarrazu.com
emgvod.com
excelbuilding.co.uk
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
grpt.ca
hackwave.pro
hitman-pro.ru
hitstation.nl
hotelashrafee.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
jeffdahlke.com
jointings.org
justplay.asia
kapetownlink.com
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
licocojambamarketplace.com
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
my-sbox.trns.co.za
networkwheels.co.za
nixen.bestsup.su
nl3.deploy.sbs
ns2.timecheck.ug
nsb.org.uk
nxsisgod.com
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
pink99.com
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
qrk.aus.mimico-cooperative.org
rackoon.net
ramjanakihotelandpartypalace.com
reifenquick.de
remisat.com.uy
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
sharetext.me
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
swtgm.collection.aixpirts.com
techniguitare.com
tecni-soft.com
temptmag.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tmpfiles.org
topgamecheats.dev
travelwithmanta.co.za
trypokemon.com
ummotosmexico.mx
unicorpbrunei.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
valowaves.com
vipysknik.by
viviendas8.com
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.sunglassesninja.com
www.TradeInsights.net
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xt.lykj988.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
