#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
33rdderryscouts.com
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
abudycia.cl
acrhitechinfo.com
admin.byte.in.ua
aikibursa.com
airhobi.com
alakheilizwe.org
alazharplast.com
alinac.ca
allansworthng.com
alligatorplataformas.com
americantv.online
andrewpharma.com
andromedamuhendislik.com
angel.bk.idv.tw
api-ms.cobainaja.id
apps.saintsoporte.com
appteco-demo.info
aquapools.in
aristonbentre.com
ashokudhayan.com
ask6.awt.com.pk
asu.com.vn
atomm.com.br
bambi2bl.top
bantuindigital.id
bawatingbarter.com
bbc-s.news
beachwood.ug
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bisnesservis-fk.ru
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
british-shorthair.es
brknarikan.com
brotherocean.com
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cardanofoundatlon.org
cargoconnect.online
carrot-entertainment.com
cdn.doxbin.org
cdn.unduhfile.my.id
cdn1.frocdn.ch
cheetahsnv.com
chiptune.com
chuckozeas.com
cityoftransformation.com
citypharmacylv.com
cleanit.asia
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crystalcoin.cc
curriculodriver.xyz
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
davidmcguinness.info
deine-bewerbung.com
demirelmarka.com
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dimensions-tech.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
eaglemarinevalve.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
eylulsifalitas.com
ezgaragedoorlawrencema.com
familyforrnicate.com
fantadentalperu.com
ferroliyetkiliservis.com.tr
files5.uludagbilisim.com
filetops.com
formacioncontinua.com.mx
fran.ac.ug
freepcgamee.com
funletters.net
fzllix.com
galandskiyher2.com
gccon.in
giftgram.shop
globalmanysoft.com
gobesitysurgery.com
goldrush.ug
goldwincfs.com.ph
gotovacoil.com
grapemundo.com
greenisco.com
greenlizard.co.za
gruposdl.com.br
gsmobile.es
gtn.cl
hawthroneapparel.com
helmprecision.com
hergelekitap.com.tr
hilsoft.pro
hitstation.nl
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
htownbars.com
hyper-soft.pro
ifocevent.com
ikankite.my.id
image-thaihometown.com
imit.ac.in
incotel.com.pk
indolian.com
ingemarsa.cl
intellectproactive.com
jaivecreditrepair.com
janakagroup.lk
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jp.imgjeoighw.com
jsl.com.ng
jupitermaturin.com
karimgouss.ug
kevinley.com
kialux.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kitesconsulting.us
lameguard.ru
lamh.online
lasermobilesounds.co.uk
lastimaners.ug
lindnerelektroanlagen.de
linkvilleplayers.org
lmt20.com
londontownlink.com
lopespublicidade.com
losbaroni.com
macplatforms.com
main.cloudfronts.net
makeupuccino.com
mambozfood.co.tz
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marwatsllc.com
masar-alulaedu.com
matchtranslations.com
maviproducciones.com
mbgrm.com
mdttasarim.com.tr
mehmostars.com
mendezplumbingservicellc.com
meonhanong.com
michal-dolowacki.pl
microsecurityupdate.com
millionforamorgue.com
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
modern-city.by
moodle.corplearning.net
mysura.it
natuflorperu.com
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oceancityrentalbyowner.com
officialk2spice.com
ogitasafaritours.com
olugun.co.za
onppe.dz
opencart.notebookparcalari.com
opesjk.ug
oraxsoft.com
orsan.gruporhynous.com
ourlovelyday.us
oztir.rfc.zitoprohealth.com
p2.d9media.cn
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
passbaan.com
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pns.org.pk
polushka.net
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
puntoproduction.com
pyrd5.xyz
qmsled.com
quizbn.com
ramactools.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
red.mk
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
rewe-coupouns.com
risesincesteel.com
rollsbeer.com
rolopom.com
rretoques.cl
safetygear.pk
scarletespinal.com
scglobal.co.th
scientific.pk
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.toeicswt.co.kr
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
slpbridge.com
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
solapurcancer.com
spaceframe.mobi.space-frame.co.za
speedwell.com.bd
srv-fattureincloud.de
sshd.run
stablewin32.app
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sungeomatics.com
superstar.tibolts.co.uk
t.honker.info
td.rcat.online
tech21africa.com
techsneews.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thestreamresort.in
thetulumtakeover.com
threerosesbeauty.com
tidaysdeals.online
tonydong.com
transportadoramiranda.com
trieutin.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
urbankrafted.com
uxsingh.com
uylab.org
vashovskycorp.com
vestracash.com
vfocus.net
vieirasadv.com.br
vietroll.vn
vipysknik.by
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wisewomanwarrior.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.arkidecture.com
www.artrsllc.com
www.biopharmzpharma.com
www.chawkyfrenn.com
www.dacui.online
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.handsomemomento.co.uk
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.ks.cn
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.snappyshop.it
www.TradeInsights.net
www.vaestsolutions.com
www.weinsteincounseling.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xt.lykj988.com
ycnexgroup.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zf.gouzapay.cn
zikay.biz
zsrest.com
zummil.com
