#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abudycia.cl
admin.byte.in.ua
africatechs.com
ai.getnextlevelmarketing.com
alakheilizwe.org
alazharplast.com
aldojuanpettiti.com.ar
alfasemesta.com
alinac.ca
alligatorplataformas.com
ambasoft.info
americantv.online
andrewpharma.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
api.seeingoholidays.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
ask6.awt.com.pk
asu.com.vn
atomm.com.br
azmeasurement.com
bbc-s.news
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bigbirdmarketing.com
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bleu.rfc.zitoprohealth.com
bloom-artists.com
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
botnet.chalntz.top
botnet.nguyennghi.info
brideofmessiah.com
british-shorthair.es
brknarikan.com
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
carambasti.info
cardanofoundatlon.org
cdaonline.com.ar
cdn.unduhfile.my.id
celloquidcapital.com
cgjmz.rfc.zitoprohealth.com
cheetahsnv.com
chiptune.com
chuckozeas.com
cityoftransformation.com
citypharmacylv.com
cnom.sante.gov.ml
coadymarine.com
cointra.ac.ug
colisumy.com
coop-host.com
corpolevesuplementos.com.br
countrychristmas.ca
crackload.net
cryptersandtools.minhacasa.tv
crystalcoin.cc
cuentasstreaming.com
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
danaevara.com
dating.khokhas.co.za
ddlakava.ac.ug
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dimensions-tech.com
dl.1003b.56a.com
dl.9xu.com
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
ecotree.co.in
edgeguard.business
edu.pmvanini.rs.gov.br
egwis.com
egyfruitcorner.com
emaids.co.za
erkaradyator.com.tr
eselcom.com
esquiudigital.com
eurooknamsk.ru
exilum.com
expopioneros.com
expressionsofwood.ca
extra-softs.com
fantadentalperu.com
files5.uludagbilisim.com
flamenewton.com
fran.ac.ug
funletters.net
gccon.in
goldenstateglobalmail.com
goldrush.ug
gomlgaming.dev
gotovacoil.com
greenlizard.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hhv.rfc.zitoprohealth.com
hilsofts.site
houseatthebeachinoc.com
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
image-thaihometown.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indolian.com
intellectproactive.com
ishahcouture.com
itrevolution.in
jcedu.org
jhayesconsulting.com
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimjikuk.luxeone.cn
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
londontownlink.com
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
matchtranslations.com
maviproducciones.com
mbgrm.com
mcapublicschool.com
mediafox.com.au
megames.vip
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
mesoftwares.app
microsecurityupdate.com
mindfree.co.za
mistydeblasiophotography.com
mithransilks.com
mkblaboratoire.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nienkz.nl
noithathoanggiatn.com
notaire-gay-friendly.fr
notificacionesjuridicas.blog-online.eu
notificacionesjuridicasonline.otcy.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
officialk2spice.com
olugun.co.za
omeryener.com.tr
opencart.notebookparcalari.com
origins-france.fr
orsan.gruporhynous.com
outdoortacklebox.com
parallel.rockvideos.at
parrotbay.net
pascasarjana.iainfmpapua.ac.id
paste-bin.xyz
perfumando.com.mx
petparadise.biz
pgn-dkppsby.com
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qmsled.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
rewe-coupouns.com
richtools.info
risesincesteel.com
rollsbeer.com
rpie.rfc.zitoprohealth.com
rretoques.cl
scarletespinal.com
scglobal.co.th
scientific.pk
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
shipminttracking.net
shop.mediasova.ru
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
speedwell.com.bd
speedycabng.com
spices.com.sg
spicysalthk.com
src1.minibai.com
srv-fattureincloud.de
ss.tanye.online
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
uxsingh.com
uylab.org
vashovskycorp.com
vietroll.vn
virvatulishop.com
virvatulishop.eu
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wshsoft.company
www.acompanhantescuritiba.org
www.agies.org
www.alertsecurities.in
www.arkidecture.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.market-vu.com
www.maxmoney.com
www.mediakomen.com
www.movidoc.com.br
www.mrjaques.fr
www.neshuafoods.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.snappyshop.it
www.starcountry.net
www.sunglassesninja.com
www.torq.qa
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
zf.gouzapay.cn
zummil.com
zzz.fhauiehgha.com
