#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
adnanltd.com
advocaciasch.com.br
agemn.co.za
airhobi.com
airmoney9ja.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
altosdemanare.com.co
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apotek-zada.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
assignmentsdaddy.com
asu.com.vn
athadnw.com
azmeasurement.com
b.clu-e.eu
bankextracts.com
baramode.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bontiakhotel.net
boostyourimmune.co.za
bossajazzbrasil.com
brknarikan.com
bruiserbodies.com
buildingblend.com
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
canconsulting.in
caodangdaiviet.edu.vn
casadelteatro.org.co
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
channeldistribution.net
china.dhabigroup.top
chiptune.com
chuckozeas.com
chun-han.net
cipani.in
cipro.mx
clasificadosdeoriente.com
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
controletempo.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
dentistajundiai.app.br
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
djgdistribuciones.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drtemelkovski.mk
dukaree.com
dwnfile.fun
e-commerce.saleensuporte.com.br
edutodlr.com
electnum.com
elturky.net
elvalledetarrazu.com
emaids.co.za
emelsabanpsychotherapy.co.uk
emilioramirez.net
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
exilum.com
expressionsofwood.ca
eysar.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
gedebey-tvradio.info
gitboot234.xyz
gobesitysurgery.com
gobo09fv.top
gobo10fc.top
gons11fc.top
gons12fc.top
gorichemarketing.com
granhotelvillaguay.com.ar
grapemundo.com
greenisco.com
growrock.co.za
gtn.cl
guiidoo.com
hacker.548848.xyz
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
hyper-soft.pro
ijcsmohali.in
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
innovapakistan.com
inspiringwomen.co.za
intellectproactive.com
ircftp.net
jaimemcgee.top
jensin.com.vn
jesuscolin.top
jhayesconsulting.com
ji.alie3ksgbb.com
jmbordados.com.br
jointings.org
joinvilleseguranca.com.br
josymixmyhome.com.br
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lastimaners.ug
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
lycheepanel.info
mail.rakishevkenes.com
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
mistitis.ug
mithransilks.com
mittmexico.com
mksw.caching.oysterfloats.com
mumgee.co.za
myekisan.com
mysura.it
nekuritebambuk.ru
networknewsbd.com
networkwheels.co.za
new.ob.ae
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pi-pac.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
popularlinea.cci.edu.pk
posmicrosystems.com
precismed.ma
prestigehouse1.net
primusth.com
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
records.dennisign.se
refreshmet.com
reifenquick.de
renukaindustry.co.in
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
royalrich.ro
rrrmhs.in
rydbergaren.se
safetygear.pk
sainzim.co.za
sambhavpay.com
sapiens-services.com
scientific.pk
sds.pe
sealicensing.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sherpaexpeditiontrekking.com
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
spsiphil.com
src1.minibai.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stellenboschdstvinstallation.com
stim.graspalace.com
suakhoaketsattphcm.com
suitesobispado.com
support.clz.kr
tbmcoats.com
tebarose.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thewildlife.ca
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
umutsoydinc.com
unapromo.com
unicorpbrunei.com
vfocus.net
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
warwickmotcentre.co.uk
web.geomegasoft.net
websound.ru
welcomebabycare.com
wispafoods.com
wordpress.ductai.xyz
worldbten.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.maxmoney.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.vectribeagency.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zkaccountants.com
zopte234.xyz
