#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
addtactical.com
aineommall.com
airhobi.com
aluminprodu.top
amassmodel.top
anapa-zarya.ru
anonhost.in
antuofermo.it
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bontiakhotel.net
borgomaira.it
bot.layer4.bf
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cczhk.com
cdaonline.com.ar
chrisco-upperroom.org
chuckozeas.com
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emtelcommunications.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fglmw.members.openarmscv.com
files5.uludagbilisim.com
flex.sunaviat.com
fucktheccp.top
funletters.net
galandskiyher5.com
gedebey-tvradio.info
growrock.co.za
grpt.ca
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
intellectproactive.com
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkbotbet.top
networkwheels.co.za
notmalware.top
nrh.members.openarmscv.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
reifenquick.de
rodhigital.com
rollsbeer.com
rsal.our.openarmscv.org
safetygear.pk
scientific.pk
secret-s1.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spices.com.sg
spydezgame.com
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vgm.day.50adayplan.com
viabookfree.com
vipysknik.by
viviendas8.com
vollfisioterapia.com.br
websound.ru
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.hseda.com
www.ideenservice.it
www.idpminic.org
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yzkzixun.com
