#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
acglobal.com.pe
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
balkarsoftware.cubistech.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
cely.scheme.corycabana.net
chashni.co
chingman.net
chiptune.com
cipro.mx
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cxox.scheme.corycabana.net
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dufhl.scheme.corycabana.net
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecox.pt
emaids.co.za
emgvod.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
famesa.com.ar
fantadialo.top
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fortbebidas.com.br
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
hugo.topteamlife.com
hunggiang.vn
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhvqt.scheme.corycabana.net
jobcity.com
jointings.org
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lewio.scheme.corycabana.net
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
loop.topteamlife.com
lvdhg.scheme.corycabana.net
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mnoger.cf
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
patisserie.co.ke
payment-restriction.com
pink99.com
pn-raha.go.id
posmicrosystems.com
prestigehomeautomation.net
prime.topendpower.top
proativa.konkisti.com.br
procuratio.nu
propagandaetrafego.com
qaafdesign.com.sa
qcollect.co.za
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
safetygear.pk
sainzim.co.za
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shells.nesco-alkes.com
shipminttracking.net
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
support.clz.kr
susanroskelltoyandgiftdrive.org
tbbj.scheme.corycabana.net
tceducn.com
techniguitare.com
tecni-soft.com
telagrmac.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thisisinternet.pl
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
trafuniq.space
transfer.adttemp.com.br
travelwithmanta.co.za
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
vaibhavtripathi.in
veal.scheme.corycabana.net
vipysknik.by
vkengcivil.com.br
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
youronestophalalshop.com
zaofisa.net
zen.topteamlife.com
zojx.accounting.bridgemastersllc.com
