#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abmaxdigital.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alayyadcare.com
aljassimaluminium.com
americantv.online
androidcorners.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquabotnet.xyz
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
blkyosh.com
bontiakhotel.net
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
cheneysconstructions.com
christopherantonio.top
chuckozeas.com
cipani.in
cipro.mx
citizensviews.com
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
electnum.com
elmejorlocal.com.co
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fc.ftimedica.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
fr-address.com
frezzyhook.com
funletters.net
futotarsakse.hu
gccon.in
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
greenisco.com
greenvillage.or.tz
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
heatherwoodpta.org
helmprecision.com
herbert-strohmaier.de
heuberg-einrichtungen.de
hitstation.nl
hockeycorner.net
hoco-moebel.de
hologramy-kolekcjonerskie.pl
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hrfrance.net
hseda.com
hslawcorp.com
htownbars.com
hunggiang.vn
hyper-soft.pro
ibirtm.pl
imago-int.eu
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
inprojexautomotive.com
insource.nz
inspiration4fitness.de
intellectproactive.com
ippm.dk
iprommark.com.ua
ishahcouture.com
iuic.de
jacksworkspace.com
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
johnryan.ie
jointings.org
josymixmyhome.com.br
jphilippeau.com
js-hurling.com
junkwize.passionstaging.co.uk
jvasky.com
kalendarze.merkuriusz.pl
kantarellstigen1.se
kapsalonbrand.nl
karalaray.com
karlshamnsfotoklubb.se
kelaskan.com
kevinley.com
kimyen.net
klhby.2023.ebeenj.com
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lopespublicidade.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
mfleader.com.ar
miri.2023.ebeenj.com
moodi-wood.com
mphqg.2023.ebeenj.com
mumgee.co.za
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhorangtreem.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onppe.dz
oqbkc.2023.ebeenj.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parrotbay.net
paste-bin.xyz
patriciabono.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
post-infos.com
potolki-razumno.ru
pr24note.info
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
reshuld247.click
resourceedge.org
retailexpertscloud.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
sahamedalat.whi.ir
sapiens-services.com
scglobal.co.th
sealicensing.com
secretmindcontrol.com
segzrecords.com
senderolunarejo.com
seniorweekoc.net
sentrex219.xyz
server.easysalepage.in.th
shahu66.com
shipminttracking.net
shoppingvideo247.com
shsplatform.co.uk
silversoft.in
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sofancy.co.za
soft.110route.com
spacetrack.co.tz
spices.com.sg
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
viphydraulics.net
vipysknik.by
vvitcher.ru
wahaaudit.ps
web.geomegasoft.net
websound.ru
whatelles.nl
wholeadress-renew.digital
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
