#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
3psil0n.fr
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
aineommall.com
airhobi.com
alinac.ca
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
blueyonderllc.top
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
dukaree.com
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
ftsolutions.com.pk
funletters.net
fvia.id.vn
galandskiyher5.com
gben.scheme.corycabana.net
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
habrafa.com
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kevinley.com
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
maxximbrasil.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mix.avalmag.com
mmtplonline.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pns.org.pk
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
real.avalmag.com
records.dennisign.se
regplast.pl
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
sainzim.co.za
sapiens-services.com
sayhellotomalware.shop
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopecllc.top
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
thrivetrail.org
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
upload.vina-host.com
urzemel.pt
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.vmflex.pt
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yzkzixun.com
z.shavsl.com
