#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
8248.co.uk
abissnet.net
accurateflooring.co.uk
addtactical.com
admin.byte.in.ua
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquafixpropertymaintenance.co.uk
aristonbentre.com
ashokd.com.np
asiancapital.com.np
asu.com.vn
athadnw.com
atomm.com.br
atoz-cs.com
atsl.caching.oysterfloats.com
autooutletllc.com
autovpn.cc
azmeasurement.com
babooblack.com
baisakhihotels.com
baovevieta.com
baovevieta.net
beachamptonmotors.co.uk
bhem.com.ng
bidbur.com
bigmikesupplies.co.za
blitz-kukaj.de
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
canconsulting.in
cargoconnect.online
cargodominant.com.ph
casamuseoayerbe.co
cdaonline.com.ar
cerige-cd.net
channeldistribution.net
china.dhabigroup.top
chiptune.com
cipro.mx
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
constantinscarpentry.co.uk
crackload.net
crainys.com.au
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
defendamazon.com
deine-bewerbung.com
deltastores.co.uk
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diagnosticamoreno.com
dienmay01.maudemo.com
digitalbroadcastapplications.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
epsdconsulting.com
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
ezsq.caching.oysterfloats.com
famesa.com.ar
fdgdgd.su
federalenterprisebd.com
feeneysbathrooms.com.au
fepcografic.com
fetchdesignprint.co.za
feynus.com
feynuus.org
files5.uludagbilisim.com
finmen.in
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gerdubersinar.com
ggjaw.caching.oysterfloats.com
globalvillage.pk
gloucestertaxicompany.com
gokcevizyon.com
gomlgaming.dev
gons16c.top
gons17cl.top
gons18cl.top
gorichemarketing.com
grempartners.com
growrock.co.za
hacker.548848.xyz
haidertour.com
hayahg.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hwthurmann.de
hyper-soft.pro
ieshmechmaa.site
ijcsmohali.in
imbueautoworx.co.za
incotel.com.pk
industrialoutlook.in
institutotreinamente.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
ismartsocial.com
itfolkstechnology.com
jensin.com.vn
jointings.org
jpe.njc.gov.ng
jr-software-web.net
jumatik.boutique
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kf-sarl.net
kimyen.net
kipthedolphin.com
kmcpokhara.edu.np
knoxwestern.com
lameguard.ru
lehner.biz
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
loops.my
lostheaven.com.cn
lycheepanel.info
mail.alphaassessoriato.com.br
mail.rakishevkenes.com
makeupuccino.com
malaysia-study.com
marquesvogt.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mtiba.co.ke
myekisan.com
mysura.it
namthaibinh.net
naogaonagro.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
oqily.com
orderedami.com
orsan.gruporhynous.com
osmanplumbing.co.uk
outsotec.com
ozvita.club
pablobrothel.com.ar
pan.tenire.com
papco-uae.com
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pbautosrecovery.com
peckhamplumbingandheating.co.uk
pi-pac.com
pink99.com
pmemedicalstore.ae
pmgroyaloak.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
practifruver.com
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
rcc-mepco.com
records.dennisign.se
reifenquick.de
rollsbeer.com
routemart.co.in
rusticironstore.com
safawear.com
safetygear.pk
sainzim.co.za
sambuilder.com.pk
sameirotravel.com
sansadkhelspardha.in
sapiens-services.com
sbn.or.id
scientific.pk
sealicensing.com
seambest.com.ph
secretmindcontrol.com
securehosting.vip
semergygroup.com
server.easysalepage.in.th
serviaseo.com
shahu66.com
sheetalgroups.in
sheyap.com
shipminttracking.net
shsplatform.co.uk
situeme.com.br
slpbridge.com
sodreh.com
soft.110route.com
sokht24.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
suakhoaketsattphcm.com
sunuplaza.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
tabevents.in
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
terelesterapia.hu
terraskills.com
test.earborist.com
test.typoten.com
thecrazymonkey.org
thedoctorsgym.net
thekassia.co.uk
thenextafricanchefs.com
thewildlife.ca
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
travelspacesafaris.com
travelwithmanta.co.za
trevoconstrucoes.com.br
trtmyanmar.com
tserv.com.br
twizt.net
udaanfound.com
unapromo.com
unicorpbrunei.com
uniquecolleges.com
unlockingdreamsfinancial.com
upload.vina-host.com
urn.org.pk
uxsingh.com
vclrendering.co.uk
vemas.mx
veominfotech.com
vipysknik.by
vkengcivil.com.br
vpner.cc
wabusinesssender.com
wafh.caching.oysterfloats.com
wahaaudit.ps
wajihaattique.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.carrozzeriatrieste.net
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yashoda.brandwizz.in
yp.hnggzyjy.cn
zang1.almashreaq.top
zaofisa.net
zedok.org
zexeq.com
zxmextog23.xyz
