#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
angoraveteriner.com
annihilate.ac
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquaphobia.fr
aristonbentre.com
artemis.community
artmediastudio.ro
asu.com.vn
atomm.com.br
baatarvantrans.mn
balkarsoftware.cubistech.com
bigmikesupplies.co.za
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
ciqcy.scheme.corycabana.net
clexowinsurance.com
cms-sh.de
coadymarine.com
comediantes.org
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.9xu.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
fetchdesignprint.co.za
foodremit.com
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gomlgaming.dev
greenisco.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
karer.by
kest.com.pe
kevinley.com
kimyen.net
kzu.settings.oysterfloats.org
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
mistydeblasiophotography.com
mnoger.cf
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
nkfxt.scheme.corycabana.net
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olivehr.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
rodhigital.com
rollsbeer.com
rusticironstore.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
telagrmac.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vptriathlon.com
walkindrivetoday.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
wvmnz.scheme.corycabana.net
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bcmnursing.com
www.chemsky.tn
www.coopsantodomingo.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jldtlift.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zbkn.settings.oysterfloats.org
zen.topteamlife.com
zexeq.com
