#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0had.com
1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
988skins.com
abissnet.net
addtactical.com
advogadosassociadosmw.com
airhobi.com
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
atomm.com.br
b.doxbin.top
beautyservicenearme.com
bishopberrian.com
bitkiselurunsiparis.com
blackhattoolz.com
bmp.register.arpsychotherapy.com
bn.networkbn.click
bot.vptmedia.click
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bzwl888.sbs
canconsulting.in
care-onboard.com
cargoconnect.online
casamuseoayerbe.co
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
clexowinsurance.com
cloud.zhifeiyi.cn
cnc.pr333.ggm.kr
colegiojuanbernardone.com
covid19help.top
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dead-cheap-doma.in
dejdl.register.arpsychotherapy.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
eshoradebitcoin.com
exilum.com
ezz.ust.cx
famesa.com.ar
fanconom.shop
fbu.register.arpsychotherapy.com
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
flowers4world.shop
funletters.net
funtechco.top
giftsendercapital.com
gihibml.org
globalsafetysuccess.com
gobesitysurgery.com
hitstation.nl
host-file-file0.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
ingatecsus.com.br
jeffdahlke.com
jobcity.com
jonathantwo.com
js-hurling.com
jswl.bzwl888.sbs
kimyen.net
kraljevikonaci.rs
lastimaners.ug
legendsworld.in
lestandardsarl.com
lflsoftware.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
login.maxko.org
lostheaven.com.cn
lrl.register.arpsychotherapy.com
marksidfgs.ug
meeweb.com
meonhanong.com
mhsonsco.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mucp.register.arpsychotherapy.com
muzzumilruheel.com
mysura.it
net-killler.store
netpay.51sfy.net
nitio.com
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
onesmartiptv.com
opesjk.ug
opsdjs.ug
owo.p3pr00t.com
packetinfo.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
pink99.com
ponizinny.nl
power.crazyfigs.top
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
proxy.heleh.vn
public-ftp.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
ricohltd.top
rootme.xyz
rooty.cc
sainzim.co.za
sdfjhuz.com
sdiufgsdugif.group-networks.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sinatrafoods.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
ss.02maill.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
superdomain.africa
support.clz.kr
supportninja.top
taxdocview.com
tcp.bzwl888.sbs
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
test.typoten.com
thanhancompany.com
thrivetrail.org
topgamecheats.dev
trailers24.eu
transfer.adttemp.com.br
travelwithmanta.co.za
ttp
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
upd5.pro
uxsingh.com
vivki.epiddserica.com
what.ravec2.xyz
wikkt.com
woermashunfae.top
www.asterglobal.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.file-drop.cc
www.globallaborsupply.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.ysbaojia.com
xiangshunjy.com
y.shavsl.com
yawwacorp.uk
yedva.register.arpsychotherapy.com
yp.hnggzyjy.cn
ypoh.register.arpsychotherapy.com
yzkzixun.com
zenbeautyrc.com
