#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360down7.miiyun.cn
abissnet.net
addtactical.com
airhobi.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
api.52kkg.com
asu.com.vn
asx.sunaviat.com
athadnw.com
atiasado.co.il
atomm.com.br
bearcatpumps.com.cn
blt.collection.aixpirts.com
bonet.networkbn.com
borgomaira.it
bot.nexyvox.com
botnet.ddos7.cc
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
carthagefire.net
casoluciones.cl
catgirls.foundation
catgirls.network
cbinr.com
cczhk.com
cdaonline.com.ar
cdn-analytic.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.neko.ltd
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
craft.bestsup.su
cvgh.collection.aixpirts.com
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
faagems.com
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
gtqwa.collection.aixpirts.com
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lucatylerschwing.interpol-is.gay
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
mbq.collection.aixpirts.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mjj.collection.aixpirts.com
mmtplonline.com
muzzumilruheel.com
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nhatheptienchebinhduong.com
niggas-are.gay
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pn-raha.go.id
pns.org.pk
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reboot.show
reifenquick.de
remasterprodelherskjs.com
remisat.com.uy
resourceedge.org
ricohltd.top
rodhigital.com
rollsbeer.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sierrafoodcorp.com
sinopbisikletkiralama.com
sko.members.openarmscv.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
thedoctorsgym.net
threerosesbeauty.com
ummotosmexico.mx
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
winderswonders.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xgnf.collection.aixpirts.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
youronestophalalshop.com
