#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alinac.ca
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bigmikesupplies.co.za
bluethunders.or.jp
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
brodoyouevenlift.co.za
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chatnoir.life
china.dhabigroup.top
chuckozeas.com
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dating.khokhas.co.za
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloads.media-talk.ru
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fdfik.sync.oystergardens.club
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
foxfilehost.fun
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
gomlgaming.dev
greenisco.com
grovv.ru
growrock.co.za
hacker.548848.xyz
helmprecision.com
hopvibestravel.co.za
hostigram.xyz
hranp10.gbbs8.cc
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lastimaners.ug
leeziptv.com
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networknewsbd.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
pan.tenire.com
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
rangshila.com
records.dennisign.se
reifenquick.de
richterhi-tech.com
rimatextile.com
rodhigital.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
shohetrc.com
sibcomputer.ru
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
tdbzj.sync.oystergardens.club
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vpnfortres.online
vrport.com.au
walkinglate.com
websound.ru
windcomtechnologies.com
wolfervpn.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
