#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alinac.ca
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api.52kkg.com
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
carmenta.es
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
chiptune.com
chuckozeas.com
clean.sunaviat.com
clexowinsurance.com
cms-sh.de
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
donkeytourscroatia.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gin.optusnet.top
gobesitysurgery.com
greenisco.com
gsggaoo.top
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
inox.sunaviat.com
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mix.avalmag.com
mmtplonline.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
nzq.our.openarmscv.org
olugun.co.za
omnh.our.openarmscv.org
opencart.notebookparcalari.com
orlcasablanca.com
palharesinformatica.com.br
pamperpod.co.nz
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
proativa.konkisti.com.br
propagandaetrafego.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
rodhigital.com
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sl.avalmag.com
sll.honors.howamerica.com
sos.vivi.sg
spices.com.sg
spydezgame.com
static.cz01.cn
stdown.dinju.com
stefanostore.com.br
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
taastruck.vn
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedamned.site
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
