#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alzein-m.com
ambjulio.com
americantv.online
anapa-zarya.ru
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bagsrad.com
bidbur.com
bontiakhotel.net
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
citycentredubai.com
clalontechs.co.tz
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
dgmobilewelding.co.uk
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloadrezerves.ru
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ed.irtc.space
elturky.net
elvalledetarrazu.com
equiticoy.top
erkaradyator.com.tr
es.irtc.space
esquiudigital.com
et3.ektpnc.com
ethaket.info
exilum.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
gobesitysurgery.com
gobo13fc.top
gokcevizyon.com
gomlgaming.dev
gons14fc.top
gorichemarketing.com
greenisco.com
growrock.co.za
gtn.cl
gymsolution.net
hacker.548848.xyz
hassannisar.pk
helmprecision.com
herchinfitout.com.sg
hopewater.co
hopvibestravel.co.za
hostigram.xyz
hotelanamurter.com
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
htsolusi.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
iaqqav.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infectedchink.cat
innovaexpress.co
innovativeksa.com
instantdata.com.ng
intellectproactive.com
ircftp.net
iris-corp.com
irmaosaobra.com.br
ishahcouture.com
italianplanters.com
itfolkstechnology.com
iwanttoknow.live
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
kahiv.com
karapinarhaber.com.tr
karer.by
kevinley.com
kimyen.net
kuwalla.band
ladimedical.com
lakuiksong.known.co.ke
lameguard.ru
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
livework.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
maitamadh.com.ng
makeupuccino.com
manglagroup.in
marquesvogt.com
marrakechfolkloredays.com
masriasteel.com
maternarse.com.uy
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
midad-adv.com
missionforex.com
mistydeblasiophotography.com
mithransilks.com
mosamamashhad.com
mthgps.com
mujerimpulsaturiquezalibro.com
mumgee.co.za
myekisan.com
mysura.it
nekuritebambuk.ru
netpro.africa
networkwheels.co.za
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onesols.com
onyebinimefoundation.com
orderedami.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parrotbay.net
pbotpages.com
pi-pac.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posicionamientonatural.es
posmicrosystems.com
powercomputer.net.co
prestigehomeautomation.net
primusth.com
prodamp.com.au
propagandaetrafego.com
protechasia.com
protocolosclinicos.mx
pueyrredonmotos.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
retro-golf.com
richterhi-tech.com
ringadoctor.com
rollsbeer.com
sainzim.co.za
salemcorporation.gov.in
screeninghive.com
sdsdryliningandpaintingsolutions.com
secretmindcontrol.com
seguridaduls.cl
sempana.co.id
seniorweekoc.net
serchmonkeyboss.com
server.easysalepage.in.th
servisaludocupacional.pe
servivirtuales.com.co
seyma.co
shahu66.com
sheepangroup.com
sherchans.com
shipminttracking.net
skillxglobal.com
skynnex.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spirituallake.com
src1.minibai.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
superiorairpurification.com
superstar.tibolts.co.uk
support.clz.kr
techniguitare.com
techsuka.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thepsychcentre.com.au
thoibaodulich.com
threerosesbeauty.com
tiemvangngoctham.com
tienda.hst.com.ec
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelstarama.com
travelwithmanta.co.za
trimblesoft.com
twintrick.com
twizt.net
udakurtani.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
uohhunkmnfhbimtagizqgwpmv.to
upload.vina-host.com
vclrendering.co.uk
vfocus.net
vipysknik.by
visionlightscapes.com
vitapropertysolutions.com
vkengcivil.com.br
vollfisioterapia.com.br
wahseaharowana.com.my
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whgs.edu.pk
windcomtechnologies.com
windmillgardens.com.au
wishisland.pk
wispafoods.com
wordpress.ductai.xyz
www.adevosc.org.br
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.beautydiamondstore.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yahayahtuta.com
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zexeq.com
zxmextog23.xyz
