#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
albertwashington.icu
alinac.ca
aljassimaluminium.com
ambjulio.com
ameri7350.xyz
americantv.online
amx435.xyz
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
appstopic.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atlantadevelopers.lk
atomm.com.br
bearcatpumps.com.cn
bencevendeghaz.hu
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
cipani.in
cipro.mx
coadymarine.com
colegiojuanbernardone.com
colisumy.com
communicalink.com
corpolevesuplementos.com.br
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dl1-broomcleaner.online
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
electnum.com
elturky.net
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
faucetmeaning.com
files5.uludagbilisim.com
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
galandskiyher1.com
gcdnbabl3png.erikroff.fun
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hacker.548848.xyz
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hunggiang.vn
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lastimaners.ug
lavacolla.com
lindnerelektroanlagen.de
lineart.in
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
moussedanslabouche.com
mumgee.co.za
myekisan.com
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
opesjk.ug
orderedami.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
paste-bin.xyz
pns.org.pk
ponizinny.nl
posmicrosystems.com
ppfatahillah.com
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
roberthamilton.top
rollsbeer.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sakentoshi.ru
scientific.pk
sealicensing.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
silversoft.in
skynnex.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
specnaznachenie.ru
spices.com.sg
src1.minibai.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
toquedebolafc.com.br
travelwithmanta.co.za
trieutin.com
tukudewe.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vipysknik.by
vvitcher.ru
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whitecatcorn.com
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xn--80acujtctd.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zexeq.com
