#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
1QWQEWREWQWEQWRQE.SBS
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
anonymfile.com
aosafrica.co.za
api-ms.cobainaja.id
apps.saintsoporte.com
aristonbentre.com
artemis.community
asu.com.vn
athadnw.com
atomm.com.br
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cbkn.sync.oystergardens.club
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
DCFSDFDS2FDHFGJ.SBS
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitsturbo.com
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
iys.scheme.corycabana.net
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
notaire-gay-friendly.fr
nsb.org.uk
ntl.scheme.corycabana.net
oceancityrentalbyowner.com
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pan.tenire.com
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patisserie.co.ke
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
quizbn.com
rackoon.net
rainbowconfort.com
rangshila.com
records.dennisign.se
reifenquick.de
richterhi-tech.com
rollsbeer.com
romvalstudios.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shell.websitebuilderaustralia.net.au
shells.nesco-alkes.com
shipminttracking.net
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stoon.hitsturbo.com
studiopro.com.br
suakhoaketsattphcm.com
superstar.tibolts.co.uk
tceducn.com
techcusp.com
tecni-soft.com
tempfiles.ninja
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
tungphamblog.com
una.settings.oysterfloats.org
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vrport.com.au
walkindrivetoday.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygt.scheme.corycabana.net
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zateghar.com
zen.topteamlife.com
zexeq.com
