#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
340construction.co.th
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
africatechs.com
agemn.co.za
ah-movers.com
airhobi.com
alakheilizwe.org
algarin.com.mx
alinac.ca
allenlaw.my
almost4x4.com
anapa-zarya.ru
angeljuicer.co.nz
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
arcanine.in
artmediastudio.ro
athadnw.com
atomm.com.br
auroraeusse.com
autovpn.cc
azmeasurement.com
b.clu-e.eu
baradweb.com
bcghs.edu.bd
bearcatpumps.com.cn
berriesgroupofhotels.com
bestbabycamp.com
bigmikesupplies.co.za
bontiakhotel.net
bookbuddy.com.pk
books.ttc.edu.sg
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
cabex.dz
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
ceoadvisory.my
ceylonx.net
chaperito.edu.pe
chashni.co
chatnoir.life
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cnt.sync.oystergardens.club
coadymarine.com
colegiojuanbernardone.com
coop-host.com
copacee-ges21.mx
corsyne.com
crackload.net
crosspointeada.com
cursodeparapsicologia.org
curtainsblindsdesign.com.au
d1.udashi.com
d7.fajridemo.com
damned-2024.com
dates-king.com
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
deped-divisionofborongancity.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
docgalaxy.in
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dracmarecords.com
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
e-volta.cl
ecotouchperu.com
ecox.pt
elevecosmeticos.com.br
elite-security.uk
emaids.co.za
en-gb-wordpress.org
enzomatencio.com
eoilimited.com.ng
epsol.cl
erkaradyator.com.tr
escritordiario.com
et3.ektpnc.com
ethio-health.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
facialrad.com.br
famesa.com.ar
fastdnkaaa.ffox.site
fetchdesignprint.co.za
files5.uludagbilisim.com
focussystems40.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fyj.sync.oystergardens.club
galandskiyher5.com
gedebey-tvradio.info
gewji.sync.oystergardens.club
gnsys.com.br
gobesitysurgery.com
gomlgaming.dev
growrock.co.za
gsd-ing.cl
hacker.548848.xyz
harmonyhouseboat.com
hello.rcl.ke
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
iabcsbh.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
izcluster.com
jawaitsolutions.com
jibranenterprises.com
jointings.org
jpe.njc.gov.ng
jual.kacangmete.com
julimerventures.co.ke
justplay.asia
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
khatibfoundation.ir
kheg.sync.oystergardens.club
kimyen.net
lameguard.ru
lastimaners.ug
ledsun-eg.com
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
luixsantos.com
mail.alphaassessoriato.com.br
mainstreetpartners.com.au
makeupuccino.com
man2kotasmg.sch.id
marketingelephants.com
marksidfgs.ug
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meiracontadores.com.br
meonhanong.com
meraom.lt
merchentusindiajute.com
miateknik.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mittmexico.com
mpcelmobile.com
mscapitalguru.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
naogaonagro.com
ndccny.com
networknewsbd.com
nhatheptienchebinhduong.com
nhl-az.com
nonabalirestaurant.com
notaire-gay-friendly.fr
nsb.org.uk
olugun.co.za
omal.in
opal.rw
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patricksaccounting.com
petrotec-eng.com
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
powerexfire.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
rangshila.com
ravhuyanilogistics.co.za
realkolkataff.in
records.dennisign.se
regisschool.co.ke
rehmkar.com
reifenquick.de
rodhigital.com
rollsbeer.com
romvalstudios.com
royaledgetours.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
sattakingtv.in
scientific.pk
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sigmarespaldos.info
sikasonhiep.com
sl.himanfast.com
slottje.com
slpbridge.com
smarttours.ro
smd.agency
smiletrip-oneworld.com
snopro.eu
soft.110route.com
sonnenkirche.de
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spd-haltern-am-see.de
spenden.procamp.org
spice.ehero.es
spices.com.sg
spielsand-kaufen.com
squarechapel.co.uk
srv-fattureincloud.de
stadnicka.com
stage-vaujany.escrime-parmentier.fr
staging.ivet.edu.au
starli.top
stateoftheart-2020.allergycongress.gr
stateoftheart-2021.allergycongress.gr
stavangeradvokaten.no
stayinoceancitymd.com
stdown.dinju.com
stefangubser.com
stella-the-cat.finji.de
stromduellen.no
studentalpharotterdam.nl
studiocircle.co.uk
studiotapas.com
suakhoaketsattphcm.com
sunbattery.ir
sunnhordlandantirust.no
sunrise-bremen.de
supergaywedding.com
superstar.tibolts.co.uk
support.aidemy.net
support.clz.kr
survey.ykasandbox.com
suzukikougei.co.jp
svoy.pro
swartauto.nl
synergy-pos.com
szkolenia-ms.pl
t03imd.info
takayuki-office.inotaka.com
taking-care.us
tanakakoichi.com
tarabuhagiar.com
tascareaga.com
tasmanrevival.com
tattoocapilar.com
taxexemptconsultants.com
taxi-moto-paris.net
tceducn.com
tcservices.com
teamdioxide.com
techcusp.com
techniguitare.com
technologiczni24.pl
tecni-soft.com
telefonteknik.se
tellodesk.com
temptmag.com
tengfeidn.com
tennesseescholars.org
test.calcanto.de
test.earborist.com
test.odrtechinc.com
test.typoten.com
test.uniformmarkets.com
textart.nonhoff.info
the-hope-foundation.kdconnect.uk
the-other-milk.com
thechip.shop
theconniewong.com
thedentalbridge.org
thedoctorsgym.net
thedovepartnership.co.uk
theJKinz.com
thekassia.co.uk
theloosechangecharity.co.uk
thenordicman.com
thequeue.info
thetechstore.pk
thirstymag.com
threerosesbeauty.com
tintin.coffee
tipthara.com
tisdagskaffe.se
titan-fitness.com
tjasp.com.br
tmglawpalawan.com
toenchen-und-herrschmidt.de
toenchen-und-herrschmidt.ee
toothsmartdental.com.au
tororomba.com.br
toshiaki1.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
ubezpieczeniawalczyk.pl
ucce.com.mx
uk.qolsys.com
umutsoydinc.com
unapromo.com
undergroundnyc.com
unicorpbrunei.com
unisono.band
upcyclestitches.com
upload.vina-host.com
uxsingh.com
validdream.org
vipysknik.by
visionaries21st.com
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
wing.edu.my
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zennajayaabadi.com
zexeq.com
