#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1.bdl99down.kukulaa.cn
139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
912648.aioc.qbgxl.com
abissnet.net
adjefjeo.com
advising-receipts.com
agiqofm.com
airhobi.com
akwwmw.com
amcdjww.cn
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
armiscap.com
asasmdq.cn
asdqmdo.cn
asjdnwe.cn
asjqqe.com
asjqwke.com
asmkwd.com
asndhqd.cn
asnwekow.com
asoqwol.cn
avastcsw.com
awrd.team.jessicabarrett.com
blackhattoolz.com
booking-hotels.asia
bruiserbodies.com
bruta.pl
bs-earn.net
buscascolegios.diit.cl
cajasnq.cn
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
coadymarine.com
controle-bitvavo.com
covid19help.top
criapediatria.com.br
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dirtydreams.net
dl.1003b.56a.com
dl.9xu.com
dl.aginjector.com
dl.packetstormsecurity.net
dnvk1.info
doggie-services.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
edusau.com
eev.team.jessicabarrett.com
es-update.digiwincloud.com.cn
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
game.emilieboucher.fr
gawx.florenda.com
hdqndkf.com
hdqwrd.vip
hfs.t1linux.com
hitman-pro.ru
hitstation.nl
hksswbhjd.com
homestandard.co.uk
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hutch.duniareligi.com
hwthurmann.de
immobilien-spektrum.de
imtoken8.cc
jeffdahlke.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
jtpdev.co.uk
jxx.team.jessicabarrett.com
karer.by
karoonpc.com
kede.co.kr
kmsandallapp.ru
kupco.team.jessicabarrett.com
lastimaners.ug
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
mail.joeltrip.com
mail.kipaak.com
marksidfgs.ug
meeweb.com
mfi.team.jessicabarrett.com
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
noithaticon.vn
ns2.timecheck.ug
nubsibote.su
ohbfa.team.jessicabarrett.com
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
postaipay.top
protechasia.com
qcollect.co.za
qtv.team.jessicabarrett.com
qwjsame.com
ramirex.ro
reifenquick.de
reusable-flex.com
sainzim.co.za
server.easysalepage.in.th
server.kovey-net.ru
servisaludocupacional.pe
shipminttracking.net
silinast.ro
sjsdnwo.com
skyebatteries.com
soft.110route.com
softcatalog.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
static.cz01.cn
station-jup.org
stdown.dinju.com
techniguitare.com
tecni-soft.com
telegram.ninja
tengfeidn.com
tiktok.florenda.com
tk.coachesinspain.com
travelwithmanta.co.za
unicorpbrunei.com
update.cg100iii.com
updates.ultimate-fakkers.co.network
victorisport.shop
wondershare-filmora.top
www.agiqofm.com
www.akwwmw.com
www.amcdjww.cn
www.asdqmdo.cn
www.asjdnwe.cn
www.asjqqe.com
www.asjqwke.com
www.asmkwd.com
www.asmqee.com
www.asnwekow.com
www.asoqwol.cn
www.blackhattoolz.com
www.chemsky.tn
www.hdqndkf.com
www.hdqwrd.vip
www.hseda.com
www.ingonherbal.com
www.innovativebuildingsolutions.in
www.lasji.net
www.maxmoney.com
www.ojang.pe.kr
www.opolis.io
www.qwjsame.com
www.reifenquick.de
www.saf-oil.ru
www.sessosesso.it
www.sjsdnwo.com
www.sunglassesninja.com
www.synergyinnovationsgroup.com
www.TradeInsights.net
xiangshunjy.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
