#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
8248.co.uk
abeseguros.com
abissnet.net
abmaxdigital.com
accurateflooring.co.uk
admin.byte.in.ua
agemn.co.za
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aploza.com
apps.saintsoporte.com
aquafixpropertymaintenance.co.uk
ardesia.ph
artmediastudio.ro
ashokd.com.np
asiancapital.com.np
aspensiesta.com
asu.com.vn
athadnw.com
atomm.com.br
atoz-cs.com
atsl.caching.oysterfloats.com
autooutletllc.com
autovpn.cc
azaniasecondary.sc.tz
baovevieta.com
baovevieta.net
beachamptonmotors.co.uk
bearcatpumps.com.cn
bhem.com.ng
bidbur.com
blitz-kukaj.de
blueseapalinuro.it
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
braceletcuivre.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cargodominant.com.ph
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
cleangreenva.com
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
constantinscarpentry.co.uk
conway.co.in
coop-host.com
corsyne.com
crackload.net
crainys.com.au
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
deltastores.co.uk
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diagnosticamoreno.com
diclegrup.org
digitalbroadcastapplications.com
digitalvast.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.udashi.com
download.doumaibiji.cn
downloadrezerves.ru
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
eemci.ma
egdcreation.com
elvalledetarrazu.com
emaids.co.za
epsdconsulting.com
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
ezsq.caching.oysterfloats.com
famesa.com.ar
favouritesafety.in
fdgdgd.su
federalenterprisebd.com
feeneysbathrooms.com.au
fepcografic.com
feynus.com
feynuus.org
files5.uludagbilisim.com
finmen.in
firstelite-sa.com
foodremit.com
forwardskitchen.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
galerija-boja.hr
gedebey-tvradio.info
ggjaw.caching.oysterfloats.com
globalvillage.pk
gloucestertaxicompany.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons16c.top
gons17cl.top
gons18cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
gwo-training.vn
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
ieshmechmaa.site
ijcsmohali.in
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
industrialoutlook.in
institutotreinamente.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
ismartsocial.com
italianplanters.com
itfolkstechnology.com
jamaicaplumbingsupplies.com
jenningscustomhomes.com
jensin.com.vn
jobcity.com
jointings.org
jpe.njc.gov.ng
jr-software-web.net
justplay.asia
kafangoverde.com.br
karimgouss.ug
kevinley.com
kf-sarl.net
kimyen.net
kipthedolphin.com
kmcpokhara.edu.np
knoxwestern.com
lameguard.ru
lastimaners.ug
lehner.biz
lesecolesatlas-gn.org
levantateelshow.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lindsays.net.au
live.com.gt
livetrack.in
loops.my
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
mail.rakishevkenes.com
makeupuccino.com
malaysia-study.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
masteredu.org
maxximbrasil.com
mazolaepi.com.br
mbahwat.com
melmacelectricalservices.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mtiba.co.ke
muaythaiboxingacademy.com
mumgee.co.za
myekisan.com
namthaibinh.net
naogaonagro.com
nestegglabs.com
networknewsbd.com
networkwheels.co.za
nexcreations.com.sg
notaire-gay-friendly.fr
novadrop.com.br
npskudlu.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
osmanplumbing.co.uk
outsotec.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
papco-uae.com
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pbautosrecovery.com
personaltrainerhighwycombe.co.uk
pfhalaos.org
pi-pac.com
pink99.com
pmemedicalstore.ae
pmgroyaloak.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
pvp-rivals.com
qatarintheworld.com
qcollect.co.za
qmsled.com
quintacamelot.com
quizbn.com
rangshila.com
rcc-mepco.com
records.dennisign.se
resourceedge.org
richterhi-tech.com
rollsbeer.com
routemart.co.in
rusticironstore.com
safawear.com
safetygear.pk
sainzim.co.za
sambuilder.com.pk
sansadkhelspardha.in
sattamatkago.in
sbn.or.id
scientific.pk
secretmindcontrol.com
securehosting.vip
semergygroup.com
server.easysalepage.in.th
serviaseo.com
servisaludocupacional.pe
shahu66.com
sheetalgroups.in
sheyap.com
shipminttracking.net
shsplatform.co.uk
situeme.com.br
sl.himanfast.com
slpbridge.com
sokht24.com
sos.vivi.sg
spacetrack.co.tz
spbinan.com
spices.com.sg
spirituallake.com
srdm.in
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
stylo.ae
suakhoaketsattphcm.com
sunuplaza.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
surenarora.com
susanamaiosasso.com
tabevents.in
techandtrendy.edu.np
techniguitare.com
tecni-soft.com
temptmag.com
terelesterapia.hu
terraskills.com
test.earborist.com
test.thepearlrecovery.org
test.typoten.com
thecrazymonkey.org
thedoctorsgym.net
thekandnsway.pk
thenextafricanchefs.com
theovencleaningcompanyleicester.com
thewildlife.ca
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
travelspacesafaris.com
travelwithmanta.co.za
trevoconstrucoes.com.br
trtmyanmar.com
tserv.com.br
twizt.net
udaanfound.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
uniquecolleges.com
upload.vina-host.com
urn.org.pk
uxsingh.com
vclrendering.co.uk
vemas.mx
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
wabusinesssender.com
wafh.caching.oysterfloats.com
wajihaattique.com
wallysgarageandtowing.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.carrozzeriatrieste.net
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.rakishevkenes.com
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yashoda.brandwizz.in
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
