#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
8248.co.uk
abeseguros.com
abissnet.net
accurateflooring.co.uk
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alinac.ca
almost4x4.com
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
ardesia.ph
aristonbentre.com
artmediastudio.ro
aspensiesta.com
asu.com.vn
atomm.com.br
atsl.caching.oysterfloats.com
autooutletllc.com
autovpn.cc
azaniasecondary.sc.tz
beachamptonmotors.co.uk
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
blueseapalinuro.it
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
braceletcuivre.com
british-shorthair.es
brknarikan.com
buildster.co.za
bulkwine.org.ar
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
cargoconnect.online
cargodominant.com.ph
casamuseoayerbe.co
cdaonline.com.ar
cerige-cd.net
channeldistribution.net
china.dhabigroup.top
chiptune.com
cipro.mx
cloud4ccs.com
colegiojuanbernardone.com
conway.co.in
coop-host.com
corsyne.com
crackload.net
crainys.com.au
crz.de
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
deverfan.xyz
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
digitalvast.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
download.caihong.com
downloadrezerves.ru
drhanneserasmus.co.za
droomsoft.com
dukaree.com
eemci.ma
emaids.co.za
equiticoy.top
erkaradyator.com.tr
eskierproperty.com
esquiudigital.com
et3.ektpnc.com
ethaket.info
exilum.com
expressionsofwood.ca
ezsq.caching.oysterfloats.com
famesa.com.ar
favouritesafety.in
fdgdgd.su
feed-back.cl
fepcografic.com
fetchdesignprint.co.za
feynus.com
feynuus.org
files5.uludagbilisim.com
finmen.in
firstelite-sa.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
ganp.ng
gbuarts.com
gedebey-tvradio.info
ggjaw.caching.oysterfloats.com
globalvillage.pk
gloucestertaxicompany.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons16c.top
gons17cl.top
gons18cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
gurukulexpress.com
gwo-training.vn
hacker.548848.xyz
haidertour.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hseda.com
htownbars.com
hwthurmann.de
hyper-soft.pro
idscannershop.com
ieshmechmaa.site
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
industrialoutlook.in
institutotreinamente.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
ismartsocial.com
ispa-sa.com
italianplanters.com
iteckcursos.com.br
itfolkstechnology.com
jamaicaplumbingsupplies.com
jeffskardalaw.com
jenningscustomhomes.com
jobcity.com
jointings.org
jr-software-web.net
jtaviation.co.in
justplay.asia
kafangoverde.com.br
karer.by
karimgouss.ug
kevinley.com
kimyen.net
kitspack.com.br
kmcpokhara.edu.np
knoxwestern.com
lameguard.ru
lastimaners.ug
leapfrogstrategy.com
levantateelshow.com
lindnerelektroanlagen.de
lindsays.net.au
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
mail.alphaassessoriato.com.br
mail.rakishevkenes.com
makeupuccino.com
malaysia-study.com
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mazolaepi.com.br
mbahwat.com
mbgrm.com
mdttasarim.com.tr
medicalwellbeinggroup.com
meeweb.com
melmacelectricalservices.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
microtrimsltd.com.bd
mipanel.me
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
muaythaiboxingacademy.com
myekisan.com
namthaibinh.net
nathicharamimatrimony.com
nestegglabs.com
networknewsbd.com
newvitec360.com
nhatheptienchebinhduong.com
nhl-az.com
nickbodyworks.co.uk
notaire-gay-friendly.fr
novadrop.com.br
npskudlu.com
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
oqily.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
osmanplumbing.co.uk
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parrotbay.net
paste-bin.xyz
pbautosrecovery.com
personaltrainerhighwycombe.co.uk
pfhalaos.org
pi-pac.com
pink99.com
pmgroyaloak.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
pvp-rivals.com
qcollect.co.za
quintacamelot.com
quizbn.com
rangshila.com
rcc-mepco.com
records.dennisign.se
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
routemart.co.in
rusticironstore.com
safawear.com
sainzim.co.za
sandboxdataminegroup.com.au
sattamatkago.in
sbn.or.id
secretmindcontrol.com
server.easysalepage.in.th
shaadow.net
shahu66.com
shareboosting.com
shipminttracking.net
situeme.com.br
sl.himanfast.com
soft.110route.com
sokht24.com
solazone.ph
solucionespits.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
spirituallake.com
srdm.in
sre-vn.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
stylo.ae
suakhoaketsattphcm.com
support.clz.kr
surcreativegroup.com
surenarora.com
susanamaiosasso.com
tabevents.in
tcaservices.net.au
techandtrendy.edu.np
techfrisky.com
tecni-soft.com
telemas.cl
temptmag.com
tengfeidn.com
terraskills.com
test.earborist.com
thecrazymonkey.org
thedoctorsgym.net
thekandnsway.pk
thekassia.co.uk
theovencleaningcompanyleicester.com
thequeue.info
thewildlife.ca
thobilem.co.za
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
travelspacesafaris.com
travelwithmanta.co.za
trevoconstrucoes.com.br
triplepromise.org
trtmyanmar.com
twizt.net
udaanfound.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
uniquecolleges.com
upload.vina-host.com
urn.org.pk
uxsingh.com
veominfotech.com
vipysknik.by
vkengcivil.com.br
vpner.cc
wafh.caching.oysterfloats.com
wallysgarageandtowing.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.carrozzeriatrieste.net
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yashoda.brandwizz.in
youneedlavu.com
yzkzixun.com
zang1.almashreaq.top
zexeq.com
zxmextog23.xyz
