#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.baimless.com
aristonbentre.com
asu.com.vn
atiasado.co.il
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
borgomaira.it
brahmacouncil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buif.settings.oysterfloats.org
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chingman.net
chuckozeas.com
cipro.mx
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
corsyne.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
floxen.xyz
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
garinka.com
gomlgaming.dev
google-document.org
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
indonesias.me
inflowingagency.com
intellectproactive.com
internetareal.net.br
interpol.edu.pl
ircftp.net
ixg.settings.oysterfloats.org
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mumgee.co.za
muzzumilruheel.com
myekisan.com
nac-ecs.co.mz
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
never.hitsturbo.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rydbergaren.se
safetygear.pk
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stoon.hitsturbo.com
studiopro.com.br
suakhoaketsattphcm.com
superstar.tibolts.co.uk
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
theshopnkart.com
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vip.shopkami.cloud
vipysknik.by
vkengcivil.com.br
vrport.com.au
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.maxmoney.com
www.movidoc.com.br
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
