#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360.lcy2zzx.pw
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
balneario.tissotodontologia.com.br
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
benwellgroup.co.uk
bigmikesupplies.co.za
bloom-artists.com
bookkeepingagents.com
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
chiptune.com
chuckozeas.com
cipani.in
cityoftransformation.com
ckka.net
cnom.sante.gov.ml
colisumy.com
coop-host.com
corpernaija.com
corsyne.com
countrychristmas.ca
crackload.net
cuentasstreaming.com
cxzbn.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
df8588.top
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
dpv.photo.beyoudcor.com
drhanneserasmus.co.za
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurofinancesplus.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
foasseropgh.net
freecsgocheat.org
funatfitsports.com
funletters.net
gabyagozetim.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
getupdate.click
globalmanysoft.com
gobesitysurgery.com
goigt.photo.beyoudcor.com
gomezcompany.com
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
ishahcouture.com
isometricsindia.co.in
jacketster.com
jhayesconsulting.com
ji.jaoaaoas11.com
jjindustries.in
jjz.alie3ksgbb.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marquesvogt.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
meeweb.com
meonhanong.com
mepstein.com
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moarkgcc.com
moodle.corplearning.net
mujibbriyani.in
mysura.it
namthaibinh.net
newinvestingonline.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
odiajans.com
olugun.co.za
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
primaflor-sby.com
primusth.com
propagandaetrafego.com
pyrd5.xyz
qausainfaisalmufti.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
red.mk
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richtools.info
rollsbeer.com
rydbergaren.se
sbs-sysco.com
scglobal.co.th
scientific.pk
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shop.mediasova.ru
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
speedycabng.com
spices.com.sg
srv-fattureincloud.de
sszteell.com
static.cz01.cn
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
t.vchtzo.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedefencezone.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
toolstechs.com
toquedebolafc.com.br
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
uylab.org
vaillantyetkiliservisim.com.tr
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wisewomanwarrior.com
wordpresskils.com
www.agies.org
www.alertsecurities.in
www.apex.ps
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.phod.ru
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.sunlife-online-de.com
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zarc.online
zexeq.com
