#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
632432.space
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
akhtarweb.com
alakheilizwe.org
americantv.online
anapa-zarya.ru
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
atsl.caching.oysterfloats.com
azmeasurement.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bobkelsofan.com
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
budgienation.net
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cembec.pics
china.dhabigroup.top
chiptune.com
cloud4ccs.com
colegiojuanbernardone.com
corsyne.com
crackload.net
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ed.sarltma.rest
elturky.net
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabianonetto.icu
famesa.com.ar
faucetmeaning.com
fdgdgd.su
fetchdesignprint.co.za
feynus.com
feynuus.org
files5.uludagbilisim.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gobo14fc.top
gokcevizyon.com
gomlgaming.dev
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
haisatatakarya.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hwthurmann.de
hyper-soft.pro
ieshmechmaa.site
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
itfolkstechnology.com
jhayesconsulting.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
laubenstein.space
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mosamamashhad.com
mumgee.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pi-pac.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
quizbn.com
rangshila.com
rawcracker.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
safawear.com
safetygear.pk
sainzim.co.za
sealicensing.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
situeme.com.br
sl.himanfast.com
slpbridge.com
soft.110route.com
sokht24.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thecrazymonkey.org
thedoctorsgym.net
thekassia.co.uk
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
wafh.caching.oysterfloats.com
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.udrop.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ykwv.caching.oysterfloats.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zomradio.com
zxmextog23.xyz
