#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
ab-pensiones.com
abissnet.net
acellr.co.uk
admin.byte.in.ua
aiff.jo
aih-group.com
aimfireandsecurity.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
allenlaw.my
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
apweslk.com
aquafixpropertymaintenance.co.uk
aristonbentre.com
artmediastudio.ro
ashokd.com.np
asipl.live
asu.com.vn
atrox.pk
azmeasurement.com
baisakhihotels.com
bidbur.com
bigmikesupplies.co.za
blushingtonbeauty.co.uk
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
budapestmorgen.hu
buscascolegios.diit.cl
buyfon.ir
camminachetipassa.it
canconsulting.in
cargoconnect.online
casadelteatro.org.co
cdaonline.com.ar
childrenshealthintl.org
china.dhabigroup.top
chiptune.com
cipro.mx
cms-mercedes.site
coadymarine.com
coderscrowd.net
colegiojuanbernardone.com
computernetworkteam.com
consulting-azimut.net
coop-host.com
corsyne.com
crackload.net
crucialpsicologia.cl
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dambbel.ir
dating.khokhas.co.za
daumay.org.vn
defendamazon.com.br
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
desdeelsentir.cl
destinymc.co.za
dgmobilewelding.co.uk
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
digitalvast.com
diliganz.lk
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
dotarte.com.co
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drtemelkovski.mk
dsrtc-chanka.gob.pe
dukaree.com
ecocarstraders.co.za
eighttimeseight.com
ejstowing.com
ekjk.caching.oysterfloats.com
element5.mx
elvalledetarrazu.com
epsol.cl
equiticoy.top
erkaradyator.com.tr
erpunique.com
esquiudigital.com
ethaket.info
etiquetaspiura.com
examcenter.ng
exilum.com
expaceos.com
expeditionarystories.co
expressionsofwood.ca
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
feynus.com
feynuus.org
fikweb.com.br
files5.uludagbilisim.com
fmrockzarate.com.ar
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
furrytalesdogwalker.co.uk
galandskiyher5.com
galerija-boja.hr
gbuarts.com
girlsmacktalk.com
global.edu.my
globocia.com.br
gnettecnologia.com.br
gobesitysurgery.com
gobo18cl.top
gokcevizyon.com
gons19cl.top
gons20cl.top
gons2cl.top
gorgorcity.com
gorichemarketing.com
grahamelderpainting.co.uk
greenisco.com
grempartners.com
growrock.co.za
gwo-training.vn
hacker.548848.xyz
haidertour.com
handmaidscatholicschoolibadan.com
hassanacademy.edu.pk
hds.caching.oysterfloats.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
howtomake.live
hranp10.gbbs8.cc
hseda.com
hseqinternational.com
icphs.edu.pk
iek.caching.oysterfloats.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
imruf.caching.oysterfloats.com
incotel.com.pk
indmed.in
industrialoutlook.in
infaccocr.com
intellectproactive.com
intercambiocristiano.com
ircftp.net
isamu.co.tz
ishahcouture.com
iskillsjr.com
ismartsocial.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jenningscustomhomes.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jumabar.co.uk
justplay.asia
kalaiyatv.com
karapinarhaber.com.tr
karimgouss.ug
kghealthtech.com
kimyen.net
kmcpokhara.edu.np
kondisioner.az
lakesidegarden.net
lameguard.ru
lastimaners.ug
levantateelshow.com
library.arihantmbainstitute.ac.in
limpopocitrus.co.za
lindnerelektroanlagen.de
linksumuthokirtp.info
live.com.gt
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
luterlab.com.br
lycheepanel.info
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
mataranibio.com
maxximbrasil.com
mbgrm.com
mcnamaratowing.com
mecsekenergetika.hu
medicalbrasil.com.br
megamound.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
migos.com.tw
miradamaga.cl
mistspring.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
morenahotel.com
mscat.pe
mumgee.co.za
muzzumilruheel.com
myekisan.com
mysupreme.com.my
mysura.it
napcloud.in
neoporter.com.br
networkwheels.co.za
neuropraxisrehab.com
new.ob.ae
newheightsoverseas.com
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nwblockpavinglandscaping.co.uk
oazahotel.com.mk
ob.ae
oceancityrentalbyowner.com
olugun.co.za
omal.in
omniblendaustralia.com.au
opal.rw
opesjk.ug
optradigital.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partotaprayan.ir
paste-bin.xyz
patmypets.com
petertiohk.com
pi-pac.com
pink99.com
pintureriastokyo.com
pn-raha.go.id
ponizinny.nl
portal.lpp.org.pk
posmicrosystems.com
potatogoose.com
prestigehouse1.net
primusth.com
priorityhomewarranty.com
procurement.njc.gov.ng
prodamp.com.au
profitlabforbeautybosses.com
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qkatp.caching.oysterfloats.com
qmsled.com
quizbn.com
rangshila.com
rebuild.mk
records.dennisign.se
recoveryoptions.com.au
reifenquick.de
resourceedge.org
restaurant1.online
retailexpertscloud.com
richterhi-tech.com
ringadoctor.com
rollsbeer.com
rootsschools.edu.pk
royalrang.com
rtt.com.co
rusticironstore.com
safetygear.pk
sainzim.co.za
santamariaviajesyturismo.com
sapiens-services.com
satnet.ma
screeninghive.com
seatapps.ma
secretmindcontrol.com
securecashapp.com
seeprime.tv
server.easysalepage.in.th
servisaludocupacional.pe
sgpolyerp.in
shadedbsa.com.au
shsplatform.co.uk
sibcomputer.ru
skaphe.com.co
slpbridge.com
smashcomunicaciones.com
soft.110route.com
soon.ae
sos.vivi.sg
soyparaiso.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
square4dnb.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
suitesejecutivasmonterrey.com
sukava.com
sunuplaza.com
supplyhook.net
support.clz.kr
surcreativegroup.com
tad24.ir
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
tfciltd.com
thebeechesgarage.co.uk
thekassia.co.uk
thequeue.info
thobilem.co.za
thre03sh.top
threerosesbeauty.com
tiemvangngoctham.com
tmhairboutique.co.uk
topitltd.com
topsepatu.com
travelwithmanta.co.za
trevoconstrucoes.com.br
tribunadeparnaiba.com
ttc.edu.sg
ttt.com.bo
tufaulupamojardc.org
tumail.org
tumusicaapp.com
tungna.com
twizt.net
unapromo.com
unicomg.com
unicorpbrunei.com
upload.vina-host.com
urmiadesign.ir
uxsingh.com
vclrendering.co.uk
venturesnepal.com
viaverde.com.ar
vinatora.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
webdesigntm.eu
websound.ru
weolg.result.garrettcountygranfondo.org
winpeforum.com
winwinchapter.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.bearware.org
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yongkang.vn
yosoyunalfa.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
zmelectronique.com
zxmextog23.xyz
