#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
542199235l.com
abissnet.net
acglobal.com.pe
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aristonbentre.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dufhl.scheme.corycabana.net
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fantadialo.top
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fortbebidas.com.br
frezzyhook.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hugo.topteamlife.com
hwthurmann.de
imit.ac.in
intellectproactive.com
interpol.edu.pl
ioc.places.creeksidehuntingpreserve.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhvqt.scheme.corycabana.net
ji.alie3ksgbb.com
jngdf.scheme.corycabana.net
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
lewio.scheme.corycabana.net
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lmc.geeksroot.net
lmm.scheme.corycabana.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marquesvogt.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mnoger.cf
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
payment-restriction.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prime.topendpower.top
proativa.konkisti.com.br
procuratio.nu
proecologicsistem.com
propagandaetrafego.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
rangshila.com
raymisluxtravel.gr
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shells.nesco-alkes.com
shipminttracking.net
sierrafoodcorp.com
siuhsuh.com
sos.vivi.sg
spices.com.sg
spydezgame.com
static.cz01.cn
stayinoceancitymd.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
susanroskelltoyandgiftdrive.org
tbbj.scheme.corycabana.net
techniguitare.com
tecni-soft.com
telagrmac.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thisisinternet.pl
threerosesbeauty.com
tiemvangngoctham.com
transfer.adttemp.com.br
travelwithmanta.co.za
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vaibhavtripathi.in
varik.gr
veal.scheme.corycabana.net
vkengcivil.com.br
walkindrivetoday.com
walkinglate.com
websound.ru
wewashclothes.com
winderswonders.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
youronestophalalshop.com
yzkzixun.com
zaofisa.net
zen.topteamlife.com
zsin2.ebnsina.top
