#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
addtactical.com
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
aluminprodu.top
anapa-zarya.ru
anonhost.in
aosafrica.co.za
artmediastudio.ro
b.clu-e.eu
bearcatpumps.com.cn
beerfear.net
bontiakhotel.net
borgomaira.it
bov.day.50adayplan.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
bryanstubbs.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
chuckozeas.com
cms-sh.de
colegiojuanbernardone.com
configure.syscatec.com
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flex.sunaviat.com
fucktheccp.top
funletters.net
galandskiyher5.com
greenisco.com
grpt.ca
gsggaoo.top
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lex.day.50adayplan.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
my-sbox.trns.co.za
myekisan.com
networkwheels.co.za
notmalware.top
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rangshila.com
realponti.com
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spydezgame.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
svhii.day.50adayplan.com
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
