#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
3lastofusupdatjakubcloudflare.fun
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
affordablesinginglessons.com
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
atozrental.cc
azmeasurement.com
bearcatpumps.com.cn
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dece.sync.oystergardens.club
deine-bewerbung.com
demo.devswire.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
diamondcity.vn
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.zeinabmohamadiasl.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
droomsoft.com
e-commerce.saleensuporte.com.br
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gons34cl.top
hacker.548848.xyz
haps.co.mz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
jyl.sync.oystergardens.club
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lds.sync.oystergardens.club
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lkwh.sync.oystergardens.club
lostheaven.com.cn
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.ma
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networknewsbd.com
nggw.sync.oystergardens.club
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
oazahotel.com.mk
ocbnx.sync.oystergardens.club
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pic.himanfast.com
pink99.com
piokf.sync.oystergardens.club
pl.mamutert.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rhiviephotography.com
richterhi-tech.com
rimatextile.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
sdigg.sync.oystergardens.club
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shohetrc.com
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
walkindrivetoday.com
walkinglate.com
websound.ru
windcomtechnologies.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.theblendygame.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zrz.sync.oystergardens.club
