#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
abissnet.net
accessservicesonline.com
acenitive.shop
addtactical.com
aely.collection.aixpirts.com
airhobi.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
b.clu-e.eu
bearcatpumps.com.cn
bloomfield.ca
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
botnet.ddos7.cc
botnet.loadbalance.click
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cbinr.com
cczhk.com
cdn-analytic.com
chiptune.com
chuckozeas.com
cloud.zhifeiyi.cn
cms-sh.de
computersupportexperts.com
configure.syscatec.com
craft.bestsup.su
cynorix.com
d1.udashi.com
delta7planejados.com.br
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
excelbuilding.co.uk
exilum.com
expeditionbuilders.com
expressionsofwood.ca
faagems.com
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
greenisco.com
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hitstation.nl
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
joq.collection.aixpirts.com
justplay.asia
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
leadingbyte.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
netpay.51sfy.net
nixen.bestsup.su
ns2.timecheck.ug
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pink99.com
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
pszd.collection.aixpirts.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
sharetext.me
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
svi.collection.aixpirts.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
trypokemon.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
who.juniorfoxy.ooo
winderswonders.com
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.simplifiednetworks.net
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
youronestophalalshop.com
yp.hnggzyjy.cn
ytjc.collection.aixpirts.com
yzkzixun.com
