#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
613.lol
988skins.com
abdullahholdingsltd.com
abissnet.net
ace-unity.com
addtactical.com
alinac.ca
amassmodel.top
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
atbaik.com
athadnw.com
atomm.com.br
azmeasurement.com
b.9-9-8.com
benhvienthanglong.vn
bhsu.distributors.commdistinc.com
bitkiselurunsiparis.com
bonet.networkbn.com
booomaahuuoooapl.ru
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
casamuseoayerbe.co
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
cwk.distributors.commdistinc.com
cynorix.com
d1.udashi.com
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dsistemasypc.com
dukaree.com
dukeenergyltd.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
fzmovies.space
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
libgr.distributors.commdistinc.com
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
niubi.5678.lol
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
organ78.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
reelstudio.com.my
reifenquick.de
remisat.com.uy
resourceedge.org
rollsbeer.com
romvalstudios.com
root.newbond.su
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tmpfiles.org
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
upcheat.cc
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.fzmovies.space
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xiao.5678.lol
xkcwb.distributors.commdistinc.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
yourunitedlaws.com
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
