#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
ab-pensiones.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
aiff.jo
aih-group.com
aimfireandsecurity.com
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
allenlaw.my
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
apweslk.com
aquafixpropertymaintenance.co.uk
aristonbentre.com
ashokd.com.np
asipl.live
asu.com.vn
athadnw.com
atomm.com.br
atrox.pk
azmeasurement.com
baisakhihotels.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
blushingtonbeauty.co.uk
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
budapestmorgen.hu
buscascolegios.diit.cl
buyfon.ir
camminachetipassa.it
canconsulting.in
cargoconnect.online
casadelteatro.org.co
casamuseoayerbe.co
cdaonline.com.ar
childrenshealthintl.org
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
cms-mercedes.site
coderscrowd.net
colegiojuanbernardone.com
computernetworkteam.com
consulting-azimut.net
coop-host.com
corsyne.com
crackload.net
crucialpsicologia.cl
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dambbel.ir
dating.khokhas.co.za
daumay.org.vn
defendamazon.com.br
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
desdeelsentir.cl
devises-dz.com
dgmobilewelding.co.uk
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
digitalvast.com
diliganz.lk
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
dotarte.com.co
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drive.google.com.it-barcelona.com
drtemelkovski.mk
dsrtc-chanka.gob.pe
dukaree.com
e-commerce.saleensuporte.com.br
ecocarstraders.co.za
eighttimeseight.com
ejstowing.com
ekjk.caching.oysterfloats.com
element5.mx
elvalledetarrazu.com
epsol.cl
equiticoy.top
erkaradyator.com.tr
erpunique.com
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
examcenter.ng
exilum.com
expaceos.com
expeditionarystories.co
famesa.com.ar
feynus.com
feynuus.org
fikweb.com.br
files5.uludagbilisim.com
fmrockzarate.com.ar
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
furrytalesdogwalker.co.uk
galandskiyher5.com
galerija-boja.hr
gbuarts.com
gedebey-tvradio.info
girlsmacktalk.com
global.edu.my
globocia.com.br
gnettecnologia.com.br
gobesitysurgery.com
gobo18cl.top
gomlgaming.dev
gons19cl.top
gons20cl.top
gons2cl.top
gorgorcity.com
gorichemarketing.com
grahamelderpainting.co.uk
gwo-training.vn
hacker.548848.xyz
haidertour.com
handmaidscatholicschoolibadan.com
hassanacademy.edu.pk
hds.caching.oysterfloats.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
howtomake.live
hr2019.vrcom7.com
hseda.com
hseqinternational.com
hwthurmann.de
icphs.edu.pk
iek.caching.oysterfloats.com
img.proxies.world
imruf.caching.oysterfloats.com
incotel.com.pk
indmed.in
indonesias.me
industrialoutlook.in
infaccocr.com
intellectproactive.com
intercambiocristiano.com
ircftp.net
isamu.co.tz
ishahcouture.com
iskillsjr.com
ismartsocial.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jenningscustomhomes.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jumabar.co.uk
justplay.asia
kalaiyatv.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kghealthtech.com
kimyen.net
kmcpokhara.edu.np
kondisioner.az
lakesidegarden.net
lameguard.ru
lastimaners.ug
levantateelshow.com
library.arihantmbainstitute.ac.in
limpopocitrus.co.za
lindnerelektroanlagen.de
linksumuthokirtp.info
live.com.gt
livetrack.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
luterlab.com.br
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
mataranibio.com
maxximbrasil.com
mbgrm.com
mcnamaratowing.com
mdttasarim.com.tr
mecsekenergetika.hu
medicalbrasil.com.br
meeweb.com
megamound.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
migos.com.tw
miradamaga.cl
mistspring.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
morenahotel.com
mscat.pe
mumgee.co.za
muzzumilruheel.com
myekisan.com
mysupreme.com.my
mysura.it
namthaibinh.net
napcloud.in
neoporter.com.br
neuropraxisrehab.com
new.ob.ae
newheightsoverseas.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
nwblockpavinglandscaping.co.uk
ob.ae
oceancityrentalbyowner.com
olugun.co.za
omal.in
omniblendaustralia.com.au
opal.rw
opesjk.ug
optradigital.com
orderedami.com
orlcasablanca.com
ozvita.club
pablobrothel.com.ar
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partotaprayan.ir
patmypets.com
petertiohk.com
pi-pac.com
pink99.com
pintureriastokyo.com
pn-raha.go.id
portal.lpp.org.pk
posmicrosystems.com
potatogoose.com
prestigehomeautomation.net
prestigehouse1.net
primusth.com
priorityhomewarranty.com
proativa.konkisti.com.br
procurement.njc.gov.ng
prodamp.com.au
profitlabforbeautybosses.com
propagandaetrafego.com
pvp-rivals.com
qkatp.caching.oysterfloats.com
qmsled.com
rangshila.com
rebuild.mk
records.dennisign.se
recoveryoptions.com.au
resourceedge.org
restaurant1.online
retailexpertscloud.com
richterhi-tech.com
ringadoctor.com
rollsbeer.com
rootsschools.edu.pk
royalrang.com
rtt.com.co
rusticironstore.com
rydbergaren.se
sainzim.co.za
santamariaviajesyturismo.com
satnet.ma
screeninghive.com
seatapps.ma
securecashapp.com
seeprime.tv
server.easysalepage.in.th
sgpolyerp.in
shadedbsa.com.au
shahu66.com
shipminttracking.net
shsplatform.co.uk
sibcomputer.ru
skaphe.com.co
sl.himanfast.com
smashcomunicaciones.com
soon.ae
sos.vivi.sg
soyparaiso.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
square4dnb.com
static.cz01.cn
stim.graspalace.com
suakhoaketsattphcm.com
suitesejecutivasmonterrey.com
sukava.com
sunuplaza.com
supplyhook.net
support.clz.kr
surcreativegroup.com
tad24.ir
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.thepearlrecovery.org
test.typoten.com
tfciltd.com
thebeechesgarage.co.uk
thedoctorsgym.net
thekassia.co.uk
thequeue.info
thobilem.co.za
thre03sh.top
threerosesbeauty.com
tiemvangngoctham.com
tmhairboutique.co.uk
topitltd.com
travelwithmanta.co.za
trevoconstrucoes.com.br
tribunadeparnaiba.com
ttc.edu.sg
ttt.com.bo
tufaulupamojardc.org
tumail.org
tumusicaapp.com
tungna.com
twizt.net
ukguk71.ru
unapromo.com
unicomg.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
urmiadesign.ir
vclrendering.co.uk
venturesnepal.com
viaverde.com.ar
vinatora.com
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
webdesigntm.eu
websound.ru
weolg.result.garrettcountygranfondo.org
windcomtechnologies.com
winpeforum.com
winwinchapter.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yashoda.brandwizz.in
yongkang.vn
yosoyunalfa.com
yp.hnggzyjy.cn
zang1.almashreaq.top
zaofisa.net
zexeq.com
zmelectronique.com
zxmextog23.xyz
