#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
apps.saintsoporte.com
artmediastudio.ro
athadnw.com
atiasado.co.il
atomm.com.br
avgdm.colors.usajicgu.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
ccforteza.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cms-sh.de
colegiojuanbernardone.com
comediantes.org
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
ecox.pt
edsyame.site
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
hitstation.nl
hlgx.colors.usajicgu.com
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hwthurmann.de
iamjustasimplelink.com
imit.ac.in
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
mbgrm.com
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
moon.spartabig.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ok.spartabig.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pbpb.colors.usajicgu.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
rtdsheet.com
safetygear.pk
sapiens-services.com
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unlockingdreamsfinancial.com
upload.vina-host.com
url.rubika.ir.saedaal.shop
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
websound.ru
winderswonders.com
www.agies.org
www.asterglobal.com
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
