#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
akhtarweb.com
alakheilizwe.org
alayyadcare.com
albertwashington.art
alinac.ca
aljassimaluminium.com
americantv.online
anapa-zarya.ru
andrewpharma.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
appstopic.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
bearcatpumps.com.cn
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
blahe.in
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
cipani.in
cipro.mx
colegiojuanbernardone.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl2-broomcleaner.online
dl54-broomcleaner.icu
dlink.caesarsgroup.top
dlqsclub.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
ehm.result.garrettcountygranfondo.org
electnum.com
elturky.net
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
extantlaws.com
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
gedebey-tvradio.info
gobesitysurgery.com
gobo06fc.top
gokcevizyon.com
gomlgaming.dev
growrock.co.za
gtn.cl
gudanidevelopment.ge
hacker.548848.xyz
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
htownbars.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infectedchink.cat
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsj.result.garrettcountygranfondo.org
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
kevinley.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lavacolla.com
library.arihantmbainstitute.ac.in
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
ltc.typoten.com
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
michaelcoleman.icu
microsecurityupdate.com
mistitis.ug
mithransilks.com
moussedanslabouche.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
otcworldmedia.com
ourladyfatima.org
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
saderasi.pics
sadrate.hair
sadrate.mom
sadrate.monster
sadrate.pics
sadrate.skin
safetygear.pk
sainzim.co.za
sakentoshi.ru
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
support.firesecurityproducts.com.au
svirtual.sanviatorperu.edu.pe
tbmcoats.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whitecatcorn.com
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.hebgb.top
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
wynecare.com
x.233sy.cn
xmqpj.result.garrettcountygranfondo.org
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
zamned5342.xyz
zaofisa.net
zexeq.com
