#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
613.lol
988skins.com
abissnet.net
addtactical.com
afc.round.fishingreelinvestment.com
aij.round.fishingreelinvestment.com
alinac.ca
aluminprodu.top
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
atomm.com.br
azmeasurement.com
benhvienthanglong.vn
bitkiselurunsiparis.com
bontiakhotel.net
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cczhk.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
cloud.zhifeiyi.cn
coadymarine.com
colegiojuanbernardone.com
crackload.net
crazyco.re
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
efzfo.round.fishingreelinvestment.com
elvalledetarrazu.com
exilum.com
expressionsofwood.ca
fajus.net
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hackwave.pro
hadogarden.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
indonesias.me
intellectproactive.com
inventerscorp.org
ishahcouture.com
jeffdahlke.com
jobcity.com
jointings.org
justplay.asia
karer.by
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
nacionalveiculos.com
namthaibinh.net
nessotechbd.com
netpay.51sfy.net
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pkfkd.round.fishingreelinvestment.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qbo.round.fishingreelinvestment.com
qcollect.co.za
rackoon.net
rastanhealth.com
reifenquick.de
resourceedge.org
rollsbeer.com
root.newbond.su
ruckusrussia.ru
safetygear.pk
sainzim.co.za
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thanhancompany.com
threerosesbeauty.com
topgamecheats.dev
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unidasg.top
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
yourunitedlaws.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zenbeautyrc.com
