#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
632432.space
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bobkelsofan.com
bolandraf.com
bontiakhotel.net
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
budgienation.net
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cdaonline.com.ar
cembec.pics
china.dhabigroup.top
chiptune.com
cipani.in
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ed.sarltma.rest
elturky.net
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabianonetto.icu
famesa.com.ar
fdgdgd.su
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
galandskiyher5.com
gbuarts.com
gedebey-tvradio.info
gobesitysurgery.com
gobo14fc.top
gokcevizyon.com
greenisco.com
growrock.co.za
gtn.cl
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
htownbars.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
intellectproactive.com
ircftp.net
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
karer.by
karimgouss.ug
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lastimaners.ug
laubenstein.space
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lycheepanel.info
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mittmexico.com
mosamamashhad.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pi-pac.com
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
quizbn.com
rawcracker.com
records.dennisign.se
reifenquick.de
retailexpertscloud.com
rollsbeer.com
rusticironstore.com
safetygear.pk
sainzim.co.za
scientific.pk
sealicensing.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shsplatform.co.uk
skynnex.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sokht24.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thecrazymonkey.org
thedoctorsgym.net
thekassia.co.uk
thre03bb.top
threerosesbeauty.com
timamollo.co.za
topsepatu.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.udrop.com
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ykwv.caching.oysterfloats.com
yp.hnggzyjy.cn
zang1.almashreaq.top
zexeq.com
zomradio.com
