#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
aanandenterprises.com
abissnet.net
acsifauthentique.com
adbrandindia.com
addtactical.com
admin.byte.in.ua
agemn.co.za
agrims.tg
aiptautavel.fr
airhobi.com
alakheilizwe.org
alinac.ca
allcarephh.com
amassmodel.top
amidsystem.ir
anapa-zarya.ru
andamiechipamente.ro
anonhost.in
aosafrica.co.za
app.ncb.gov.la
apps.saintsoporte.com
arabiiptv.com
arthamari.com
artmediastudio.ro
asecentech.com
ashleycharles.com
asu.com.vn
atomm.com.br
azmeasurement.com
bagouae.com
bearcatpumps.com.cn
bhautomotiverepairs.com.au
bhmtextil.com.br
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
botnet.hostsgct.link
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buyfon.ir
bwxj.colors.usajicgu.com
calandria.org.pe
camminachetipassa.it
canconsulting.in
carthagefire.net
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
cdn.nest.rip
certif21.fr
chiptune.com
chuckozeas.com
citbali.com.tr
cliffg.me
cnc.catairlines.net
cntsecuritate.ro
colegiojuanbernardone.com
comediantes.org
core-click.net
crackload.net
credconfiscontabilidade.com.br
crz.de
csproweb.com
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deesudcoolingtower.com
demo.nessotechbd.com
derekludlow.com
diclegrup.org
digitalpoles.com
dl.1003b.56a.com
dl.9xu.com
doctorsmilekw.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
ds-creatis.fr
dukaree.com
dupuimjl.com
dvkq.colors.usajicgu.com
eastridgepacific.com
ebenezer.edu.co
ecomhydro.com
ecox.pt
edrug-online.com
educamadrid.net
elkoorawin.com
elvalledetarrazu.com
emgvod.com
epicureancigars.net
erkaradyator.com.tr
escritordiario.com
especiasymas.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fessi.tn
fgs.oiu.edu.sd
files5.uludagbilisim.com
flawlessdev.org
foodremit.com
fortaleceservicios.com
fsccw.edu.pk
ftsolutions.com.pk
funletters.net
fvia.id.vn
galaequipamientos.com.ar
galandskiyher5.com
gamingtribe.co.za
gedebey-tvradio.info
geetachhabra.com
gobesitysurgery.com
gobindaganjprotidin.com
greenidea.com.pk
greenisco.com
growrock.co.za
grupomaquiingenieros.com
higreens.co.in
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
indiainfotech.com
infinitycheats.org
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
ixirix.com
jabaljaisgroup.com
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kabbdg.com
kamlangstrey.org
karer.by
kest.com.pe
kimyen.net
lacinconstrucoes.com.br
lameguard.ru
lastimaners.ug
laurensfragrances.com
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
liclifeplus.com
live.com.gt
livetrack.in
lostheaven.com.cn
luhlosienergy.co.za
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
massilia-sports.fr
maxximbrasil.com
meemosha.com
meeweb.com
meonhanong.com
microsecurityupdate.com
mikey2design.co.uk
mistydeblasiophotography.com
mobileinternetcabledeals.com
mtsmaarif18rupasti.com
mustasharcom.ae
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mygymclubproserpine.com.au
myhomemorocco.com
networkwheels.co.za
newvitec360.com
nhatheptienchebinhduong.com
normaeducation.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ok.spartabig.com
olugun.co.za
online.stib.com.ua
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
palharesinformatica.com.br
palstone.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pastravaria-zavoi.ro
patisserie.co.ke
pink99.com
placeforself.com
planetgame.com.pe
pn-raha.go.id
pnmls.cd
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
promedflorida.com
propagandaetrafego.com
protechasia.com
qualiworkrefrigeracao.com.br
rackoon.net
raizstore.com.br
ramulatravels.com
rangshila.com
rdengenhariaprojects.com.br
realestate.oiu.edu.sd
records.dennisign.se
redytel.com.co
reifenquick.de
resourceedge.org
rhco.org
rind.optusnet.top
rocheholding.top
rodhigital.com
rollsbeer.com
royalcitysolicitors.com.au
rplhub.com
rqqm.colors.usajicgu.com
rtdsheet.com
ruv.colors.usajicgu.com
sammesoobin.com
sante.cd
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
silco.ayazprak.com
sinopecllc.top
soft.110route.com
solomonarmazem.com.br
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
srv-fattureincloud.de
stdown.dinju.com
stoneyarchkennels.com
streammobs.com
suakhoaketsattphcm.com
sunmediagroup.com.vn
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thaiboxchile.cl
thedoctorsgym.net
thesunresort.com.br
thisisdynamic.com
threerosesbeauty.com
tiemvangngoctham.com
transjm.cl
trmpc.com
ummotosmexico.mx
unapromo.com
unitycargocare.com
upload.vina-host.com
uxsingh.com
vanessapelegrine.com.br
vendu-app.com
vidazenn.com
vipysknik.by
vkengcivil.com.br
websound.ru
weddinginvitation.id
winderswonders.com
wispafoods.com
www.agies.org
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.duelmener-naturtrailpark.org
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.procuratio.nu
www.reifenquick.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xerixwebstudio.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yzs.places.creeksidehuntingpreserve.com
z.shavsl.com
zavisi.rs
