#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
340construction.co.th
360.lcy2zzx.pw
360down7.miiyun.cn
3monkeysthrift.f2f.org
542199235l.com
abissnet.net
aceitunasevillana.com
addtactical.com
admin.byte.in.ua
ah-movers.com
ahinfotechusa.com
airhobi.com
aknewshd.com
alakheilizwe.org
algarin.com.mx
allamehellischool.ir
allenlaw.my
almost4x4.com
amec.com.pk
amtri.ma
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.cpas.com
apps.saintsoporte.com
arcanine.in
arenaone.co.ke
aristonbentre.com
arsalanfilms.com
asdf-api.com
asesoriascomex.cl
asinval.cl
asu.com.vn
athadnw.com
atomm.com.br
atrox.pk
auroraeusse.com
autovpn.cc
b.clu-e.eu
baradweb.com
bcghs.edu.bd
beerfestthegoodone.f2f.org
berriesgroupofhotels.com
bestbabycamp.com
bontiakhotel.net
bookbuddy.com.pk
books.ttc.edu.sg
boostyourimmune.co.za
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildrs.com
bunbahk.com
buscascolegios.diit.cl
cabex.dz
canconsulting.in
carahue.cl
cargoconnect.online
casamuseoayerbe.co
catasevilla.es
catbaloganwd.gov.ph
cdaonline.com.ar
cecvillamaria.org
ceoadvisory.my
ceylonx.net
chamberlain.hk
chaperito.edu.pe
chashni.co
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
construtoramonarka.com.br
coop-host.com
copacee-ges21.mx
corsyne.com
crackload.net
crosspointeada.com
crpao.ac.th
crz.de
cubanatravel.com.mx
cursodeparapsicologia.org
curtainsblindsdesign.com.au
d1.udashi.com
d7.fajridemo.com
dates-king.com
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
deped-divisionofborongancity.com
derekludlow.com
destinymc.co.za
dev-demo.info
devises-dz.com
dhnconstrucciones.com.ar
diamond-safety.com
dienmay01.maudemo.com
dif-santiagoixc.gob.mx
digistorm.pk
digitalgurug.com
diskete.com.br
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
docgalaxy.in
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
dracmarecords.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drtemelkovski.mk
dubbed.space
dukaree.com
e-volta.cl
ecotouchperu.com
ecox.pt
eemci.ma
elevecosmeticos.com.br
elite-security.uk
elvalledetarrazu.com
elyonpro.com
emaids.co.za
en-gb-wordpress.org
engr-kelvin.com
enzomatencio.com
eoilimited.com.ng
epsol.cl
erkaradyator.com.tr
escritordiario.com
ethio-health.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
eysar.com
f2f.org
facialrad.com.br
famesa.com.ar
fastdnkaaa.ffox.site
fetchdesignprint.co.za
files5.uludagbilisim.com
flexiblescovarrubias.cl
fmrockzarate.com.ar
focussystems40.com
focusystems.com
foodremit.com
fourfuture.agency
freethegirlinitiative.org
fresh1.ironoreprod.top
frezzyhook.com
friendsofeduca.info
ftpvoyager.cc
funletters.net
galandskiyher5.com
gewji.sync.oystergardens.club
glowell.com.co
gnsys.com.br
gobesitysurgery.com
gomlgaming.dev
grabpanda.com
greenisco.com
growrock.co.za
grtgroup.com.pk
gsd-ing.cl
gurucapitalmm.com
h-i.mx
hacker.548848.xyz
harmonyhouseboat.com
hbnursery.com
healthitems.pk
hello.rcl.ke
helmprecision.com
herchinfitout.com.sg
hideelectricsupply.com
hitstation.nl
hogarentainversiones.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hsgt.nl
hst.com.ec
hwthurmann.de
iabcsbh.com
igp-educa.es
imbueautoworx.co.za
img.proxies.world
imit.ac.in
indmed.in
industrialoutlook.in
inflowingagency.com
ingematchile.cl
institutoednatizeu.com.br
intellectproactive.com
intercambiocristiano.com
interpol.edu.pl
IOIOUOIUOUOUIYJGROUP.SBS
ioyuui.xyz
ipsdusakawi.com
iratijoyerias.com
ircftp.net
ishahcouture.com
islammagdy.com
itea-rwanda.com
itinerariabruttii.it
itsi.cl
izcluster.com
jamaicaplumbingsupplies.com
jamiabdullah.com
jawaitsolutions.com
jcsengenhariacivil.com.br
jge.cl
jhayesconsulting.com
jibranenterprises.com
jobcity.com
jointings.org
jpe.njc.gov.ng
jsicpl.com
jual.kacangmete.com
julimerventures.co.ke
justplay.asia
karapinarhaber.com.tr
kest.com.pe
keystonedesigns.in
khaithaclothien.edu.vn
khatibfoundation.ir
kheg.sync.oystergardens.club
kimyen.net
klinikjohor.com.my
lastimaners.ug
ledsun-eg.com
leeziptv.com
lesateliersouidhart.bj
library.arihantmbainstitute.ac.in
liceojar.cl
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
luixsantos.com
macromercado.com.uy
madicon.co.za
mail.alphaassessoriato.com.br
mainstreetpartners.com.au
makeupuccino.com
man2kotasmg.sch.id
manzanillaygordaldesevilla.es
marasm.shop
marketingelephants.com
marksidfgs.ug
marquesvogt.com
mastercleanlavaloucas.com.br
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
med-melem.com
medfioytrkdkcodlskeej.net
meeweb.com
megamound.com
meiracontadores.com.br
meonhanong.com
meraom.lt
merchentusindiajute.com
mesonrisa.com
microonline.com.au
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mntrusted.com
morenahotel.com
mpcelmobile.com
mpeumo.cl
mscapitalguru.com
muilee.com.my
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
myprojects.sydney
mysura.it
nadsoltechnolabs.com
namthaibinh.net
naogaonagro.com
ndccny.com
nestegglabs.com
networknewsbd.com
neuropraxisrehab.com
newalnoor.com
nhatheptienchebinhduong.com
nhl-az.com
njc.gov.ng
nnak.or.ke
nonabalirestaurant.com
nonegar2.ir
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
omal.in
omega-sd.ro
opal.rw
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
organicgrp.com
orlcasablanca.com
orsan.gruporhynous.com
outletonline.mx
ownerspos.org
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.com.gt
parallel.rockvideos.at
parroquiajesuses.com
patricksaccounting.com
pctechtherapy.com
pengalih.com
perfectcvmaker.com
petrotec-eng.com
pic.himanfast.com
pink99.com
pns.org.pk
poloseducacionais.com.br
posmicrosystems.com
powerexfire.com
predubai.com
prestigehomeautomation.net
printexchange.co.ke
privadasdesanjose.com.mx
progressiveconcrete.com.au
propagandaetrafego.com
prosoltec.cl
protechasia.com
purimaju.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
ravhuyanilogistics.co.za
realkolkataff.in
records.dennisign.se
regisschool.co.ke
rehmkar.com
reifenquick.de
resourceedge.org
rgenius.pk
rodhigital.com
rollsbeer.com
romvalstudios.com
royaledgetours.com
rufoussmc.com
rusticironstore.com
rydbergaren.se
saadrizwan.com
sabor-redondo.es
safetygear.pk
sainzim.co.za
saltonipl.com
samueletini.com
sapiens-services.com
satel.cl
sattakingtv.in
saudesomnis.com.br
sayaq.pk
scientific.pk
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sigmarespaldos.info
sikasonhiep.com
simplywhatsapp.com
skdigitalmediaa.com
skylinemetrics.com
sl.himanfast.com
slottje.com
smart-artisans.bj
smarttours.ro
smd.agency
smiletrip-oneworld.com
snopro.eu
soft.110route.com
sonnenkirche.de
sonotec.cl
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spd-haltern-am-see.de
spenden.procamp.org
spice.ehero.es
spices.com.sg
spielsand-kaufen.com
squarechapel.co.uk
srv-fattureincloud.de
stadnicka.com
stage-vaujany.escrime-parmentier.fr
staging.ivet.edu.au
starli.top
stateoftheart-2020.allergycongress.gr
stateoftheart-2021.allergycongress.gr
static.cz01.cn
stavangeradvokaten.no
stayinoceancitymd.com
stefangubser.com
stella-the-cat.finji.de
stromduellen.no
studentalpharotterdam.nl
studiocircle.co.uk
studiotapas.com
suakhoaketsattphcm.com
sunbattery.ir
sunnhordlandantirust.no
sunrise-bremen.de
supergaywedding.com
superstar.tibolts.co.uk
support.aidemy.net
support.clz.kr
survey.ykasandbox.com
suzukikougei.co.jp
svaccountants.com.au
svoy.pro
swartauto.nl
synergy-pos.com
szkolenia-ms.pl
t03imd.info
takayuki-office.inotaka.com
taking-care.us
tanakakoichi.com
tarabuhagiar.com
tascareaga.com
tasmanrevival.com
tattoocapilar.com
taxexemptconsultants.com
taxi-moto-paris.net
tcservices.com
teamdioxide.com
tech-learning.in
techcusp.com
technologiczni24.pl
tecni-soft.com
telefonteknik.se
tellodesk.com
temptmag.com
tengfeidn.com
tennesseescholars.org
terraskills.com
test.calcanto.de
test.earborist.com
test.odrtechinc.com
test.typoten.com
textart.nonhoff.info
the-hope-foundation.kdconnect.uk
the-other-milk.com
thechip.shop
theconniewong.com
thedentalbridge.org
thedoctorsgym.net
thedovepartnership.co.uk
theJKinz.com
thekassia.co.uk
theloosechangecharity.co.uk
thenordicman.com
theonlinepharmacy.ae
thequeue.info
theshopnkart.com
thesteampowered.help
thetechstore.pk
think-tank.tk
thirstymag.com
threerosesbeauty.com
tiemvangngoctham.com
tintin.coffee
tipthara.com
tisdagskaffe.se
titan-fitness.com
tjasp.com.br
todayallmatchprediction.com
todosoft.com.co
toenchen-und-herrschmidt.de
toenchen-und-herrschmidt.ee
toothsmartdental.com.au
topclassenglish.com
tororomba.com.br
toshiaki1.com
touchstardev.com
transglobaladjusters.co.ke
travelwithmanta.co.za
tribunadeparnaiba.com
tribuuniversalacademy.com
tungphamblog.com
twizt.net
ubezpieczeniawalczyk.pl
ucce.com.mx
udef.fr
ufshop.mx
uk.qolsys.com
unapromo.com
undergroundnyc.com
unicorpbrunei.com
unisono.band
unlockingdreamsfinancial.com
upcyclestitches.com
upload.vina-host.com
usmaniawari.com
uxsingh.com
v3.mytalentplatform.com
validdream.org
vallepal.cl
veken.de
vicsthemovingman.net
vidseca.cl
vipaco.vn
visionaries21st.com
vladferoiu.com
vollfisioterapia.com.br
vpner.cc
vrport.com.au
wahahsolutions.net
walkindrivetoday.com
wdb.life
websound.ru
werush.shop
windcomtechnologies.com
wing.edu.my
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.darktools.cx
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xalh.sync.oystergardens.club
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yongkang.vn
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zennajayaabadi.com
zexeq.com
