#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
abissnet.net
addtactical.com
admin.byte.in.ua
africatechs.com
airhobi.com
alakheilizwe.org
alinac.ca
angeljuicer.co.nz
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
ccforteza.com
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cnt.sync.oystergardens.club
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damned-2024.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
droomsoft.com
dukaree.com
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
en-gb-wordpress.org
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
files5.uludagbilisim.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fyj.sync.oystergardens.club
galandskiyher5.com
gedebey-tvradio.info
gewji.sync.oystergardens.club
gokcevizyon.com
gomlgaming.dev
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
kheg.sync.oystergardens.club
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meonhanong.com
merchentusindiajute.com
miateknik.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
sierrafoodcorp.com
sikasonhiep.com
sl.himanfast.com
slottje.com
slpbridge.com
smarttours.ro
smd.agency
smiletrip-oneworld.com
snopro.eu
soft.110route.com
sonnenkirche.de
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spd-haltern-am-see.de
spenden.procamp.org
spice.ehero.es
spices.com.sg
spielsand-kaufen.com
squarechapel.co.uk
stadnicka.com
stage-vaujany.escrime-parmentier.fr
staging.ivet.edu.au
starli.top
stateoftheart-2020.allergycongress.gr
stateoftheart-2021.allergycongress.gr
static.cz01.cn
stavangeradvokaten.no
stayinoceancitymd.com
stefangubser.com
stella-the-cat.finji.de
stromduellen.no
studentalpharotterdam.nl
studiocircle.co.uk
studiotapas.com
suakhoaketsattphcm.com
sunbattery.ir
sunnhordlandantirust.no
sunrise-bremen.de
supergaywedding.com
support.aidemy.net
survey.ykasandbox.com
suzukikougei.co.jp
svoy.pro
swartauto.nl
synergy-pos.com
szkolenia-ms.pl
t03imd.info
takayuki-office.inotaka.com
taking-care.us
tanakakoichi.com
tarabuhagiar.com
tascareaga.com
tasmanrevival.com
tattoocapilar.com
taxexemptconsultants.com
taxi-moto-paris.net
tcservices.com
teamdioxide.com
techcusp.com
technologiczni24.pl
tecni-soft.com
telefonteknik.se
temptmag.com
tennesseescholars.org
test.calcanto.de
test.earborist.com
test.odrtechinc.com
test.typoten.com
test.uniformmarkets.com
textart.nonhoff.info
the-hope-foundation.kdconnect.uk
the-other-milk.com
thechip.shop
theconniewong.com
thedoctorsgym.net
thedovepartnership.co.uk
theJKinz.com
thekassia.co.uk
theloosechangecharity.co.uk
thenordicman.com
thesteampowered.help
thirstymag.com
threerosesbeauty.com
tiemvangngoctham.com
tintin.coffee
tipthara.com
tisdagskaffe.se
titan-fitness.com
tmglawpalawan.com
toenchen-und-herrschmidt.de
toenchen-und-herrschmidt.ee
tororomba.com.br
toshiaki1.com
travelwithmanta.co.za
tungphamblog.com
ubezpieczeniawalczyk.pl
uk.qolsys.com
umutsoydinc.com
unapromo.com
undergroundnyc.com
unicorpbrunei.com
unisono.band
upcyclestitches.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
windcomtechnologies.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
