#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
abissnet.net
abmaxdigital.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
aljassimaluminium.com
alzein-m.com
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bagsrad.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bontiakhotel.net
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chuckozeas.com
cipani.in
cipro.mx
citycentredubai.com
clalontechs.co.tz
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dgmobilewelding.co.uk
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ed.irtc.space
equiticoy.top
erkaradyator.com.tr
es.irtc.space
esquiudigital.com
ethaket.info
exilum.com
expressionsofwood.ca
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
gobesitysurgery.com
gobo13fc.top
gomlgaming.dev
gons14fc.top
gorichemarketing.com
growrock.co.za
gtn.cl
gymsolution.net
hacker.548848.xyz
hassannisar.pk
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopewater.co
hopvibestravel.co.za
hostigram.xyz
hotelanamurter.com
houssagynecologue.com
hr2019.vrcom7.com
htownbars.com
htsolusi.com
hwthurmann.de
iaqqav.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infectedchink.cat
innovaexpress.co
innovativeksa.com
instantdata.com.ng
intellectproactive.com
ircftp.net
iris-corp.com
irmaosaobra.com.br
ishahcouture.com
italianplanters.com
itfolkstechnology.com
iwanttoknow.live
jhayesconsulting.com
ji.alie3ksgbb.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
kahiv.com
kuwalla.band
ladimedical.com
lakuiksong.known.co.ke
lameguard.ru
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livework.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
maitamadh.com.ng
makeupuccino.com
manglagroup.in
marquesvogt.com
marrakechfolkloredays.com
masriasteel.com
maternarse.com.uy
maxximbrasil.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
merchentusindiajute.com
microtrimsltd.com.bd
midad-adv.com
missionforex.com
mithransilks.com
mittmexico.com
mosamamashhad.com
mthgps.com
mujerimpulsaturiquezalibro.com
myekisan.com
mysura.it
namthaibinh.net
nekuritebambuk.ru
netpro.africa
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onesols.com
onyebinimefoundation.com
orderedami.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parrotbay.net
pbotpages.com
pi-pac.com
posicionamientonatural.es
posmicrosystems.com
powercomputer.net.co
prestigehomeautomation.net
primusth.com
prodamp.com.au
propagandaetrafego.com
protechasia.com
protocolosclinicos.mx
pueyrredonmotos.com
pvp-rivals.com
qmsled.com
quizbn.com
records.dennisign.se
retailexpertscloud.com
retro-golf.com
ringadoctor.com
rollsbeer.com
rusticironstore.com
sainzim.co.za
salemcorporation.gov.in
sapiens-services.com
screeninghive.com
sdsdryliningandpaintingsolutions.com
secretmindcontrol.com
seguridaduls.cl
sempana.co.id
seniorweekoc.net
serchmonkeyboss.com
server.easysalepage.in.th
servisaludocupacional.pe
servivirtuales.com.co
seyma.co
sge-sarlu.com
sheepangroup.com
sherchans.com
shipminttracking.net
shsplatform.co.uk
skillxglobal.com
skynnex.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
spirituallake.com
src1.minibai.com
srv-fattureincloud.de
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
suakhoaketsattphcm.com
superiorairpurification.com
superstar.tibolts.co.uk
techniguitare.com
techsuka.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thepsychcentre.com.au
thoibaodulich.com
threerosesbeauty.com
tiemvangngoctham.com
tienda.hst.com.ec
tmglawpalawan.com
topsepatu.com
travelstarama.com
travelwithmanta.co.za
trimblesoft.com
trtmyanmar.com
twintrick.com
udakurtani.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
uohhunkmnfhbimtagizqgwpmv.to
upload.vina-host.com
uxsingh.com
vclrendering.co.uk
vfocus.net
vipysknik.by
visionlightscapes.com
vitapropertysolutions.com
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
wahseaharowana.com.my
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whgs.edu.pk
windmillgardens.com.au
wishisland.pk
wordpress.ductai.xyz
www.adevosc.org.br
www.agies.org
www.asterglobal.com
www.bearware.org
www.beautydiamondstore.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yahayahtuta.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
