#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
abissnet.net
addtactical.com
admin.byte.in.ua
alinac.ca
anonhost.in
aosafrica.co.za
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carmenta.es
casamuseoayerbe.co
cbinr.com
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clean.sunaviat.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecoproducts.com.my
ecox.pt
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
gedebey-tvradio.info
gin.optusnet.top
gobesitysurgery.com
greenisco.com
gsggaoo.top
hitstation.nl
houssagynecologue.com
hseda.com
hunggiang.vn
hwthurmann.de
inox.sunaviat.com
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
marksidfgs.ug
mbgrm.com
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mmtplonline.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
notaire-gay-friendly.fr
nzq.our.openarmscv.org
olugun.co.za
omnh.our.openarmscv.org
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
pamperpod.co.nz
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
safetygear.pk
sapiens-services.com
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sl.avalmag.com
sll.honors.howamerica.com
sos.vivi.sg
static.cz01.cn
stefanostore.com.br
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
taastruck.vn
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedamned.site
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
viviendas8.com
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
