#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
abissnet.net
ace-unity.com
addtactical.com
airhobi.com
alinac.ca
aluminprodu.top
amassmodel.top
api-ms.cobainaja.id
api.52kkg.com
asu.com.vn
atbaik.com
athadnw.com
azmeasurement.com
b.9-9-8.com
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dailyeuropelimited.com
delta7planejados.com.br
demo.nessotechbd.com
dewelo.neuhost.pl
dgsf.cat
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
droomsoft.com
dukaree.com
dukeenergyltd.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emgvod.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fzmovies.space
galandskiyher5.com
greenisco.com
grpt.ca
hitman-pro.ru
hitstation.nl
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
ijpwy.distributors.commdistinc.com
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kimyen.net
lastimaners.ug
lestandardsarl.com
libgr.distributors.commdistinc.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
midnight.bestsup.su
mistitis.ug
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nl3.deploy.sbs
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
organ78.com
orlcasablanca.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pboc.online
pink99.com
ponizinny.nl
posmicrosystems.com
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
root.newbond.su
safetygear.pk
sag.distributors.commdistinc.com
sainzim.co.za
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
tmpfiles.org
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.fzmovies.space
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wxadl.collection.aixpirts.com
wynecare.com
xiangshunjy.com
xkcwb.distributors.commdistinc.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
ygmtex.com
yourunitedlaws.com
yp.hnggzyjy.cn
zlufm.distributors.commdistinc.com
