#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
amx285t.xyz
api-alajman.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
artmediastudio.ro
aszfiltration.com
athadnw.com
atomm.com.br
azmeasurement.com
balouchlawassociates.com
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bestbudcpa.com
bethelmbcarvada.org
blkyosh.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
christianyouthforum.org
cipani.in
cipro.mx
cnom.sante.gov.ml
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.suyx.net
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egwis.com
electnum.com
elmejorlocal.com.co
elturky.net
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
freaksbuzz.com
frezzyhook.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecopakistan.com
gentexlog238.xyz
globalmanysoft.com
goamiev.com
gobesitysurgery.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
ig-alajman.com
ileapinternational.org
ilpiccolocampo.it
imago-dp.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
iranasnaf.xyz
ishahcouture.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
kld.workout.oystergardener.net
krc.workout.oystergardener.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lftgrm.com
library.arihantmbainstitute.ac.in
lightyearsaheads.com
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
mindshot.cl
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodi-wood.com
morientlines.com
mumgee.co.za
mx1.gnarquitectos.online
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
nulah.2023.ebeenj.com
oazahotel.com.mk
oceancityrentalbyowner.com
omeryener.com.tr
onppe.dz
orlcasablanca.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
potolki-razumno.ru
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
safetygear.pk
sainzim.co.za
scglobal.co.th
scientific.pk
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shoppingvideo247.com
shsplatform.co.uk
silversoft.in
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
sshd.run
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uvqe.2023.ebeenj.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
winscphub.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yosh.ltd
yp.hnggzyjy.cn
z.shavsl.com
zaofisa.net
zexeq.com
zzlsteel.cc
