#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
3psil0n.fr
abissnet.net
accessservicesonline.com
admin.byte.in.ua
alakheilizwe.org
alinac.ca
alq.honors.howamerica.com
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
atrqp.caching.oysterfloats.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
count.spartabig.com
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
fvia.id.vn
gedebey-tvradio.info
greenisco.com
hopvibestravel.co.za
hseda.com
hunggiang.vn
hwthurmann.de
iamjustasimplelink.com
imbueautoworx.co.za
imit.ac.in
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jerryzahobi.net
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jioqu.honors.howamerica.com
jointings.org
kalnet.top
kest.com.pe
kevius.se
kimyen.net
kingkongreplacer.net
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lxa.colors.usajicgu.com
madicon.co.za
magic.poisontoolz.com
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mkng.honors.howamerica.com
moon.spartabig.com
msq242424240000.online
my-sbox.trns.co.za
myekisan.com
mysura.it
nab.blueyonderllc.top
namthaibinh.net
ndbplus.rs
networkwheels.co.za
notaire-gay-friendly.fr
novoscanais.com
nsb.org.uk
oazahotel.com.mk
ojjg.honors.howamerica.com
ok.spartabig.com
opencart.notebookparcalari.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
rtdsheet.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sirault.be
soft.110route.com
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thqk.honors.howamerica.com
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
websound.ru
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.kalp-s.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
