#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alinac.ca
anonhost.in
aosafrica.co.za
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
avgdm.colors.usajicgu.com
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
carthagefire.net
ccforteza.com
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
coadymarine.com
colegiojuanbernardone.com
comediantes.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
edsyame.site
elvalledetarrazu.com
erkaradyator.com.tr
exilum.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
habrafa.com
hlgx.colors.usajicgu.com
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
iamjustasimplelink.com
imbueautoworx.co.za
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
madicon.co.za
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mistydeblasiophotography.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
oazahotel.com.mk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pbpb.colors.usajicgu.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
qcollect.co.za
rangshila.com
records.dennisign.se
reifenquick.de
rollsbeer.com
rtdsheet.com
safetygear.pk
sapiens-services.com
scientific.pk
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unlockingdreamsfinancial.com
upload.vina-host.com
url.rubika.ir.saedaal.shop
uxsingh.com
vipysknik.by
websound.ru
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.procuratio.nu
www.reifenquick.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
