#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
542199235l.com
94.http
abissnet.net
addtactical.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
annihilate.ac
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquaphobia.fr
aristonbentre.com
artemis.community
artmediastudio.ro
asu.com.vn
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
carthagefire.net
cdaonline.com.ar
cggq.scheme.corycabana.net
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
ciqcy.scheme.corycabana.net
clexowinsurance.com
cms-sh.de
cnc.catairlines.net
coadymarine.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
files5.uludagbilisim.com
foodremit.com
ftpvoyager.cc
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
helmprecision.com
her.scheme.corycabana.net
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
kzu.settings.oysterfloats.org
lameguard.ru
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
lmc.geeksroot.net
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
medcar.com.tn
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
mnoger.cf
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
new-tech-savvy.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
paingta.xyz
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
patisserie.co.ke
payment-restriction.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
qcollect.co.za
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
sainzim.co.za
sapiens-services.com
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
sfh.scheme.corycabana.net
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
telagrmac.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vptriathlon.com
websound.ru
wewashclothes.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bakirkoynakliyat.gen.tr
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yzkzixun.com
zaofisa.net
zen.topteamlife.com
zexeq.com
