#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0had.com
1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
988skins.com
abissnet.net
addtactical.com
advogadosassociadosmw.com
afwme.register.arpsychotherapy.com
akshayascientifics.com
akvv.register.arpsychotherapy.com
aosafrica.co.za
api.discreetshare.com
artmediastudio.ro
atomm.com.br
b.doxbin.top
backupssupport.com
beautyservicenearme.com
bishopberrian.com
blackhattoolz.com
bmp.register.arpsychotherapy.com
bn.networkbn.click
bot.vptmedia.click
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bzwl888.sbs
canconsulting.in
care-onboard.com
casamuseoayerbe.co
casoluciones.cl
castorndpollux.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
cloud.zhifeiyi.cn
cnc.pr333.ggm.kr
coadymarine.com
colegiojuanbernardone.com
covid19help.top
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dead-cheap-doma.in
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
e-commerce.saleensuporte.com.br
exilum.com
ezz.ust.cx
famesa.com.ar
fanconom.shop
fbu.register.arpsychotherapy.com
fetchdesignprint.co.za
files.offshore.cat
files5.uludagbilisim.com
firstviewautoservice.com
flowers4world.shop
funletters.net
funtechco.top
giftsendercapital.com
gihibml.org
gobesitysurgery.com
hitman-pro.ru
hitstation.nl
host-file-file0.com
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
iespppomabamba.edu.pe
ingatecsus.com.br
ircftp.net
ishahcouture.com
jeffdahlke.com
jobcity.com
jointings.org
jonathantwo.com
js-hurling.com
jswl.bzwl888.sbs
karer.by
kebabcheats.ru
kraljevikonaci.rs
krd6.com
lastimaners.ug
legendsworld.in
lestandardsarl.com
lflsoftware.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
livetrack.in
login.maxko.org
lostheaven.com.cn
marksidfg.ug
marksidfgs.ug
menstreamlive.co.za
meonhanong.com
mhsonsco.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mucp.register.arpsychotherapy.com
mysura.it
namthaibinh.net
net-killer.verminteam.link
netpay.51sfy.net
nitio.com
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
onesmartiptv.com
opesjk.ug
opsdjs.ug
owo.p3pr00t.com
packetinfo.com
palberryslicker.sbs
palharesinformatica.com.br
pan.tenire.com
partadino.ac.ug
pink99.com
playerenterprises.org
pns.org.pk
ponizinny.nl
power.crazyfigs.top
prestigehomeautomation.net
proecologicsistem.com
prominencedigiworld.com
propagandaetrafego.com
protechasia.com
proxy.heleh.vn
public-ftp.com
qcollect.co.za
rackoon.net
reifenquick.de
resourceedge.org
ricohltd.top
rootme.xyz
rummyking24.com
sainzim.co.za
sajdfue.com
sdfjhuz.com
sdiufgsdugif.group-networks.ru
sdshsjakdjsaljdkasda.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sinatrafoods.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spanchtoc.bond
spices.com.sg
spotslfy.com
src1.minibai.com
ss.02maill.com
static.cz01.cn
stdown.dinju.com
superdomain.africa
support.clz.kr
supportninja.top
taxdocview.com
tcp.bzwl888.sbs
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
thanhancompany.com
thrivetrail.org
topgamecheats.dev
trailers24.eu
transfer.adttemp.com.br
travelwithmanta.co.za
ttp
twizt.net
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
upd5.pro
uxsingh.com
valowaves.com
valoxxx.net
vivki.epiddserica.com
vkengcivil.com.br
wikkt.com
world4flowers.shop
www.alertsecurities.in
www.asterglobal.com
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.mlmigration.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.osijek1862.com
www.prottahobarta.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.ysbaojia.com
xiangshunjy.com
y.shavsl.com
yawwacorp.uk
yp.hnggzyjy.cn
ypoh.register.arpsychotherapy.com
yzkzixun.com
zenbeautyrc.com
