#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
addtactical.com
admin.byte.in.ua
advokatkraleva.com
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
chashni.co
chingman.net
cipro.mx
clexowinsurance.com
cms-sh.de
cnc.catairlines.net
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
constamp.net
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
free.keep.sh
frezzyhook.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gomlgaming.dev
greenisco.com
hitstation.nl
hive.swarmnetwork.online
hopvibestravel.co.za
hostigram.xyz
hqw.places.creeksidehuntingpreserve.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hugo.topteamlife.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
klotheeenlogin.com
kvt.places.creeksidehuntingpreserve.com
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
mail.chapanakit-rta.com
marquesvogt.com
maxximbrasil.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mumgee.co.za
myekisan.com
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
nwxnr.places.creeksidehuntingpreserve.com
oazahotel.com.mk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
palharesinformatica.com.br
pan.tenire.com
paste-bin.xyz
patisserie.co.ke
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qlts.venuscorp.vn
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
rodhigital.com
rollsbeer.com
romvalstudios.com
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shells.nesco-alkes.com
shipminttracking.net
sierrafoodcorp.com
skybornsaga.com
snnclermontprojects.com
soft.110route.com
sos.vivi.sg
southpawflo.com
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
still.topteamlife.com
stoneyarchkennels.com
storm.ayazprak.com
suakhoaketsattphcm.com
tan.kalnet.top
techniguitare.com
techonist.com
tecni-soft.com
telagrmac.com
telegcram.org
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
visionchallenge.org.au
viviendas8.com
vkengcivil.com.br
walkinglate.com
websound.ru
whmpu.places.creeksidehuntingpreserve.com
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ykqmh.places.creeksidehuntingpreserve.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zampieri1949.com
zaofisa.net
zen.topteamlife.com
zsin2.ebnsina.top
zxmextog23.xyz
