#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
autovpn.cc
azmeasurement.com
b.clu-e.eu
badbull.pro
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chiptune.com
chuckozeas.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damnedrpg.site
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.qishia.com
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gobo25cl.top
gokcevizyon.com
gomlgaming.dev
gons27cl.top
gons28cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hhgs.sync.oystergardens.club
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
jensin.com.vn
jobcity.com
jointings.org
karapinarhaber.com.tr
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
logisticspierias.com
lostheaven.com.cn
lvumu.novelty.akibacreative.com
lycheepanel.info
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mithransilks.com
myekisan.com
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
noahhausner.icu
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
oyjgq.sync.oystergardens.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parrotbay.net
partadino.ac.ug
pfwi.novelty.akibacreative.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
qdzzg.sync.oystergardens.club
quickchatroomx.com
quizbn.com
records.dennisign.se
redirector.pm
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
ropft.sync.oystergardens.club
rusticironstore.com
rydbergaren.se
safetygear.pk
sapiens-services.com
sbn.novelty.akibacreative.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sev1-thaihometown.com
shahu66.com
sirinatpetrol.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
srv-fattureincloud.de
st.qishia.com
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
todoistproject.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ujii.sync.oystergardens.club
ukguk71.ru
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vollfisioterapia.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wispafoods.com
wnkhh.novelty.akibacreative.com
wordpress.ductai.xyz
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.physio-performance.at
www.rakishevkenes.com
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ywaaa.sync.oystergardens.club
zang1.almashreaq.top
zaofisa.net
zexeq.com
zolbr.novelty.akibacreative.com
zxmextog23.xyz
