#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
247info.click
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abacuos.com
abissnet.net
ableinfo.co.kr
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agsnv.com
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
andrewpharma.com
aosafrica.co.za
api.52kkg.com
aquapools.in
aristonbentre.com
artmediastudio.ro
asu.com.vn
atable.cc
athadnw.com
balneario.tissotodontologia.com.br
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
brideofmessiah.com
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
ceryew2ir.com
changelife.vip
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
customersolarwinds.rtechspot.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
egyfruitcorner.com
eh-ra-z-eed.org
electnum.com
elmejorlocal.com.co
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
funatfitsports.com
funletters.net
gabyagozetim.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
gobesitysurgery.com
godstar.com.br
gokcevizyon.com
gomezcompany.com
gotovacoil.com
growrock.co.za
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
iks.photo.beyoudcor.com
ileapinternational.org
imit.ac.in
incotel.com.pk
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jointings.org
jr-software-web.net
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
kiwer.photo.beyoudcor.com
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lineart.in
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
masar-alulaedu.com
matajir.ae
maviproducciones.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
mhaia.photo.beyoudcor.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodle.corplearning.net
morientlines.com
mujibbriyani.in
myfilebest.com
mysura.it
namthaibinh.net
newinvestingonline.com
nhorangtreem.com
noithathoanggiatn.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onppe.dz
orderedami.com
origins-france.fr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
paralkemeia.eu
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
patriciabono.com
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
projetgalilee.tg
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qmsled.com
quizbn.com
ralphkors.top
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
resourceedge.org
retailexpertscloud.com
rollsbeer.com
safetygear.pk
sapiens-services.com
scan.noxius.cat
scglobal.co.th
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
siir.photo.beyoudcor.com
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
sqerh.photo.beyoudcor.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
svirtual.sanviatorperu.edu.pe
t.honker.info
tautvydastijunaitis.com
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
transcendgroup.co
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
uivb.photo.beyoudcor.com
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
ustradeok.com
uxsingh.com
vidaviajesperu.com
vijayshanti.com
vipysknik.by
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.gstwb.in
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kbproducciones.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
y.shavsl.com
yaleproducts.buzz
yesdeko.com
yp.hnggzyjy.cn
z.shavsl.com
zaofisa.net
zexeq.com
