#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
addtactical.com
airhobi.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
api.52kkg.com
asu.com.vn
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
beerfear.net
benhvienthanglong.vn
bontiakhotel.net
borgomaira.it
bov.day.50adayplan.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bryanstubbs.com
canconsulting.in
cargoconnect.online
carthagefire.net
casoluciones.cl
cdaonline.com.ar
chubb-institute.com
clexowinsurance.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
download.caihong.com
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
eercs.com
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
flex.sunaviat.com
fucktheccp.top
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
growrock.co.za
grpt.ca
gsggaoo.top
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
indonesias.me
intellectproactive.com
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jobcity.com
jointings.org
justplay.asia
karer.by
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
lex.day.50adayplan.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networkwheels.co.za
notmalware.top
ns2.timecheck.ug
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
realponti.com
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safetygear.pk
scientific.pk
secret-s1.ru
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
svhii.day.50adayplan.com
techniguitare.com
tecni-soft.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
websound.ru
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
z.shavsl.com
