#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
ambjulio.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
boats.dogmuncher.xyz
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colegiojuanbernardone.com
colisumy.com
coop-host.com
corsyne.com
crackload.net
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
devonsounds.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
electnum.com
elturky.net
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
exilum.com
exploraretail.com
famesa.com.ar
faucetmeaning.com
fepcografic.com
fetchdesignprint.co.za
flamenewton.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
greenisco.com
gtn.cl
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
hyper-soft.pro
img.proxies.world
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
itfolkstechnology.com
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jobcity.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lara.amiyon.com
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
live.com.gt
lycheepanel.info
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
microsecurityupdate.com
mithransilks.com
mittmexico.com
moussedanslabouche.com
myekisan.com
namthaibinh.net
nekuritebambuk.ru
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opesjk.ug
orderedami.com
orlcasablanca.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
resourceedge.org
robertcook.top
rollsbeer.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
scientific.pk
sealicensing.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
silversoft.in
skynnex.com
slpbridge.com
sms.vbglimited.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
support.clz.kr
tbmcoats.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehighestinstitut.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trtmyanmar.com
tukudewe.com
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uxsingh.com
vfocus.net
vipysknik.by
vollfisioterapia.com.br
vvitcher.ru
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zexeq.com
