#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
adilogluyolyapi.com.tr
admin.byte.in.ua
affordablesinginglessons.com
agemn.co.za
agentleadgenesis.com
aih-group.com
airhobi.com
alakheilizwe.org
allenlaw.my
amtri.ma
anapa-zarya.ru
andal-pinal.org
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
ar2shop.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
atozrental.cc
atrox.pk
azmeasurement.com
b.clu-e.eu
balance.fcz.ma
balkanparadise.tours
bearcatpumps.com.cn
bertam.com.my
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildrs.com
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
caodangdaiviet.edu.vn
cargoconnect.online
cavaempaque.com
ccforteza.com
centralfinance.com.np
channeldistribution.net
china.dhabigroup.top
cipro.mx
colegiojuanbernardone.com
coop-host.com
crackload.net
crpao.ac.th
ctherbal.com
cynorix.com
d1.udashi.com
d7.fajridemo.com
dd.qngxgw.xyz
defendamazon.com.br
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
desdeelsentir.cl
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
djbaccess.co.uk
dl.9xu.com
dl.packetstormsecurity.net
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
drtemelkovski.mk
dukaree.com
egocom.com.mx
eighttimeseight.com
elevecosmeticos.com.br
epsol.cl
erkaradyator.com.tr
esellbazar.com
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
ex-yu.site
expaceos.com
expeditionarystories.co
fabricadsonhos.tech
famesa.com.ar
fastdnkaaa.ffox.site
fetchdesignprint.co.za
fortclean.net
fresh1.ironoreprod.top
frey2.com
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
germansl.com
gobo30cl.top
gokcevizyon.com
gons28cl.top
gons31cl.top
gons32cl.top
gorichemarketing.com
greenisco.com
hacker.548848.xyz
hamrahansystem.com
harshaauto.co.in
hcresto.com
helmprecision.com
hitstation.nl
hostigram.xyz
hranp10.gbbs8.cc
hrpg.sync.oystergardens.club
hseda.com
hunggiang.vn
hwthurmann.de
iaqqav.com
ijcsmohali.in
incotel.com.pk
indonesias.me
industrialoutlook.in
infaccocr.com
insposuma.org.br
intellectproactive.com
interpol.edu.pl
ircftp.net
ismartsocial.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jatoo-ci.com
jenningscustomhomes.com
jensin.com.vn
jobcity.com
jointings.org
jtaviation.co.in
juvb.sync.oystergardens.club
kapinga.co.tz
karapinarhaber.com.tr
kest.com.pe
kevinley.com
khaithaclothien.edu.vn
kimyen.net
kwikteamsupport.com
lameguard.ru
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
livework.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maternarse.com.uy
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
meeweb.com
mehjabeenairintlltd.com
meonhanong.com
metrowestcorporation.com
microsecurityupdate.com
mistspring.com
mumayizat.com
my-sbox.trns.co.za
myekisan.com
mymedfile.us
namthaibinh.net
navai.sync.oystergardens.club
networkwheels.co.za
neuropraxisrehab.com
newcareerconsultancy.in
newheightsoverseas.com
newvisionmedical-egypt.com
newvitec360.com
nhl-az.com
nhmarunachalfds.in
nickbodyworks.co.uk
notaire-gay-friendly.fr
nsb.org.uk
nvis-it.com
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
oqily.com
orderedami.com
orlcasablanca.com
palasan.ro
parrotbay.net
partotaprayan.ir
paste-bin.xyz
petertiohk.com
phoenixexec.icu
pic.himanfast.com
pl.mamutert.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
powvj.sync.oystergardens.club
predubai.com
pressfacto.com
prestigehomeautomation.net
prestigetyreandautosolutions.co.uk
procurement.njc.gov.ng
prodamp.com.au
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
rangshila.com
ravhuyanilogistics.co.za
rcgsoftech.com
records.dennisign.se
redonyjavito.hu
reifenquick.de
reliablerapidresponse.co.za
retailexpertscloud.com
rollsbeer.com
romvalstudios.com
rootsschools.edu.pk
roseleagarage.co.uk
rusticironstore.com
salubriouserections.com
sapiens-services.com
saudevip.com
scientific.pk
screeninghive.com
server.easysalepage.in.th
servisaludocupacional.pe
shadestinting.com.au
shahu66.com
shipminttracking.net
shohetrc.com
siding-chicago.com
sierrafoodcorp.com
sindicaturadetecate.gob.mx
sisic.com.co
skaphe.com.co
slpbridge.com
smashcomunicaciones.com
smscaffold.co.uk
soft.110route.com
softemr.com
softwaremaroc.com
sos.vivi.sg
soyparaiso.com
spacetrack.co.tz
spbinan.com
spices.com.sg
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
sukava.com
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
tecnologiesline.com
tengfeidn.com
terraskills.com
test.earborist.com
tfciltd.com
thedoctorsgym.net
thequeue.info
thesplendidinternational.com
thesteampowered.help
thewildlife.ca
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
transeca.mx
trtmyanmar.com
ttc.edu.sg
tungphamblog.com
twizt.net
unapromo.com
unioneterna.com
upload.vina-host.com
uxsingh.com
vinatora.com
vipysknik.by
vollfisioterapia.com.br
vrport.com.au
walkinglate.com
wdb.life
websound.ru
willowgreen.com.sg
windcomtechnologies.com
winpeforum.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.palharesinformatica.com.br
www.physio-performance.at
www.ranjanhealthcare.com
www.reifenquick.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yzkzixun.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zxmextog23.xyz
