#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
988skins.com
abissnet.net
addtactical.com
admin.badteachers.ru
admin.easytalking.ir
afc.round.fishingreelinvestment.com
aij.round.fishingreelinvestment.com
airhobi.com
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bitkiselurunsiparis.com
blackhattoolz.com
bontiakhotel.net
booomaahuuoooapl.ru
botnet.nguyennghi.info
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
cdnproviderhubworldleads.cfd
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dr-stuebel-fdp.de
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
efzfo.round.fishingreelinvestment.com
elvalledetarrazu.com
exilum.com
fajus.net
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
firmware.fucktheccp.top
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
hackwave.pro
hadogarden.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
inventerscorp.org
ircftp.net
ishahcouture.com
jeffdahlke.com
jobcity.com
jointings.org
js-hurling.com
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
miori.lol
mistitis.ug
mmtplonline.com
mollabhaban.com
muzzumilruheel.com
mysura.it
nacionalveiculos.com
namthaibinh.net
nessotechbd.com
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pkfkd.round.fishingreelinvestment.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
propagandaetrafego.com
protechasia.com
qbo.round.fishingreelinvestment.com
qcollect.co.za
rackoon.net
rastanhealth.com
rebirthltd.com
rebirthltd.dev
reifenquick.de
resourceedge.org
rollsbeer.com
root.newbond.su
ruckusrussia.ru
safetygear.pk
scientific.pk
sefuhsuifhishffo.ru
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
temptmag.com
tengfeidn.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
topgamecheats.dev
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unidasg.top
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
x.hxhk.cc
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
yourunitedlaws.com
z.hxhk.cc
z.shavsl.com
zenbeautyrc.com
