#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
alinac.ca
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
artmediastudio.ro
atomm.com.br
azmeasurement.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
clean.sunaviat.com
clexowinsurance.com
cms-sh.de
comediantes.org
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gin.optusnet.top
greenisco.com
growrock.co.za
gsggaoo.top
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
inox.sunaviat.com
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
kest.com.pe
kevinley.com
kimyen.net
komarufans.tech
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
lilitisback.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
marksidfgs.ug
maxximbrasil.com
medfioytrkdkcodlskeej.net
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mix.avalmag.com
mmtplonline.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
notaire-gay-friendly.fr
nsb.org.uk
nzq.our.openarmscv.org
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
palharesinformatica.com.br
pamperpod.co.nz
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
putklamu.fun
qcollect.co.za
rangshila.com
records.dennisign.se
regplast.pl
reifenquick.de
resourceedge.org
rollsbeer.com
sainzim.co.za
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sl.avalmag.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
static.cz01.cn
stdown.dinju.com
stefanostore.com.br
stoneyarchkennels.com
suakhoaketsattphcm.com
taastruck.vn
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
