#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
admin.byte.in.ua
aircnc.life
airhobi.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
amx285t.xyz
api-alajman.com
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
aszfiltration.com
athadnw.com
atomm.com.br
balouchlawassociates.com
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bestbudcpa.com
bethelmbcarvada.org
blkyosh.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
christianyouthforum.org
chuckozeas.com
cipro.mx
cnom.sante.gov.ml
colisumy.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
d1.udashi.com
d7.fajridemo.com
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
egwis.com
electnum.com
elmejorlocal.com.co
elturky.net
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
freaksbuzz.com
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecopakistan.com
gedebey-tvradio.info
gentexlog238.xyz
globalmanysoft.com
goamiev.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
ig-alajman.com
ileapinternational.org
ilpiccolocampo.it
imago-dp.com
imit.ac.in
incotel.com.pk
infectedchink.cat
ingenieriaorganizacional.net
intellectproactive.com
iranasnaf.xyz
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jjindustries.in
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karalaray.com
karimgouss.ug
kimyen.net
kld.workout.oystergardener.net
krc.workout.oystergardener.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lftgrm.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
mario-sunjic.com
marquesvogt.com
marrakechfolkloredays.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meonhanong.com
microsecurityupdate.com
mindshot.cl
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodi-wood.com
morientlines.com
mumgee.co.za
mx1.gnarquitectos.online
mysura.it
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhorangtreem.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
nulah.2023.ebeenj.com
oceancityrentalbyowner.com
olugun.co.za
omeryener.com.tr
orlcasablanca.com
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
patriciabono.com
pink99.com
pn-raha.go.id
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sainzim.co.za
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shoppingvideo247.com
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
sshd.run
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
t.honker.info
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tmglawpalawan.com
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uvqe.2023.ebeenj.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
winscphub.com
wisewomanwarrior.com
wshsoft.company
www.agies.org
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.dacui.online
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yesdeko.com
yosh.ltd
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
zzlsteel.cc
