#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
acellr.co.uk
adfilms.lk
admin.byte.in.ua
adrianotoledo.com
advocaciasch.com.br
aeic-usa.com
agemn.co.za
airhobi.com
aksharagalam.com
alakheilizwe.org
alaneade.com
alayyadcare.com
alhijaztours.net
alinac.ca
aljassimaluminium.com
almonanhijama.com
americantv.online
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
apstaffing.us
aquapools.in
aristonbentre.com
arpatex.ch
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
athadnw.com
atiasado.co.il
atomm.com.br
azmeasurement.com
beaccameroun.org
bejenaru-studio.ro
bencevendeghaz.hu
bertam.com.my
bethelmbcarvada.org
bjainpharmacrm.com
blindsportssa.org.au
bontiakhotel.net
bornomalaschool.org
botnet.nguyennghi.info
brij.world
british-shorthair.es
brknarikan.com
bruiserbodies.com
brunaviolaoficial.com.br
btcgamblingtips.com
buscascolegios.diit.cl
buypropertyinuae.com
cadinova.ma
camminachetipassa.it
canconsulting.in
cargoconnect.online
carrepairdubai.ae
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
change-infos.com
cheneysconstructions.com
christopherantonio.top
cipani.in
cipro.mx
clickntouch.net
cnc.joskekurwa.xyz
cnom.sante.gov.ml
coadymarine.com
codingtestsforkids.com
cogitarepsicoterapia.com.br
colantari.info
colegiodelsol.info
colisumy.com
consulciap.com
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crypticminer.cloud
cuentasstreaming.com
d1.udashi.com
d7.fajridemo.com
dating.khokhas.co.za
dehandreatarot.online
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dispatchweekly.com
division9kw.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dreamcitytoronto.ca
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebaeuropacontrol.com
ebenezercartagena.org
edsync.site
electnum.com
elite-sd.com
elmejorlocal.com.co
elturky.net
elvalledetarrazu.com
emaids.co.za
englishnet.com.mx
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
flanartscuisine.com
floriculturavalledasflores.com.br
forbangladesh.com
fr-address.com
freaksbuzz.com
funletters.net
futotarsakse.hu
gabioni.ge
gccon.in
gedebey-tvradio.info
generalsmart.com.br
gitghana.com
glowriters.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
greentechelectric.eu
greenvillage.or.tz
growrock.co.za
gtn.cl
guzpanel.quest
gwsoluciones.com
hack-x.su
haisatatakarya.com
hamzarentacarislamabad.com
harleyqueretaro.com
healosure.com
helmprecision.com
herchinfitout.com.sg
hijrr.com
hitstation.nl
homeparadz.com
hondamardan.com.pk
hopvibestravel.co.za
hostigram.xyz
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hum-yummy.com
hunggiang.vn
hyper-soft.pro
idsaperu.com
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
initiative-td.org
innocence.co.in
institutodeljuego.net
intellectproactive.com
iranasnaf.xyz
iredsahm.com
isaiahbenjamin.top
ishahcouture.com
ismilemedical.com
itspak.com.pk
jcedu.org
jensin.com.vn
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josim-uddin.com
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
justplay.asia
karalaray.com
karapinarhaber.com.tr
karer.by
kevinley.com
kimyen.net
kunals.com
lameguard.ru
landscapersindubai.com
laplayosa.gob.ar
lara.amiyon.com
lasermobilesounds.co.uk
lcmagency.art
lepanam.com
libertyammunitions.com
library.arihantmbainstitute.ac.in
lider.fm
limbus-holding.de
lindnerelektroanlagen.de
lookkiero.com
lostheaven.com.cn
love-sms.in
lxndd.2023.ebeenj.com
lycheepanel.info
mailhosting.click
main.cloudfronts.net
makeupuccino.com
manfredritschard.com
marquesvogt.com
marrakechfolkloredays.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
mevwz.2023.ebeenj.com
microsecurityupdate.com
mithransilks.com
mixologa.com
modant-seabulk.com
moodi-wood.com
moontraffics.online
moreroom-me.com
morientlines.com
neftobd.com
nefzo.com
nestbirdie.site
newall-getrenew.digital
newinvestingonline.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
omeryener.com.tr
onppe.dz
oobben.store
orderedami.com
orgsapi.com
orlcasablanca.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palakkadscb.org
parallel.rockvideos.at
parrotbay.net
passionacademy.edu.et
paste-bin.xyz
patriciabono.com
pearlstore.co
pink99.com
plan12.org
plantix-eg.com
pn-raha.go.id
pollodacsa.com
ponizinny.nl
posmicrosystems.com
post-infos.com
potolki-razumno.ru
ppfatahillah.com
pr24note.info
prestigehomeautomation.net
primusth.com
professional-repair-services.com
propagandaetrafego.com
protechasia.com
prowesstechllc.us
psicologa-mindfulness.it
puretechdigital.in
pxv.2023.ebeenj.com
qmsled.com
quickeasyfinance.net
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
redperifericaaqp.gob.pe
reifenquick.de
relaxindulge.co.nz
renforcerusa.com
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romancehotel.net
roraimastudios.com
rubiomoveis.com.br
rusticironstore.com
rydbergaren.se
sahameli1402.site
sainzim.co.za
samehelsadat.com
sealicensing.com
secretmindcontrol.com
sefs.com.mx
segzrecords.com
senderolunarejo.com
seniorweekoc.net
servisaludocupacional.pe
shadowmaskbungalow.com
shahu66.com
shipminttracking.net
shoppingrf.com
shoppingvideo247.com
shsplatform.co.uk
shubhamavenue.in
simondist.com
skillerszone.com
skp.co.id
skynnex.com
skyviewonlineltd.com
slpbridge.com
smartretouching.com
smartsbee.co
smz.sh
soapap.gob.mx
sociallysavvyseo.com
sofancy.co.za
somoyerdarpon.com
sosprinter.com.br
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
sshd.run
stable4download.ocmtancmi2c5t.website
startvideoedition.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
successwithoutsacrifice.org
synchronousdigital.com
taxiumraah.com
tbmcoats.com
teamtalentelgia.com
techniguitare.com
techvibeo.com
techzero.com.br
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
tgp.2023.ebeenj.com
the17laws.com
thebabysense.ca
thedoctorsgym.net
thefastestcard.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tkk.2023.ebeenj.com
travelwithmanta.co.za
treebank.vn
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unanimousgoatcloting.com
unapromo.com
unicorpbrunei.com
unitedusedfurniture.com
universewriters.com
unlockingdreamsfinancial.com
uplines.co
urban.ng
uxsingh.com
vahid.intendemo.ir
vfocus.net
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
websound.ru
whatelles.nl
wholeadress-renew.digital
wisewomanwarrior.com
wispafoods.com
woodcorp.com.pk
wordpress.ductai.xyz
wshsoft.company
wubshetbekele.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yesdeko.com
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
zgwqx.2023.ebeenj.com
ziaintegracion.com
