#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
alakheilizwe.org
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aristonbentre.com
artmediastudio.ro
atiasado.co.il
atomm.com.br
bluerepublican.org
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
cnc.catairlines.net
cnc.wq.gy
coadymarine.com
colegiojuanbernardone.com
comediantes.org
cqya.places.creeksidehuntingpreserve.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecox.pt
eldarune.store
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
greenisco.com
growrock.co.za
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hsdiagnostico.com
hseda.com
hwthurmann.de
imit.ac.in
infinitycheats.org
intellectproactive.com
interpol.edu.pl
islammagdy.com
ivh.colors.usajicgu.com
izu.places.creeksidehuntingpreserve.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
joxy.ayazprak.com
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
load.abadila.best
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
mail.chapanakit-rta.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
meeweb.com
meiko.my
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
movierulzps.com
moviesjacketss.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pastbin.net
paste-bin.xyz
patisserie.co.ke
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pubbrewsaregreat.com
qcollect.co.za
qgh.colors.usajicgu.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
rtdsheet.com
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
storm.ayazprak.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tiny.ayazprak.com
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
walkinglate.com
websound.ru
winderswonders.com
wispafoods.com
wordpress.ductai.xyz
writerightindia.com
www.agies.org
www.asterglobal.com
www.cafullgas.pro
www.chemsky.tn
www.eastconsults.com
www.fleefight.it
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janecourtney.ca
www.janisthaaivf.com
www.joinmycourse.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zsin2.ebnsina.top
