#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
3monkeysthrift.f2f.org
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
aristonbentre.com
asu.com.vn
aurcleaning.com
autovpn.cc
backstagehair.ca
bearcatpumps.com.cn
bixellentgreen.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buxvt.cloudid.coffeeonboard.com
camminachetipassa.it
canconsulting.in
careersreach.com
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
centerdenti.com
chamberlain.hk
chashni.co
chuckozeas.com
cipro.mx
coadymarine.com
codelinkinfotech.com
coop-host.com
corsyne.com
crackload.net
cubicoempresarial.com.co
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
deine-bewerbung.com
demo.devswire.com
demonware.online
derekludlow.com
devises-dz.com
diclegrup.org
dl.1003b.56a.com
dl.198424.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expaceos.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
files5.uludagbilisim.com
forest.himanfast.com
fresh1.ironoreprod.top
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
gedebey-tvradio.info
giram.org
gobesitysurgery.com
greenisco.com
growrock.co.za
growval-mm.com
gsdfe.cc
gutfeeling.co.in
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
ioiouoiuououiyjgroup.sbs
ircftp.net
ishahcouture.com
islammagdy.com
izcluster.com
janadeshnews.co.in
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
kaisasecurity.com
karer.by
kest.com.pe
kevinley.com
khatibfoundation.ir
kimyen.net
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medcar.com.tn
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
meeweb.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mithransilks.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onlinequranlearningzone.com
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
pamplending.com
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
perdana.com.my
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
promxytelecom.com.ng
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
quizbn.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rokket.space
rollsbeer.com
royalprimelabels.in
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scheta.site
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
sierrafoodcorp.com
snowluwu.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
textileexpert.net
threerosesbeauty.com
tiemvangngoctham.com
todosoft.com.co
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
uxsingh.com
vidurymisko.lt
villasentosa.co.in
vipysknik.by
voliamo.uk
vuedell.co.uk
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.moonshinephilly.com
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.voliamo.eu
www.websound.ru
wynecare.com
x.233sy.cn
xiangshunjy.com
y.shavsl.com
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zexeq.com
