#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
2126892.bazeinfo.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abacuos.com
abissnet.net
abmaxdigital.com
admin.byte.in.ua
agemn.co.za
aircnc.life
airhobi.com
alakheilizwe.org
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
angryipscanner.net
api-alajman.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
asu.com.vn
atomm.com.br
ayhy.workout.oystergardener.net
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
blog.cafezinho.group
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
british-shorthair.es
brknarikan.com
bruiserbodies.com
brunettifamily.org
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
comercial-sanjose.cl
coop-host.com
corpernaija.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
droomsoft.com
dukaree.com
dzmar.workout.oystergardener.net
e-commerce.saleensuporte.com.br
easyrentbyowner.com
easyxgame.com
ebenezercartagena.org
egwis.com
elturky.net
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
extantlaws.com
famesa.com.ar
files5.uludagbilisim.com
flamenewton.com
florent-webdev.com
forms.hurtadovidalplasticsurgery.com
freaksbuzz.com
funatfitsports.com
funletters.net
futotarsakse.hu
fyxk.workout.oystergardener.net
galandskiyher2.com
galaxypharmacysl.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
greenisco.com
growrock.co.za
gtn.cl
haisatatakarya.com
harleyqueretaro.com
heike.teofilius.de
helmprecision.com
herchinfitout.com.sg
hlgx.workout.oystergardener.net
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
hunggiang.vn
hyper-soft.pro
ig-alajman.com
ikhwarn.com
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
iptvdienst.shop
ishahcouture.com
jacketster.com
jamesperez.top
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgcc.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lara.amiyon.com
lasermobilesounds.co.uk
laurellkhamilton.shubhmishra.com
lftgrm.com
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lopespublicidade.com
losbaroni.com
lostheaven.com.cn
ltc.typoten.com
madicon.co.za
mail.treeoflifeadventures.com
main.cloudfronts.net
makeupuccino.com
mariotimm.com.br
marquesvogt.com
marrakechfolkloredays.com
martinelliglobal.com
matajir.ae
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
moodi-wood.com
morientlines.com
mx1.gnarquitectos.online
mysura.it
networkwheels.co.za
newinvestingonline.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
obituaryforfree.com
oceancityrentalbyowner.com
omeryener.com.tr
onppe.dz
orderedami.com
origins-france.fr
orsan.gruporhynous.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
paralkemeia.eu
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
protonvpn.uno
ptasoftware.com
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
rhu.workout.oystergardener.net
richterhi-tech.com
rollsbeer.com
rydbergaren.se
ryrgg.workout.oystergardener.net
safetygear.pk
sainzim.co.za
samnex158.xyz
scamalert.finance
scauditora.cl
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shop.mediasova.ru
shoppingvideo247.com
shsplatform.co.uk
silversoft.in
skkassociates.com
skynnex.com
skyviewonlineltd.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
subirfact.com
superstar.tibolts.co.uk
support.clz.kr
svirtual.sanviatorperu.edu.pe
sysobra.com.br
t.honker.info
tbiv.workout.oystergardener.net
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
toquedebolafc.com.br
travelwithmanta.co.za
treebank.vn
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unquu.workout.oystergardener.net
us.imgjeoigaa.com
uxsingh.com
vahid.intendemo.ir
veterantimespk.art
vfocus.net
vidaviajesperu.com
vijayshanti.com
vocesdelatinoamerica.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
webtesting.bumpkindigital.com
whatelles.nl
windcomtechnologies.com
winscphub.com
wshsoft.company
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.barclayledsolutions.com
www.chawkyfrenn.com
www.chemsky.tn
www.chrisrichardsauthor.com
www.dacui.online
www.dental.xiaoxiao.media
www.easyxgame.site
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.hebgb.top
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jpspeed.biz
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.palharesinformatica.com.br
www.putty-ssh.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.ttjm.xyz
www.vaestsolutions.com
www.websound.ru
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yesdeko.com
yp.hnggzyjy.cn
z.shavsl.com
zaofisa.net
zexeq.com
zwxe.workout.oystergardener.net
zzlsteel.cc
