#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
632432.space
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bobkelsofan.com
bontiakhotel.net
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
budgienation.net
camminachetipassa.it
cargoconnect.online
cdaonline.com.ar
cembec.pics
china.dhabigroup.top
chuckozeas.com
cipani.in
cipro.mx
cloud4ccs.com
coadymarine.com
coop-host.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ed.sarltma.rest
elturky.net
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabianonetto.icu
famesa.com.ar
fdgdgd.su
files5.uludagbilisim.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
galandskiyher5.com
gobesitysurgery.com
gobo14fc.top
gokcevizyon.com
gomlgaming.dev
gtn.cl
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hwthurmann.de
hyper-soft.pro
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
intellectproactive.com
ircftp.net
itfolkstechnology.com
jensin.com.vn
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lastimaners.ug
laubenstein.space
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.treeoflifeadventures.com
makeupuccino.com
marksidfgs.ug
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
mithransilks.com
mosamamashhad.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
npskudlu.com
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pi-pac.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
rawcracker.com
records.dennisign.se
reifenquick.de
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
sealicensing.com
server.easysalepage.in.th
shahu66.com
shsplatform.co.uk
skynnex.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thecrazymonkey.org
thedoctorsgym.net
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelwithmanta.co.za
trtmyanmar.com
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
uohhunkmnfhbimtagizqgwpmv.to
upload.vina-host.com
uxsingh.com
vfocus.net
vipysknik.by
vollfisioterapia.com.br
wahaaudit.ps
walkinglate.com
websound.ru
welcomebabycare.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.udrop.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
ykwv.caching.oysterfloats.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zexeq.com
zomradio.com
