#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
brahmacouncil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buif.settings.oysterfloats.org
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
colegiojuanbernardone.com
corsyne.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
galandskiyher5.com
garinka.com
gedebey-tvradio.info
greenisco.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
indonesias.me
inflowingagency.com
intellectproactive.com
internetareal.net.br
interpol.edu.pl
ircftp.net
islammagdy.com
ixg.settings.oysterfloats.org
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lostheaven.com.cn
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
nac-ecs.co.mz
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
never.hitsturbo.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sagheur.top
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stoon.hitsturbo.com
studiopro.com.br
suakhoaketsattphcm.com
superstar.tibolts.co.uk
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thekassia.co.uk
theshopnkart.com
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vip.shopkami.cloud
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bcmnursing.com
www.bearware.org
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.movidoc.com.br
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
zexeq.com
