#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
alinac.ca
allstarprivate.net
aluminprodu.top
amassmodel.top
anapa-zarya.ru
antuofermo.it
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.layer4.bf
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
carthagefire.net
casoluciones.cl
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
computersupportexperts.com
configure.syscatec.com
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
fglmw.members.openarmscv.com
files5.uludagbilisim.com
flex.sunaviat.com
fucktheccp.top
funletters.net
galandskiyher5.com
gedebey-tvradio.info
growrock.co.za
grpt.ca
heygirlisheeverythingyouwantedinaman.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
icemail.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jointings.org
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
lastimaners.ug
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merckllc.top
microsecurityupdate.com
microtrimsltd.com.bd
mmtplonline.com
mobile.sunaviat.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
netpay.51sfy.net
networkbotbet.top
networkwheels.co.za
notmalware.top
nrh.members.openarmscv.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opsdjs.ug
orderedami.com
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
patricstoremegans2.com
pehe.space
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reifenquick.de
rodhigital.com
rollsbeer.com
romvalstudios.com
rsal.our.openarmscv.org
safetygear.pk
sapiens-services.com
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
soundata.top
soundbase.top
soundline.top
spaceframe.mobi.space-frame.co.za
spydezgame.com
static.cz01.cn
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vgm.day.50adayplan.com
viviendas8.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ideenservice.it
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
z.shavsl.com
