#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
abissnet.net
addtactical.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
aliakbarsh.ir
aliessxut.com
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
bufetesanchezabogados.com
buscascolegios.diit.cl
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
civil.topendpower.top
clexowinsurance.com
cms-sh.de
cnc.catairlines.net
coadymarine.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
discretoshop.com.br
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
donkeytourscroatia.com
down.pcclear.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
eventservice.rs
exilum.com
expeditionbuilders.com
expressionsofwood.ca
f.qth.fr
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
file.silentsilas.com
files5.uludagbilisim.com
frezzyhook.com
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
habrafa.com
hflll.places.creeksidehuntingpreserve.com
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hseda.com
hugo.topteamlife.com
hunggiang.vn
hwthurmann.de
ibaft.places.creeksidehuntingpreserve.com
imbueautoworx.co.za
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
jobcity.com
jointings.org
karer.by
kest.com.pe
kevinley.com
kimyen.net
lang.topteamlife.com
lastimaners.ug
learndash.825testsites.com
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
loop.topteamlife.com
lostheaven.com.cn
mail.chapanakit-rta.com
makelovenotwar.online
marquesvogt.com
mbgrm.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
needs.hitsturbo.com
never.hitsturbo.com
notaire-gay-friendly.fr
nsb.org.uk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
qlts.venuscorp.vn
quizbn.com
rackoon.net
records.dennisign.se
reifenquick.de
rollsbeer.com
romvalstudios.com
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sierrafoodcorp.com
siuhsuh.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
still.topteamlife.com
stoneyarchkennels.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
survey.thefemalelead.com
techniguitare.com
tecni-soft.com
telagrmac.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ttp
ummotosmexico.mx
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xwhb.places.creeksidehuntingpreserve.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zen.topteamlife.com
