#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
8248.co.uk
abeseguros.com
abissnet.net
abmaxdigital.com
accurateflooring.co.uk
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aploza.com
aquafixpropertymaintenance.co.uk
ardesia.ph
aristonbentre.com
artmediastudio.ro
ashokd.com.np
asiancapital.com.np
aspensiesta.com
athadnw.com
atomm.com.br
atoz-cs.com
atsl.caching.oysterfloats.com
autooutletllc.com
autovpn.cc
azaniasecondary.sc.tz
baovevieta.com
baovevieta.net
beachamptonmotors.co.uk
bearcatpumps.com.cn
bhem.com.ng
bidbur.com
bigmikesupplies.co.za
blitz-kukaj.de
blueseapalinuro.it
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
braceletcuivre.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cargodominant.com.ph
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
cleangreenva.com
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
constantinscarpentry.co.uk
conway.co.in
coop-host.com
corsyne.com
crackload.net
crainys.com.au
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
deltastores.co.uk
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diagnosticamoreno.com
diclegrup.org
dienmay01.maudemo.com
digitalbroadcastapplications.com
digitalvast.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
eemci.ma
egdcreation.com
elvalledetarrazu.com
epsdconsulting.com
equiticoy.top
erkaradyator.com.tr
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
ezsq.caching.oysterfloats.com
famesa.com.ar
favouritesafety.in
federalenterprisebd.com
feeneysbathrooms.com.au
fepcografic.com
fetchdesignprint.co.za
feynus.com
feynuus.org
files5.uludagbilisim.com
finmen.in
firstelite-sa.com
foodremit.com
forwardskitchen.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
galerija-boja.hr
gbuarts.com
gedebey-tvradio.info
ggjaw.caching.oysterfloats.com
globalvillage.pk
gloucestertaxicompany.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons16c.top
gons17cl.top
gons18cl.top
gorichemarketing.com
grempartners.com
growrock.co.za
gwo-training.vn
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htownbars.com
hwthurmann.de
ieshmechmaa.site
ijcsmohali.in
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
industrialoutlook.in
institutotreinamente.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
ismartsocial.com
italianplanters.com
itfolkstechnology.com
jamaicaplumbingsupplies.com
jenningscustomhomes.com
jensin.com.vn
jobcity.com
jointings.org
jpe.njc.gov.ng
jr-software-web.net
justplay.asia
kafangoverde.com.br
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kf-sarl.net
kimyen.net
kipthedolphin.com
kmcpokhara.edu.np
knoxwestern.com
lameguard.ru
lastimaners.ug
lehner.biz
lesecolesatlas-gn.org
levantateelshow.com
library.arihantmbainstitute.ac.in
lindsays.net.au
live.com.gt
livetrack.in
loops.my
lostheaven.com.cn
lycheepanel.info
mail.alphaassessoriato.com.br
mail.rakishevkenes.com
makeupuccino.com
malaysia-study.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
masteredu.org
maxximbrasil.com
mazolaepi.com.br
mbahwat.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
melmacelectricalservices.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
mistydeblasiophotography.com
mtiba.co.ke
muaythaiboxingacademy.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
naogaonagro.com
nestegglabs.com
networknewsbd.com
networkwheels.co.za
nexcreations.com.sg
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
novadrop.com.br
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
orderedami.com
orsan.gruporhynous.com
osmanplumbing.co.uk
outsotec.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
papco-uae.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pbautosrecovery.com
personaltrainerhighwycombe.co.uk
pfhalaos.org
pi-pac.com
pink99.com
pmemedicalstore.ae
pmgroyaloak.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
pvp-rivals.com
qatarintheworld.com
qmsled.com
quintacamelot.com
quizbn.com
rangshila.com
rcc-mepco.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
routemart.co.in
rusticironstore.com
rydbergaren.se
safawear.com
safetygear.pk
sainzim.co.za
sambuilder.com.pk
sansadkhelspardha.in
sattamatkago.in
sbn.or.id
secretmindcontrol.com
securehosting.vip
semergygroup.com
server.easysalepage.in.th
serviaseo.com
servisaludocupacional.pe
shahu66.com
sheetalgroups.in
sheyap.com
situeme.com.br
sl.himanfast.com
slpbridge.com
sokht24.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
spirituallake.com
srdm.in
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
stylo.ae
suakhoaketsattphcm.com
sunuplaza.com
superstar.tibolts.co.uk
surcreativegroup.com
surenarora.com
susanamaiosasso.com
tabevents.in
techandtrendy.edu.np
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
terelesterapia.hu
terraskills.com
test.earborist.com
test.thepearlrecovery.org
thecrazymonkey.org
thedoctorsgym.net
thekandnsway.pk
thenextafricanchefs.com
theovencleaningcompanyleicester.com
thewildlife.ca
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
topsepatu.com
travelspacesafaris.com
travelwithmanta.co.za
trevoconstrucoes.com.br
trtmyanmar.com
tserv.com.br
twizt.net
udaanfound.com
ukguk71.ru
unapromo.com
unicorpbrunei.com
uniquecolleges.com
unlockingdreamsfinancial.com
upload.vina-host.com
urn.org.pk
uxsingh.com
vclrendering.co.uk
vemas.mx
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
wabusinesssender.com
wafh.caching.oysterfloats.com
wajihaattique.com
walkinglate.com
wallysgarageandtowing.com
web.geomegasoft.net
websound.ru
wispafoods.com
wordpress.ductai.xyz
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.carrozzeriatrieste.net
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yashoda.brandwizz.in
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
