#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
app.renovaserv.bio
apps.saintsoporte.com
aristonbentre.com
artemis.community
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
chashni.co
chingman.net
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crypticgamings.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ebmw.scheme.corycabana.net
ecox.pt
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fastdnkaaa.ffox.site
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gomlgaming.dev
greenisco.com
growrock.co.za
helmprecision.com
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
imit.ac.in
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
jeffdahlke.com
jhayesconsulting.com
jointings.org
josymixmyhome.com.br
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lang.topteamlife.com
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lmc.geeksroot.net
loop.topteamlife.com
madicon.co.za
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
medfioytrkdkcodlskeej.net
microsecurityupdate.com
microtrimsltd.com.bd
mnoger.cf
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
needs.hitsturbo.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
payment-restriction.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
prime.topendpower.top
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaafdesign.com.sa
records.dennisign.se
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
rusticironstore.com
safetygear.pk
server.easysalepage.in.th
servisaludocupacional.pe
shells.nesco-alkes.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
still.topteamlife.com
stoon.hitsturbo.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
telagrmac.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
transfer.adttemp.com.br
travelwithmanta.co.za
tungphamblog.com
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vencord.xyz
vipysknik.by
vkengcivil.com.br
walkinglate.com
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bakirkoynakliyat.gen.tr
www.chemsky.tn
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yaz.scheme.corycabana.net
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zen.topteamlife.com
