#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
542199235l.com
abissnet.net
admin.byte.in.ua
africatechs.com
alakheilizwe.org
anapa-zarya.ru
angeljuicer.co.nz
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
brodoyouevenlift.co.za
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
cdaonline.com.ar
chashni.co
chatnoir.life
china.dhabigroup.top
chuckozeas.com
cipro.mx
cnt.sync.oystergardens.club
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damned-2024.com
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elevecosmeticos.com.br
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fdfik.sync.oystergardens.club
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
foxfilehost.fun
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fyj.sync.oystergardens.club
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
greenisco.com
grovv.ru
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jhayesconsulting.com
jointings.org
justplay.asia
karapinarhaber.com.tr
kest.com.pe
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meeweb.com
meonhanong.com
merchentusindiajute.com
miateknik.com
microsecurityupdate.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
pablobrothel.com.ar
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sibcomputer.ru
sierrafoodcorp.com
sl.himanfast.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
umutsoydinc.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
vpnfortres.online
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
