#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

179527.com
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
advocaciasch.com.br
agas.layout.oystergardens.us
agemn.co.za
aidandylan.top
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
ascend.macronator.biz
athadnw.com
azmeasurement.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
bigmikesupplies.co.za
bontiakhotel.net
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
cheneysconstructions.com
cht.layout.oystergardens.us
cipani.in
cnom.sante.gov.ml
coadymarine.com
colisumy.com
columbine.ir
communicalink.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
critlcalriver.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
dropbox.database-files.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
ebenezercartagena.org
electnum.com
elturky.net
elvalledetarrazu.com
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
extantlaws.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
flamenewton.com
flyawayaero.net
freaksbuzz.com
frezzyhook.com
funletters.net
gccon.in
georgesnfrem.org
gokcevizyon.com
gomlgaming.dev
greenisco.com
growrock.co.za
gtn.cl
guboh2p.top
gulf4pets.com
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
incotel.com.pk
indonesias.me
intellectproactive.com
interpol.ws
ishahcouture.com
itfolkstechnology.com
jackantonio.top
jcedu.org
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdttasarim.com.tr
meonhanong.com
mhlb.layout.oystergardens.us
microsecurityupdate.com
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
morientlines.com
mysura.it
nhatheptienchebinhduong.com
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
obioraokaforandassociates.org
oceancityrentalbyowner.com
olugun.co.za
orderedami.com
orlcasablanca.com
oshi.at
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
patriciabono.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
primusth.com
propagandaetrafego.com
protechasia.com
prx.gluck.su
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
redmag-dz.com
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sakentoshi.ru
scglobal.co.th
scientific.pk
sealicensing.com
secretmindcontrol.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silkylearning.com
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
sms.vbglimited.com
smz.sh
sofancy.co.za
soft.110route.com
spacetrack.co.tz
specnaznachenie.ru
spices.com.sg
srsorvete.com.br
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
sterlingfundinginc.com
suakhoaketsattphcm.com
subirfact.com
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thefortivpn.com
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
veterantimespk.art
vfocus.net
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
wahaaudit.ps
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
wshsoft.company
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.critlcalriver.com
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.ks.cn
www.lasikofmichigan.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
zexeq.com
