#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
2126892.bazeinfo.com
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
8.365tv.ma
abacuos.com
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
agsnv.com
aircnc.life
airhobi.com
aitchain.in
alakheilizwe.org
albannaunco.com
aljassimaluminium.com
alligatorplataformas.com
altamoorgoods.com
americantv.online
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aquapools.in
aristonbentre.com
artmediastudio.ro
ascend.macronator.biz
athadnw.com
atomm.com.br
azmeasurement.com
balouchlawassociates.com
bearcatpumps.com.cn
bejenaru-studio.ro
bencevendeghaz.hu
benwellgroup.co.uk
bestbudcpa.com
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bloom-artists.com
bontiakhotel.net
bookkeepingagents.com
botnet.nguyennghi.info
bripst.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buypropertyinuae.com
caioaraujo.vip
camminachetipassa.it
capistranofordfleet.com
cargoconnect.online
casamuseoayerbe.co
cat.lobret.co.za
cdaonline.com.ar
cdn.unduhfile.my.id
changelife.vip
cheneysconstructions.com
chiptune.com
christianyouthforum.org
chuckozeas.com
cipani.in
cipro.mx
coadymarine.com
colisumy.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlqsclub.com
documents.notificationsapps.com
dokumentasoluciones.com
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.suyx.net
down.udashi.com
download.caihong.com
downloayxkemam.sbs
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
easyxgame.com
ebenezercartagena.org
egwis.com
egyfruitcorner.com
electnum.com
elturky.net
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
eurooknamsk.ru
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
fetchdesignprint.co.za
fidelbringas.com
files5.uludagbilisim.com
fixmenoverheadgaragedoorrepair.com
flamenewton.com
frn.workout.oystergardener.net
funatfitsports.com
funletters.net
futotarsakse.hu
galandskiyher2.com
gccon.in
gecitartandmore.com
gecopakistan.com
gedebey-tvradio.info
globalmanysoft.com
gobesitysurgery.com
gokcevizyon.com
gomezcompany.com
gomlgaming.dev
gotovacoil.com
growrock.co.za
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
ileapinternational.org
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
ishahcouture.com
jaccolima.com
jacketster.com
jamesperez.top
jcedu.org
jhayesconsulting.com
ji.alie3ksgbb.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
khel999.com
kimyen.net
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
lintingdaun.com
livetrack.in
lookingthroughtheturn.com
lopespublicidade.com
lostheaven.com.cn
lycheepanel.info
madicon.co.za
main.cloudfronts.net
makeupuccino.com
marquesvogt.com
matajir.ae
maxximbrasil.com
mbgrm.com
mcapublicschool.com
mdelaluz.net
mdttasarim.com.tr
meeweb.com
meonhanong.com
microsecurityupdate.com
mistitis.ug
mithransilks.com
mksad917.xyz
mktexlog238.xyz
mmq.workout.oystergardener.net
moodi-wood.com
morientlines.com
mumgee.co.za
mysura.it
networkwheels.co.za
newinvestingonline.com
nguyenvanhien.com
notaire-gay-friendly.fr
npskudlu.com
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onppe.dz
orderedami.com
outdoortacklebox.com
ozelmimarsinanmtal.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
paralkemeia.eu
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
patriciabono.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
protechasia.com
pyrd5.xyz
qausainfaisalmufti.com
qcollect.co.za
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rszxy.workout.oystergardener.net
rydbergaren.se
safetygear.pk
scientific.pk
sealicensing.com
secretmindcontrol.com
select-holidays.com
senderolunarejo.com
seniorweekoc.net
sentrex219.xyz
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
silversoft.in
skinabon.com.br
skkassociates.com
skynnex.com
skyviewonlineltd.com
smartphoodapp.com
smz.sh
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
speedycabng.com
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
t.honker.info
tbmcoats.com
techvibeo.com
temptmag.com
test.earborist.com
test.link4solution.com
test.typoten.com
thedoctorsgym.net
thehometownair.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
timamollo.co.za
topsepatu.com
transcendgroup.co
travelwithmanta.co.za
trieutin.com
trtmyanmar.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
ukguk71.ru
unacam.ong.br
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
us.imgjeoigaa.com
uxsingh.com
vahid.intendemo.ir
vfocus.net
vijayshanti.com
vipysknik.by
vvitcher.ru
web.geomegasoft.net
websound.ru
whatelles.nl
williecampbell.top
wisewomanwarrior.com
www.agies.org
www.alertsecurities.in
www.barclayledsolutions.com
www.bearware.org
www.chawkyfrenn.com
www.chemsky.tn
www.criminalaffair.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.dhl-international.home4ktv.life
www.fixstudio.co.kr
www.geovanisantos.adv.br
www.globallaborsupply.com
www.gstwb.in
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.logpasta.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ttjm.xyz
www.vaestsolutions.com
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
yesdeko.com
yzkzixun.com
zaofisa.net
zexeq.com
