#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
addtactical.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
asu.com.vn
athadnw.com
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
buscascolegios.diit.cl
camminachetipassa.it
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chatnoir.life
china.dhabigroup.top
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloads.media-talk.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
files5.uludagbilisim.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
gons34cl.top
greenisco.com
growrock.co.za
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jointings.org
jual.kacangmete.com
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lindnerelektroanlagen.de
live.com.gt
livetrack.in
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mittmexico.com
mumayizat.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nggw.sync.oystergardens.club
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
ocbnx.sync.oystergardens.club
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pic.himanfast.com
piokf.sync.oystergardens.club
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rimatextile.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
safetygear.pk
sainzim.co.za
sapiens-services.com
sdigg.sync.oystergardens.club
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
tdbzj.sync.oystergardens.club
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vrport.com.au
wdb.life
websound.ru
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.theblendygame.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
