#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360.lcy2zzx.pw
360down7.miiyun.cn
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
abmaxdigital.com
abudycia.cl
acellr.co.uk
acrhitechinfo.com
acsdxb.net
admin.byte.in.ua
aikibursa.com
airhobi.com
alakheilizwe.org
alazharplast.com
alinac.ca
allansworthng.com
alligatorplataformas.com
americantv.online
andromedamuhendislik.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.seeingoholidays.com
appteco-demo.info
aristonbentre.com
ashokudhayan.com
ask6.awt.com.pk
athadnw.com
atomm.com.br
azmeasurement.com
bawatingbarter.com
bbc-s.news
beachwood.ug
bearcatpumps.com.cn
bencevendeghaz.hu
bethelmbcarvada.org
bigs.bikershop.biz
bisnesservis-fk.ru
bmg.edu.vn
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
brideofmessiah.com
british-shorthair.es
brknarikan.com
brotherocean.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
cardanofoundatlon.org
cargoconnect.online
carrot-entertainment.com
cdn.doxbin.org
cdn.unduhfile.my.id
cdn1.frocdn.ch
cheetahsnv.com
cipro.mx
cityoftransformation.com
citypharmacylv.com
cleanit.asia
coadymarine.com
coop-host.com
corpernaija.com
corsyne.com
countrychristmas.ca
crystalcoin.cc
curriculodriver.xyz
d.tocat.co
d1.udashi.com
d7.fajridemo.com
damnproudtobe.info
danaevara.com
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dimensions-tech.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
eaglemarinevalve.com
easyrentbyowner.com
ebenezercartagena.org
edu.pmvanini.rs.gov.br
educajuris.cl
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
expressionsofwood.ca
extantlaws.com
ezgaragedoorlawrencema.com
familyforrnicate.com
fantadentalperu.com
ferroliyetkiliservis.com.tr
files5.uludagbilisim.com
filetops.com
flamenewton.com
florent-webdev.com
formacioncontinua.com.mx
fran.ac.ug
freepcgamee.com
ftpserver.winconnection.net
funletters.net
fzllix.com
gapegape.co.za
gccon.in
gedebey-tvradio.info
giftgram.shop
globalmanysoft.com
gobesitysurgery.com
goldrush.ug
goldwincfs.com.ph
gotovacoil.com
grapemundo.com
greenisco.com
greenlizard.co.za
gruposdl.com.br
gsmobile.es
haisatatakarya.com
hawthroneapparel.com
helmprecision.com
hergelekitap.com.tr
hilsoft.pro
hitstation.nl
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
hyper-soft.pro
ifocevent.com
ikankite.my.id
image-thaihometown.com
imit.ac.in
incotel.com.pk
ingemarsa.cl
intellectproactive.com
isabellepotel.fr
jaivecreditrepair.com
janakagroup.lk
ji.ase6gasdegkk.com
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jp.imgjeoighw.com
jsl.com.ng
jupitermaturin.com
justplay.asia
karapinarhaber.com.tr
karer.by
kevinley.com
kialux.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kitesconsulting.us
lameguard.ru
lamh.online
lara.amiyon.com
lastimaners.ug
let4pakistan.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
losbaroni.com
madicon.co.za
makeupuccino.com
mambozfood.co.tz
mario-sunjic.com
marksidfgs.ug
marquesvogt.com
marwatsllc.com
matchtranslations.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
meeweb.com
megames.vip
mehmostars.com
meonhanong.com
michal-dolowacki.pl
microsecurityupdate.com
millionforamorgue.com
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
moodle.corplearning.net
mumgee.co.za
mytheacademy.com
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
officialk2spice.com
ogitasafaritours.com
opencart.notebookparcalari.com
oraxsoft.com
orderedami.com
origins-france.fr
orsan.gruporhynous.com
ourlovelyday.us
outdoortacklebox.com
ozelmimarsinanmtal.com
oztir.rfc.zitoprohealth.com
pablobrothel.com.ar
parrotbay.net
partadino.ac.ug
pascasarjana.iainfmpapua.ac.id
passbaan.com
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pn-raha.go.id
pns.org.pk
polushka.net
posmicrosystems.com
potolki-razumno.ru
prestigehomeautomation.net
pretzelsget.top
primusth.com
propagandaetrafego.com
protechasia.com
punjabdevelopersassociation.com.pk
pyrd5.xyz
qmsled.com
ramactools.net
rapture2.romangrey.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
red.mk
reifenquick.de
relaxindulge.co.nz
retailexpertscloud.com
rollsbeer.com
rolopom.com
scarletespinal.com
scglobal.co.th
senderolunarejo.com
server.easysalepage.in.th
server.toeicswt.co.kr
shahu66.com
shop.mediasova.ru
shsplatform.co.uk
slpbridge.com
smartphoodapp.com
sociallysavvyseo.com
sofancy.co.za
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
stantexfabrics.com
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
td.rcat.online
techsneews.com
techvibeo.com
tecni-soft.com
telecompunch.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thestreamresort.in
threerosesbeauty.com
tidaysdeals.online
tiemvangngoctham.com
tonydong.com
topsepatu.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
tropikalyaevents.fr
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
urbankrafted.com
uxsingh.com
uylab.org
vaillartservis.com.tr
vashovskycorp.com
vestracash.com
vfocus.net
vidaviajesperu.com
vieirasadv.com.br
vietroll.vn
vipysknik.by
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
wonderpillars.co.in
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.alertsecurities.in
www.amazonmall.club
www.arkidecture.com
www.atonal.com.br
www.chawkyfrenn.com
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.handsomemomento.co.uk
www.hebgb.top
www.hseda.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.market-vu.com
www.maxmoney.com
www.neshuafoods.com
www.nprlogistica.com.br
www.palharesinformatica.com.br
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.snappyshop.it
www.sunglassesninja.com
www.TradeInsights.net
www.vaestsolutions.com
www.weinsteincounseling.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
ycnexgroup.com
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
zainco.net
zaofisa.net
zf.gouzapay.cn
zikay.biz
zlaiyy.top
zsrest.com
zummil.com
