#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1.bdl99down.kukulaa.cn
139520.aioc.qbgxl.com
1717.1000uc.com
360down7.miiyun.cn
a.438574893.xyz
abissnet.net
adjefjeo.com
aefieiaehfiaehr.top
agiqofm.com
airhobi.com
aksmwe.com
akwwmw.com
amcdjww.cn
amsdnwq.com
aosafrica.co.za
api.52kkg.com
asasmdq.cn
asdqmdo.cn
asjdnwe.cn
asjqqe.com
asjqwke.com
asmkwd.com
asmqee.com
asndhqd.cn
asoqwol.cn
atiasado.co.il
avastcsw.com
bitkiselurunsiparis.com
blackhattoolz.com
bngr.pages.microcloud360.com
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
by.haory.cn
cajasnq.cn
cajgtus.com
cajo.pages.microcloud360.com
catbaparadisehotel.com.vn
cczyw.sticky.oystergardening.name
cdaonline.com.ar
chiptune.com
coadymarine.com
covid19help.top
criapediatria.com.br
d1.udashi.com
damnedplay.com.br
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dirtydreams.net
dl.1003b.56a.com
dl.198424.com
dl.packetstormsecurity.net
dl.poupli.net
dnvk1.info
doggie-services.com
down.pcclear.com
download.pdf00.cn
es-update.digiwincloud.com.cn
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
fncm.team.jessicabarrett.com
gawx.florenda.com
hdqndkf.com
hitman-pro.ru
hksswbhjd.com
homestandard.co.uk
hubvera.ac.ug
hutch.duniareligi.com
hwthurmann.de
ibllt.com
imtoken8.cc
jeffdahlke.com
jobs-servers.com
joccupationalscience.org
jointings.org
jtpdev.co.uk
karoonpc.com
kipaak.com
lastimaners.ug
lflsoftware.com
lh.yjjxz.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
mail.joeltrip.com
mail.kipaak.com
marksidfgs.ug
meeweb.com
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
namthaibinh.net
noithaticon.vn
ns2.timecheck.ug
o7labs.top
opesjk.ug
opsdjs.ug
palharesinformatica.com.br
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
protechasia.com
ramirex.ro
reifenquick.de
sainzim.co.za
sbndqd.com
schermarieti.it
server.easysalepage.in.th
servisaludocupacional.pe
sflpi.pages.microcloud360.com
shipminttracking.net
silinast.ro
sjsdnwo.com
softcatalog.ru
sportvision.app
static.cz01.cn
station-jup.org
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
synergyinnovationsgroup.com
tdecu.top
tecni-soft.com
telegram.ninja
test.kovey-net.ru
test.typoten.com
tiktok.florenda.com
tk.coachesinspain.com
totalhorsehealth.com
travelwithmanta.co.za
twizt.net
unicorpbrunei.com
update.cg100iii.com
updates.ultimate-fakkers.co.network
vjaqws.com
wondershare-filmora.top
www.adjefjeo.com
www.agiqofm.com
www.aksmwe.com
www.akwwmw.com
www.amcdjww.cn
www.asdqmdo.cn
www.asjdnwe.cn
www.asjqqe.com
www.asmkwd.com
www.asmqee.com
www.asndhqd.cn
www.asnwekow.com
www.asoqwol.cn
www.atordeg.com.br
www.blackhattoolz.com
www.chemsky.tn
www.globallaborsupply.com
www.hdqndkf.com
www.hseda.com
www.ingonherbal.com
www.lasji.net
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.sbndqd.com
www.sessosesso.it
www.sjsdnwo.com
www.sunglassesninja.com
www.TradeInsights.net
www.vjaqws.com
www.ysbaojia.com
xtdp.pages.microcloud360.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaxbq.pages.microcloud360.com
