#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
badbull.pro
bayyancharity.click2clock.com
bearcatpumps.com.cn
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
celiklergoldtasarim.com
chashni.co
china.dhabigroup.top
chiptune.com
cipro.mx
coop-host.com
corsyne.com
cpcalendars.rakishevkenes.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
etiquetaspiura.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fkaul.caching.oysterfloats.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
fuelrescue.ie
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons25cl.top
gons26cl.top
gons27cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jual.kacangmete.com
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
musicaondemand.com
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nknc.caching.oysterfloats.com
nobodylefts.com
notaire-gay-friendly.fr
npskudlu.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
redirector.pm
reifenquick.de
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
sapiens-services.com
saukpgp.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sirinatpetrol.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
startup-guyane.tech
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
surcreativegroup.com
techcusp.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.uniformmarkets.com
thedoctorsgym.net
thesteampowered.help
threerosesbeauty.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
ukguk71.ru
unapromo.com
upload.vina-host.com
uxsingh.com
vbt.novelty.akibacreative.com
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
wed.novelty.akibacreative.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.alertsecurities.in
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.patrickforeilly.com
www.rakishevkenes.com
www.reifenquick.de
www.robertoscaia.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.techcusp.com
www.TradeInsights.net
www.ysbaojia.com
x.233sy.cn
xgw.novelty.akibacreative.com
xt.lykj988.com
yp.hnggzyjy.cn
ysy.novelty.akibacreative.com
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
