#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
buseylog.com
canconsulting.in
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cbinr.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clean.sunaviat.com
clexowinsurance.com
cms-sh.de
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
derekludlow.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gin.optusnet.top
greenisco.com
growrock.co.za
habrafa.com
houssagynecologue.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
indonesias.me
inox.sunaviat.com
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kevinley.com
kimyen.net
komarufans.tech
lameguard.ru
lastimaners.ug
lilitisback.com
lindnerelektroanlagen.de
live.com.gt
livetrack.in
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mix.avalmag.com
mmtplonline.com
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nzq.our.openarmscv.org
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
putklamu.fun
qcollect.co.za
rangshila.com
records.dennisign.se
regplast.pl
reifenquick.de
resourceedge.org
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sl.avalmag.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
static.cz01.cn
stefanostore.com.br
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
taastruck.vn
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vollfisioterapia.com.br
websound.ru
winderswonders.com
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
