#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
aineommall.com
airhobi.com
alakheilizwe.org
alinac.ca
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
atiasado.co.il
atomm.com.br
azmeasurement.com
bontiakhotel.net
borgomaira.it
botnet.hostsgct.link
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
carthagefire.net
casamuseoayerbe.co
cczhk.com
cdn.nest.rip
chiptune.com
clexowinsurance.com
cliffg.me
cms-sh.de
cnc.catairlines.net
cnc.wq.gy
coadymarine.com
colegiojuanbernardone.com
comediantes.org
core-click.net
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dvkq.colors.usajicgu.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flawlessdev.org
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
growrock.co.za
habrafa.com
hitstation.nl
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hsdiagnostico.com
hunggiang.vn
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
imit.ac.in
infinitycheats.org
intellectproactive.com
ircftp.net
ivh.colors.usajicgu.com
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
joxy.ayazprak.com
justplay.asia
karer.by
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
linkvilleplayers.org
live.com.gt
livetrack.in
load.abadila.best
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.chapanakit-rta.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
myekisan.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ok.spartabig.com
olugun.co.za
online.stib.com.ua
opencart.notebookparcalari.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pubbrewsaregreat.com
qcollect.co.za
qgh.colors.usajicgu.com
rackoon.net
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rqqm.colors.usajicgu.com
rtdsheet.com
ruv.colors.usajicgu.com
safetygear.pk
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
srv-fattureincloud.de
static.cz01.cn
stoneyarchkennels.com
streammobs.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tiny.ayazprak.com
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
websound.ru
winderswonders.com
www.bearware.org
www.cafullgas.pro
www.chemsky.tn
www.eastconsults.com
www.fleefight.it
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.kalp-s.com
www.luxurypropertiesfl.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xerixwebstudio.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
yzs.places.creeksidehuntingpreserve.com
z.shavsl.com
