#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buif.settings.oysterfloats.org
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
chashni.co
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
coadymarine.com
corsyne.com
crackload.net
cream.hitsturbo.com
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
floxen.xyz
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
garinka.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
google-document.org
greenisco.com
grempartners.com
hacker.548848.xyz
helmprecision.com
hitstation.nl
hitsturbo.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
imit.ac.in
inflowingagency.com
intellectproactive.com
internetareal.net.br
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
ixg.settings.oysterfloats.org
jhayesconsulting.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
nac-ecs.co.mz
namthaibinh.net
needs.hitsturbo.com
networknewsbd.com
networkwheels.co.za
never.hitsturbo.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orsan.gruporhynous.com
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
proecologicsistem.com
propagandaetrafego.com
qcollect.co.za
quizbn.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
rydbergaren.se
sagheur.top
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stoon.hitsturbo.com
studiopro.com.br
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
theshopnkart.com
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
tungphamblog.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
vip.shopkami.cloud
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
websound.ru
wewashclothes.com
wispafoods.com
wordpress.ductai.xyz
www.alertsecurities.in
www.asterglobal.com
www.bcmnursing.com
www.chemsky.tn
www.coopsantodomingo.com
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.movidoc.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zexeq.com
