#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
613.lol
abissnet.net
acenitive.shop
addtactical.com
aely.collection.aixpirts.com
airhobi.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
b.clu-e.eu
bearcatpumps.com.cn
benhvienthanglong.vn
bloomfield.ca
bontiakhotel.net
borgomaira.it
botnet.loadbalance.click
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
catbaparadisehotel.com.vn
cbinr.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
clexowinsurance.com
cms-sh.de
colegiojuanbernardone.com
configure.syscatec.com
craft.bestsup.su
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
delta7planejados.com.br
dhnconstrucciones.com.ar
dl.9xu.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecoproducts.com.my
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
excelbuilding.co.uk
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
gedebey-tvradio.info
gobesitysurgery.com
growrock.co.za
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hitstation.nl
hotelashrafee.com
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jointings.org
joq.collection.aixpirts.com
justplay.asia
karer.by
kest.com.pe
kimyen.net
lameguard.ru
lastimaners.ug
leadingbyte.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
menstreamlive.co.za
meonhanong.com
microtrimsltd.com.bd
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
namthaibinh.net
networkwheels.co.za
nixen.bestsup.su
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
partadino.ac.ug
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
pszd.collection.aixpirts.com
qcollect.co.za
remisat.com.uy
resourceedge.org
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sharetext.me
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
statistics.compatibledata.eu
stdown.dinju.com
suakhoaketsattphcm.com
support.clz.kr
svi.collection.aixpirts.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trypokemon.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
valowaves.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
websound.ru
who.juniorfoxy.ooo
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.simplifiednetworks.net
www.starcountry.net
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
ygmtex.com
youronestophalalshop.com
yp.hnggzyjy.cn
ytjc.collection.aixpirts.com
yzkzixun.com
