#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
3psil0n.fr
542199235l.com
6617.discover.jsfconnections.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alinac.ca
allstarprivate.net
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api.52kkg.com
aristonbentre.com
artmediastudio.ro
astervell.fun
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bigmikesupplies.co.za
blueyonderllc.top
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chiptune.com
chuckozeas.com
cleanmymac.pro
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
count.spartabig.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
ftsolutions.com.pk
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
hentaicapture.com
hitstation.nl
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwpr.honors.howamerica.com
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
imit.ac.in
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
iwg.honors.howamerica.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kdark1.com
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
linkvilleplayers.org
live.com.gt
livetrack.in
lof.honors.howamerica.com
lostheaven.com.cn
madicon.co.za
magic.poisontoolz.com
mail.alphaassessoriato.com.br
marksidfgs.ug
maxximbrasil.com
medfioytrkdkcodlskeej.net
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mmtplonline.com
moon.spartabig.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
navidimtiazofficial.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
novoscanais.com
nsb.org.uk
oazahotel.com.mk
ok.spartabig.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orlcasablanca.com
outmanager.pt
paceword.com
palharesinformatica.com.br
pan.tenire.com
parallelsdesktop.pro
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pink99.com
pixelmator.pics
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
quacklypay.online
qzg.honors.howamerica.com
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
sayhellotomalware.shop
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopecllc.top
sistema-xyz.online
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stoneyarchkennels.com
str.honors.howamerica.com
suakhoaketsattphcm.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
thrivetrail.org
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
vfn.honors.howamerica.com
vfzl.honors.howamerica.com
vipysknik.by
viviendas8.com
vollfisioterapia.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygjxh.colors.usajicgu.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
yzux.honors.howamerica.com
ztbyf.honors.howamerica.com
