#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02ip.ru
1717.1000uc.com
360down7.miiyun.cn
988skins.com
abissnet.net
adamkiddoo.com
addtactical.com
alinac.ca
anapa-zarya.ru
api-ms.cobainaja.id
api.discreetshare.com
artmediastudio.ro
asu.com.vn
atdavidcross.com
atomm.com.br
b.doxbin.top
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
blue.o7lab.me
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
castorndpollux.com
catbaparadisehotel.com.vn
cdaonline.com.ar
cloud.zhifeiyi.cn
cnc.buthost.pl
cnc.pr333.ggm.kr
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
covid19help.top
crazyco.re
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnftm.sh
dnvk1.info
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
dsaq.shop
dukeenergyltd.top
e-commerce.saleensuporte.com.br
ergeyo.xyz
everythingflowers.shop
exilum.com
famesa.com.ar
fetchdesignprint.co.za
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
funletters.net
funtechco.top
gitkonus.com
globalsafetysuccess.com
gostatts.com
grpt.ca
grupointuitivo.com
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
ingatecsus.com.br
ircftp.net
ishahcouture.com
jeffdahlke.com
jhansgansowen.com
jhayesconsulting.com
jobcity.com
jointings.org
js-hurling.com
karer.by
kebabcheats.ru
kij.register.arpsychotherapy.com
kimyen.net
kisanbethak.com
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
meeweb.com
meonhanong.com
mhsonsco.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
mysura.it
namthaibinh.net
netpay.51sfy.net
nextoneup.shop
noithaticon.vn
novelblack.org
nqld.register.arpsychotherapy.com
ns2.timecheck.ug
nsb.org.uk
opesjk.ug
opsdjs.ug
owo.p3pr00t.com
packetinfo.com
pan.tenire.com
partadino.ac.ug
pink99.com
plesiosauroid.sbs
pns.org.pk
ponizinny.nl
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
quiz2420.xyz
ra-ftp.ru
rackoon.net
reifenquick.de
renzoll.com
roundcube.custommarinesvcs.com
sainzim.co.za
sajdfue.com
sdfjhuz.com
sdiufgsdugif.group-networks.ru
sdshsjakdjsaljdkasda.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sinatrafoods.com
sos.vivi.sg
spices.com.sg
spotslfy.com
src1.minibai.com
ss.02maill.com
starsmm.org
static.cz01.cn
stoneyarchkennels.com
supportninja.top
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
thanhancompany.com
thrivetrail.org
transfer.adttemp.com.br
travelwithmanta.co.za
twizt.net
ujk.caching.oysterfloats.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
uxsingh.com
valoxxx.net
varmos.shop
vertextech.buzz
vulnfactory.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xiangshunjy.com
y.shavsl.com
yzkzixun.com
z.shavsl.com
zdj.loans.fishingreelinvestments.com
zenbeautyrc.com
