#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
1717.1000uc.com
1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
8.365tv.ma
a.angel-tn.idv.tw
abissnet.net
abudycia.cl
acellr.co.uk
acsdxb.net
admin.byte.in.ua
africatechs.com
aikibursa.com
airhobi.com
alakheilizwe.org
alinac.ca
allansworthng.com
alligatorplataformas.com
americantv.online
andromedamuhendislik.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.seeingoholidays.com
apps.saintsoporte.com
appteco-demo.info
ashokudhayan.com
ask6.awt.com.pk
athadnw.com
atomm.com.br
bawatingbarter.com
bbc-s.news
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
benwellgroup.co.uk
bestholidaysdestinations.com
bethelmbcarvada.org
bigmikesupplies.co.za
bisnesservis-fk.ru
bmg.edu.vn
bontiakhotel.net
bookkeepingagents.com
brknarikan.com
brotherocean.com
buscascolegios.diit.cl
bz.bbbeioaag.com
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cardanofoundatlon.org
carrot-entertainment.com
casamuseoayerbe.co
cdn.unduhfile.my.id
cdn1.frocdn.ch
cemageng.com.br
cheetahsnv.com
chiptune.com
chuckozeas.com
cityoftransformation.com
citypharmacylv.com
cleanit.asia
coadymarine.com
coop-host.com
corpolevesuplementos.com.br
countrychristmas.ca
crackload.net
crystalcoin.cc
cuentasstreaming.com
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damnproudtobe.info
danaevara.com
ddoser.org
deine-bewerbung.com
demirelmarka.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
derekludlow.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drcesargalvan.com
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
eaglemarinevalve.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
educajuris.cl
egwis.com
egyfruitcorner.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
eurooknamsk.ru
exilum.com
extantlaws.com
ezgaragedoorlawrencema.com
familyforrnicate.com
fantadentalperu.com
ferroliyetkiliservis.com.tr
files5.uludagbilisim.com
filetops.com
flamenewton.com
formacioncontinua.com.mx
freepcgamee.com
funletters.net
galandskiyher2.com
gapegape.co.za
gccon.in
giftgram.shop
gobesitysurgery.com
goldwincfs.com.ph
gotovacoil.com
grapemundo.com
greenisco.com
greenlizard.co.za
gruposdl.com.br
gsmobile.es
gsscorporationltd.com
harleyqueretaro.com
hawthroneapparel.com
helmprecision.com
hergelekitap.com.tr
hitstation.nl
hostigram.xyz
houssagynecologue.com
hp.buytoprint.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hyper-soft.pro
ifocevent.com
ikankite.my.id
image-thaihometown.com
imit.ac.in
incotel.com.pk
indolian.com
ingemarsa.cl
intellectproactive.com
isabellepotel.fr
ishahcouture.com
jaccolima.com
jaivecreditrepair.com
janakagroup.lk
jcedu.org
jhayesconsulting.com
ji.jaoaaoas11.com
jp.imgjeoighw.com
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
jupitermaturin.com
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kevinley.com
kiengiang24h.com
kimjikuk.luxeone.cn
kimyen.net
kitesconsulting.us
lameguard.ru
lara.amiyon.com
lasermobilesounds.co.uk
lastimaners.ug
let4pakistan.com
letsggoo.com
linkvilleplayers.org
livetrack.in
lllb.rfc.zitoprohealth.com
lopespublicidade.com
main.cloudfronts.net
makeupuccino.com
mambozfood.co.tz
marquesvogt.com
marwatsllc.com
masar-alulaedu.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
megames.vip
mehmostars.com
mendezplumbingservicellc.com
meonhanong.com
mepstein.com
microsecurityupdate.com
millionforamorgue.com
mindfree.co.za
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
moarkgcc.com
modern-city.by
moodle.corplearning.net
mumgee.co.za
mysura.it
mytheacademy.com
namthaibinh.net
networkwheels.co.za
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
nsb.org.uk
oazahotel.com.mk
officialk2spice.com
ogitasafaritours.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
origins-france.fr
orsan.gruporhynous.com
ourlovelyday.us
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
passbaan.com
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
plunder.ddnsguru.com
pns.org.pk
polushka.net
ponizinny.nl
potolki-razumno.ru
practifruver.com
prestigehomeautomation.net
pretzelsget.top
primusth.com
propagandaetrafego.com
puntoproduction.com
pyrd5.xyz
qhiyk.rfc.zitoprohealth.com
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
red.mk
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
rolopom.com
safetygear.pk
scarletespinal.com
scglobal.co.th
scientific.pk
sealicensing.com
senbiaojita.com
senderolunarejo.com
server.easysalepage.in.th
server.toeicswt.co.kr
shipminttracking.net
shop.mediasova.ru
shsplatform.co.uk
smartphoodapp.com
sofancy.co.za
soft.110route.com
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
sshd.run
stablewin32.app
stantexfabrics.com
suakhoaketsattphcm.com
sungeomatics.com
superstar.tibolts.co.uk
support.clz.kr
t.honker.info
td.rcat.online
tech21africa.com
techsneews.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
theemirateshills.com
thekassia.co.uk
thestreamresort.in
thomasakvo.com
threerosesbeauty.com
tiemvangngoctham.com
tonydong.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
tropikalyaevents.fr
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload-wefiles.com
urbankrafted.com
uxsingh.com
uylab.org
vaillartservis.com.tr
vashovskycorp.com
vestracash.com
vfocus.net
vidaviajesperu.com
vieirasadv.com.br
vietroll.vn
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wisewomanwarrior.com
wonderpillars.co.in
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.alertsecurities.in
www.amazonmall.club
www.arkidecture.com
www.atonal.com.br
www.bearware.org
www.belma.ro
www.chawkyfrenn.com
www.dacui.online
www.dental.xiaoxiao.media
www.fixstudio.co.kr
www.hebgb.top
www.hseda.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.market-vu.com
www.neshuafoods.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.snappyshop.it
www.TradeInsights.net
www.vaestsolutions.com
www.websound.ru
www.weinsteincounseling.com
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
xyktza.nbxyk.net
yeichner.com
yesdeko.com
yp.hnggzyjy.cn
yzkzixun.com
zainco.net
zaofisa.net
zellewallet.site
zikay.biz
zlaiyy.top
zsrest.com
zzz.fhauiehgha.com
