#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
294down-river.sbs
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
accessservicesonline.com
addtactical.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
app.tesla-alert.com
artmediastudio.ro
asu.com.vn
asx.sunaviat.com
athadnw.com
auth.tesla-alert.com
autoupdate.com.ua
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.nexyvox.com
botnet.ddos7.cc
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
c2.mc-live.online
canconsulting.in
cargoconnect.online
carthagefire.net
catgirls.foundation
catgirls.network
cbinr.com
cczhk.com
cdaonline.com.ar
cdn-analytic.com
checkpoint.up4download.xyz
chiptune.com
chubb-institute.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.neko.ltd
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
craft.bestsup.su
crz.de
cumshot.vip
cynorix.com
d1.udashi.com
ddos.sdxpay.cn
def.bestsup.su
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
digitalvtu.com.ng
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
domenforfile.site
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
dw.tamatri.co
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
eercs.com
emgvod.com
en.bestsup.su
exilum.com
exks.members.openarmscv.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
heygirlisheeverythingyouwantedinaman.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
joly.bestsup.su
justplay.asia
jwqr.members.openarmscv.com
karer.by
kest.com.pe
kevinley.com
kimyen.net
kog.day.50adayplan.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
linkvilleplayers.org
live.com.gt
lostheaven.com.cn
lucasowen.com.tr
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meonhanong.com
merketsignets.site
microsecurityupdate.com
mistitis.ug
mmtplonline.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pink99.com
pn-raha.go.id
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
primalbrainhacks.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reifenquick.de
remisat.com.uy
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
safety.co.tz
safetygear.pk
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadow.qyhgroup.com
shadow.qyhgroup.combins
shahu66.com
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
succubus.neko.ltd
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threedayvi.com
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
wu.dnet.hu
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
