#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.198424.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dymqu.sync.oystergardens.club
e-commerce.saleensuporte.com.br
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fepcografic.com
files.goriem.com
files5.uludagbilisim.com
foodremit.com
forest.himanfast.com
fresh1.ironoreprod.top
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
IOIOUOIUOUOUIYJGROUP.SBS
ircftp.net
jhayesconsulting.com
jointings.org
jual.kacangmete.com
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
kolibrinijare.com
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
meeweb.com
meonhanong.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networkwheels.co.za
never.hitsturbo.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pic.himanfast.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
scheta.site
scientific.pk
secretmindcontrol.com
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.dacui.online
www.eastconsults.com
www.geovanisantos.adv.br
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.runeelite.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ye156ey.xyz
yp.hnggzyjy.cn
yzkzixun.com
zaofisa.net
zexeq.com
