#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
542199235l.com
acellr.co.uk
adilogluyolyapi.com.tr
admin.byte.in.ua
affordablesinginglessons.com
agentleadgenesis.com
aih-group.com
airhobi.com
alakheilizwe.org
alinac.ca
allenlaw.my
amtri.ma
andal-pinal.org
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
ar2shop.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
atozrental.cc
atrox.pk
azmeasurement.com
b.clu-e.eu
balance.fcz.ma
balkanparadise.tours
bertam.com.my
bluethunders.or.jp
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildrs.com
buscascolegios.diit.cl
camminachetipassa.it
campovalepet.com.br
canconsulting.in
caodangdaiviet.edu.vn
cargoconnect.online
casamuseoayerbe.co
cavaempaque.com
ccforteza.com
cdaonline.com.ar
centralfinance.com.np
channeldistribution.net
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
coadymarine.com
coop-host.com
corsyne.com
crackload.net
crpao.ac.th
crz.de
ctherbal.com
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dd.qngxgw.xyz
defendamazon.com.br
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
desdeelsentir.cl
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drtemelkovski.mk
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
egocom.com.mx
eighttimeseight.com
elevecosmeticos.com.br
elvalledetarrazu.com
epsol.cl
erkaradyator.com.tr
esellbazar.com
esquiudigital.com
etiquetaspiura.com
ex-yu.site
exilum.com
expaceos.com
expeditionarystories.co
expressionsofwood.ca
fabricadsonhos.tech
famesa.com.ar
fastdnkaaa.ffox.site
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fortclean.net
frey2.com
funletters.net
galandskiyher5.com
gamecente.com
gedebey-tvradio.info
germansl.com
gobesitysurgery.com
gobo30cl.top
gokcevizyon.com
gomlgaming.dev
gons31cl.top
gons32cl.top
growrock.co.za
hacker.548848.xyz
hamrahansystem.com
harshaauto.co.in
hcresto.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hranp10.gbbs8.cc
hrpg.sync.oystergardens.club
hseda.com
hunggiang.vn
hwthurmann.de
iaqqav.com
ijcsmohali.in
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
industrialoutlook.in
infaccocr.com
inflowingagency.com
insposuma.org.br
intellectproactive.com
interpol.edu.pl
ircftp.net
ismartsocial.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jatoo-ci.com
jenningscustomhomes.com
jensin.com.vn
jhayesconsulting.com
jointings.org
jr-software-web.net
jtaviation.co.in
justplay.asia
juvb.sync.oystergardens.club
kapinga.co.tz
karer.by
kest.com.pe
kevinley.com
khaithaclothien.edu.vn
kimyen.net
kwikteamsupport.com
lameguard.ru
leeziptv.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
livework.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
lycheepanel.info
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marmiroli.com.br
marquesvogt.com
marrakechfolkloredays.com
maternarse.com.uy
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
meeweb.com
mehjabeenairintlltd.com
meonhanong.com
metrowestcorporation.com
microtrimsltd.com.bd
mistspring.com
mistydeblasiophotography.com
mithransilks.com
mumayizat.com
my-sbox.trns.co.za
myekisan.com
mymedfile.us
mysura.it
namthaibinh.net
navai.sync.oystergardens.club
networkwheels.co.za
neuropraxisrehab.com
newcareerconsultancy.in
newheightsoverseas.com
newvisionmedical-egypt.com
newvitec360.com
nhl-az.com
nhmarunachalfds.in
nickbodyworks.co.uk
notaire-gay-friendly.fr
nvis-it.com
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
oqily.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palasan.ro
palharesinformatica.com.br
parrotbay.net
partotaprayan.ir
paste-bin.xyz
petertiohk.com
phoenixexec.icu
pic.himanfast.com
pink99.com
pl.mamutert.com
pns.org.pk
posmicrosystems.com
powvj.sync.oystergardens.club
predubai.com
pressfacto.com
prestigehomeautomation.net
prestigetyreandautosolutions.co.uk
proativa.konkisti.com.br
procurement.njc.gov.ng
prodamp.com.au
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
quizbn.com
rangshila.com
ravhuyanilogistics.co.za
rcgsoftech.com
records.dennisign.se
redonyjavito.hu
reifenquick.de
reliablerapidresponse.co.za
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rootsschools.edu.pk
roseleagarage.co.uk
rusticironstore.com
rydbergaren.se
safetygear.pk
salubriouserections.com
sapiens-services.com
saudevip.com
screeninghive.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadestinting.com.au
shohetrc.com
siding-chicago.com
sierrafoodcorp.com
sindicaturadetecate.gob.mx
sisic.com.co
skaphe.com.co
sl.himanfast.com
slpbridge.com
smashcomunicaciones.com
smscaffold.co.uk
soft.110route.com
softemr.com
softwaremaroc.com
sos.vivi.sg
soyparaiso.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
sukava.com
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
tecnologiesline.com
temptmag.com
terraskills.com
test.earborist.com
test.typoten.com
tfciltd.com
thedoctorsgym.net
thekassia.co.uk
thequeue.info
thesplendidinternational.com
thewildlife.ca
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
transeca.mx
travelwithmanta.co.za
trtmyanmar.com
ttc.edu.sg
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vinatora.com
vipysknik.by
vrport.com.au
walkinglate.com
wdb.life
websound.ru
willowgreen.com.sg
windcomtechnologies.com
winpeforum.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.palharesinformatica.com.br
www.physio-performance.at
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yosoyunalfa.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zxmextog23.xyz
