#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02ip.ru
1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
613.lol
632432.site
988skins.com
abissnet.net
addtactical.com
airhobi.com
alinac.ca
amassmodel.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
atbaik.com
athadnw.com
atomm.com.br
atto.com.au
azmeasurement.com
b.9-9-8.com
b.clu-e.eu
bb.clsv.ru
bearcatpumps.com.cn
benhvienthanglong.vn
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
bt.zoml.cc
c2.ice-sec.xyz
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
catbaparadisehotel.com.vn
cczhk.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dasmake.top
def.bestsup.su
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
exilum.com
expeditionbuilders.com
expressionsofwood.ca
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fwaf.round.fishingreelinvestment.com
gobesitysurgery.com
growrock.co.za
grpt.ca
hackwave.pro
hadicovn.com
hitman-pro.ru
hitstation.nl
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
immobilien-spektrum.de
indonesias.me
intellectproactive.com
ircftp.net
jeffdahlke.com
jobcity.com
jointings.org
justplay.asia
kimyen.net
kpnmm.round.fishingreelinvestment.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lws.round.fishingreelinvestment.com
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mmtplonline.com
my-sbox.trns.co.za
namthaibinh.net
ndgf.round.fishingreelinvestment.com
netpay.51sfy.net
news.claim-airdrop.io
niubi.5678.lol
ns2.timecheck.ug
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
organ78.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pboc.online
philioseo.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reifenquick.de
remisat.com.uy
resourceedge.org
rollsbeer.com
root.newbond.su
safetygear.pk
sainzim.co.za
salamandra.ravencraft.ro
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
sgsf.cat
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
valowaves.com
websound.ru
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.globallaborsupply.com
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ygmtex.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xiao.5678.lol
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
yourunitedlaws.com
yp.hnggzyjy.cn
zenbeautyrc.com
