#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
africatechs.com
agemn.co.za
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angeljuicer.co.nz
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bluethunders.or.jp
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
brodoyouevenlift.co.za
bruiserbodies.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
clexowinsurance.com
cnt.sync.oystergardens.club
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damned-2024.com
dating.khokhas.co.za
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
dukaree.com
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fdfik.sync.oystergardens.club
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foxfilehost.fun
funletters.net
fyj.sync.oystergardens.club
galandskiyher5.com
gokcevizyon.com
gomlgaming.dev
greenisco.com
grovv.ru
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jointings.org
josymixmyhome.com.br
jual.kacangmete.com
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
miateknik.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mumayizat.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
networknewsbd.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oceancityrentalbyowner.com
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pic.himanfast.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sibcomputer.ru
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
umutsoydinc.com
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpnfortres.online
walkinglate.com
wdb.life
websound.ru
windcomtechnologies.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
