#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
autovpn.cc
azmeasurement.com
b.clu-e.eu
bayyancharity.click2clock.com
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
celiklergoldtasarim.com
chashni.co
china.dhabigroup.top
chiptune.com
churchinmanila.org
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
demonware.online
dental.xiaoxiao.media
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
dukaree.com
economistasyasesores.com
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fkaul.caching.oysterfloats.com
foodremit.com
fresh1.ironoreprod.top
fuelrescue.ie
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons23cl.top
gons24cl.top
gons25cl.top
gons26cl.top
gorichemarketing.com
greenisco.com
grempartners.com
hacker.548848.xyz
helmprecision.com
hjgs.novelty.akibacreative.com
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
josymixmyhome.com.br
jual.kacangmete.com
justplay.asia
karer.by
kimyen.net
kolu.novelty.akibacreative.com
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
mail.treeoflifeadventures.com
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mistydeblasiophotography.com
mithransilks.com
musicaondemand.com
myekisan.com
mysura.it
nazarenoagape.com.br
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
nknc.caching.oysterfloats.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pi-pac.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
sapiens-services.com
saukpgp.ru
secretmindcontrol.com
server.easysalepage.in.th
shsplatform.co.uk
sirinatpetrol.com
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
srv-fattureincloud.de
startup-guyane.tech
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
supportlights.com
surcreativegroup.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
vbt.novelty.akibacreative.com
vipysknik.by
vrport.com.au
vxcomunicacao.com
walkinglate.com
web.geomegasoft.net
websound.ru
wed.novelty.akibacreative.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.chemsky.tn
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.patrickforeilly.com
www.reifenquick.de
www.reiwo-service.de
www.robertoscaia.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.techcusp.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xgw.novelty.akibacreative.com
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zxmextog23.xyz
