#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360.lcy2zzx.pw
abissnet.net
abuturkeypharma.com
acapn.us
acellr.co.uk
addtactical.com
adilogluyolyapi.com.tr
admin.byte.in.ua
adsmark.net
agentleadgenesis.com
aih-group.com
alakheilizwe.org
alinac.ca
alldayallinone.com
allenlaw.my
almost4x4.com
amtri.ma
anapa-zarya.ru
andal-pinal.org
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
ar2shop.com
aram24.ir
aristonbentre.com
artmediastudio.ro
assignmentsdaddy.com
athadnw.com
athiele.com.br
atlanticlineshipping26.com
atndelnorte.mx
atomm.com.br
atozrental.cc
atrox.pk
autovpn.cc
azmeasurement.com
b.clu-e.eu
balance.fcz.ma
balkanparadise.tours
baraemaljinan.com
bertam.com.my
bigsurlibros.com.ar
bluethunders.or.jp
bontiakhotel.net
books.ttc.edu.sg
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buildrs.com
buyfon.ir
camminachetipassa.it
campovalepet.com.br
canconsulting.in
candcsparkes.co.uk
caodangdaiviet.edu.vn
cargoconnect.online
carreraworxgarage.com
casamuseoayerbe.co
cavaempaque.com
ccforteza.com
cdaonline.com.ar
cenb.sync.oystergardens.club
centralfinance.com.np
ceo-reputation.ru
certified.host
channeldistribution.net
chasecarhire.com.au
chashni.co
chemsil.com.mx
china.dhabigroup.top
cipro.mx
clasitapua.com
clexowinsurance.com
coadymarine.com
coderscrowd.net
colegiojuanbernardone.com
conway.co.in
coop-host.com
corsyne.com
crackload.net
crpao.ac.th
crz.de
ctherbal.com
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dadouexport.com
dating.khokhas.co.za
daumay.org.vn
dd.qngxgw.xyz
defendamazon.com.br
defendamazon.org
deine-bewerbung.com
delsafa.com
demo.nessotechbd.com
demonware.online
derekludlow.com
desdeelsentir.cl
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
doodlesz.app
down.udashi.com
download.caihong.com
download.doumaibiji.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
drseddighi.ir
drtemelkovski.mk
drtv.cg
dsrtc-chanka.gob.pe
dubaishop.site
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
egocom.com.mx
eighttimeseight.com
elevecosmeticos.com.br
elvalledetarrazu.com
epsol.cl
erkaradyator.com.tr
esellbazar.com
esquiudigital.com
et3.ektpnc.com
ethio-health.com
etiquetaspiura.com
ex-yu.site
exilum.com
expaceos.com
expeditionarystories.co
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fortclean.net
fpno.edu.ng
fresh1.ironoreprod.top
frey2.com
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gamecente.com
gedebey-tvradio.info
germansl.com
globocia.com.br
gobo30cl.top
gokcevizyon.com
gomlgaming.dev
gons28cl.top
gons30cl.top
gons31cl.top
gons32cl.top
gorichemarketing.com
growrichs.com
growrock.co.za
grupomotobel.com.br
gwo-training.vn
hacker.548848.xyz
hamrahansystem.com
handmaidscatholicschoolibadan.com
harshaauto.co.in
hcresto.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hotweazel.com
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
iaqqav.com
idassiaa.com
ijcsmohali.in
imit.ac.in
incotel.com.pk
indonesias.me
industrialoutlook.in
infaccocr.com
inksul.com.br
insposuma.org.br
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
ismartsocial.com
iwitechnologies.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jangidmotors.com
jatoo-ci.com
jdgranite.us
jenningscustomhomes.com
jensin.com.vn
jhayesconsulting.com
jointings.org
jr-software-web.net
jtaviation.co.in
justplay.asia
juvb.sync.oystergardens.club
kahafoods.com
kapinga.co.tz
karapinarhaber.com.tr
karer.by
keodiengineeringltd.co.ke
kest.com.pe
khaithaclothien.edu.vn
kimyen.net
kmcpokhara.edu.np
kwikteamsupport.com
lameguard.ru
lastimaners.ug
leeziptv.com
lenkang.com
levantateelshow.com
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
livework.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
markokarolahair.com
marmiroli.com.br
marquesvogt.com
marrakechfolkloredays.com
maternarse.com.uy
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
medicalwellbeinggroup.com
mehjabeenairintlltd.com
meonhanong.com
merchentusindiajute.com
metrowestcorporation.com
microsecurityupdate.com
microtrimsltd.com.bd
mistspring.com
mistydeblasiophotography.com
mithransilks.com
mnkg.sync.oystergardens.club
moorebanktowingservices.com.au
mumayizat.com
my-sbox.trns.co.za
myekisan.com
mymedfile.us
mysura.it
n-sanea.com
naflqml.gov.np
namthaibinh.net
nathicharamimatrimony.com
navai.sync.oystergardens.club
networkwheels.co.za
neuropraxisrehab.com
newcareerconsultancy.in
newheightsoverseas.com
newvisionmedical-egypt.com
newvitec360.com
nezogh.com
nhatheptienchebinhduong.com
nhl-az.com
nhmarunachalfds.in
nickbodyworks.co.uk
nmpsr.org.ng
nonegar2.ir
northgatebakery.ca
notaire-gay-friendly.fr
nsb.org.uk
nvis-it.com
oazahotel.com.mk
oceancityrentalbyowner.com
ong-rafaa.org
opal.rw
opencart.notebookparcalari.com
oqily.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ouxl.sync.oystergardens.club
pablobrothel.com.ar
palasan.ro
pan.tenire.com
panelclientesapp.com
parrotbay.net
partotaprayan.ir
petertiohk.com
phoenixexec.icu
pink99.com
pl.mamutert.com
pns.org.pk
poloseducacionais.com.br
ponizinny.nl
portalsouls.fun
posmicrosystems.com
predubai.com
pressfacto.com
prestigehomeautomation.net
prestigetyreandautosolutions.co.uk
primehealthnews.net
proativa.konkisti.com.br
procurement.njc.gov.ng
prodamp.com.au
profitlabforbeautybosses.com
propagandaetrafego.com
protechasia.com
prymusedukacja.pl
qa.ncompassmkt.com
qcollect.co.za
quxgr.sync.oystergardens.club
radiovivajuarez.com
rajaian.com
rangshila.com
raph2afoods.com
ravhuyanilogistics.co.za
rcgsoftech.com
records.dennisign.se
redonyjavito.hu
reifenquick.de
reliablerapidresponse.co.za
resourceedge.org
richterhi-tech.com
ringadoctor.com
rishraff.com
rollsbeer.com
romvalstudios.com
rootsschools.edu.pk
roseleagarage.co.uk
rydbergaren.se
safetygear.pk
salemcorporation.gov.in
salubriouserections.com
sameirotravel.com
sapiens-services.com
saudevip.com
sayeman.com
scientific.pk
screeninghive.com
seatapps.ma
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shadestinting.com.au
shahu66.com
shipminttracking.net
shohetrc.com
siding-chicago.com
sierrafoodcorp.com
sindicaturadetecate.gob.mx
sisic.com.co
skaphe.com.co
sl.himanfast.com
smalltown.in
smartradx.com
smashcomunicaciones.com
smscaffold.co.uk
softemr.com
softwaremaroc.com
sogemad.net
sololicores.cl
sommexico.com.mx
sos.vivi.sg
soyparaiso.com
sozoagrib.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spbinan.com
spices.com.sg
srikrishnaretailfixtures.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
sukava.com
superstar.tibolts.co.uk
tcaservices.net.au
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
tecnologiesline.com
temptmag.com
tengfeidn.com
terraskills.com
test.earborist.com
tfciltd.com
thedoctorsgym.net
thekandnsway.pk
thekassia.co.uk
thequeue.info
thesplendidinternational.com
thewildlife.ca
thobilem.co.za
threerosesbeauty.com
tiemvangngoctham.com
tlmnepal.org
topitltd.com
trackgeneral.com
transeca.mx
travelwithmanta.co.za
trekhighnepal.com
trinetrapetroleum.com
trtmyanmar.com
ttc.edu.sg
ttt.com.bo
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unioneterna.com
unitedgranitepa.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vdafinance.com.au
vdafinanceandcapital.com.au
vennuttoimoveis.com.br
venturesnepal.com
verotools.com
vibrantplacements.com
vinatora.com
vipysknik.by
viraldata.com.ng
viramar.com.br
vkengcivil.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
websound.ru
wendyllc.com
whgsoba.org
willowgreen.com.sg
windcomtechnologies.com
winpeforum.com
winwinchapter.com
wordpress.ductai.xyz
www.agies.org
www.aiakujundus.ee
www.asterglobal.com
www.chemsky.tn
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.physio-performance.at
www.pleumeurbodou.com
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xt.lykj988.com
xvku.sync.oystergardens.club
y.shavsl.com
yanisite.com
yla.sync.oystergardens.club
yongkang.vn
yosoyunalfa.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zeplantlocal.com
zexeq.com
zjvgn.sync.oystergardens.club
zxmextog23.xyz
zxs.sync.oystergardens.club
