#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1008691.com
a.angel-tn.idv.tw
abissnet.net
abudycia.cl
acellr.co.uk
acsdxb.net
admin.byte.in.ua
africatechs.com
airhobi.com
alakheilizwe.org
alazharplast.com
alinac.ca
allansworthng.com
alligatorplataformas.com
americantv.online
andrewpharma.com
andromedamuhendislik.com
angel.bk.idv.tw
aosafrica.co.za
api-ms.cobainaja.id
api.seeingoholidays.com
apps.saintsoporte.com
appteco-demo.info
aristonbentre.com
ashokudhayan.com
ask6.awt.com.pk
atomm.com.br
bantuindigital.id
bawatingbarter.com
bbc-s.news
beachwood.ug
bearcatpumps.com.cn
beautifulqueen.com.br
bencevendeghaz.hu
benwellgroup.co.uk
bethelmbcarvada.org
bigmikesupplies.co.za
bigs.bikershop.biz
bisnesservis-fk.ru
bmg.edu.vn
bocasislandexpress.com
bontiakhotel.net
bookkeepingagents.com
borntobefree.org.za
brideofmessiah.com
brknarikan.com
brotherocean.com
buscascolegios.diit.cl
caioaraujo.vip
callusoyasociados.com.ar
camminachetipassa.it
canconsulting.in
cardanofoundatlon.org
cargoconnect.online
carrot-entertainment.com
cdn.unduhfile.my.id
cdn1.frocdn.ch
cheetahsnv.com
chiptune.com
chuckozeas.com
cityoftransformation.com
citypharmacylv.com
cleanit.asia
coadymarine.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
countrychristmas.ca
crystalcoin.cc
cuentasstreaming.com
curriculodriver.xyz
cursodeparapsicologia.org
d.tocat.co
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
davidmcguinness.info
ddlakava.ac.ug
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demo.omnitech.co.ug
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dimensions-tech.com
dl.1003b.56a.com
dl.9xu.com
dlqsclub.com
doanlienhiep.vn
dominiqueimmora.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
eaglemarinevalve.com
easyrentbyowner.com
ebenezercartagena.org
ebfertility.com
educajuris.cl
egwis.com
emaids.co.za
esquiudigital.com
eurooknamsk.ru
exilum.com
eylulsifalitas.com
ezgaragedoorlawrencema.com
famesa.com.ar
fantadentalperu.com
ferroliyetkiliservis.com.tr
filetops.com
flamenewton.com
formacioncontinua.com.mx
fran.ac.ug
freepcgamee.com
funletters.net
fzllix.com
galandskiyher2.com
gccon.in
gedebey-tvradio.info
giftgram.shop
globalmanysoft.com
gobesitysurgery.com
goldrush.ug
goldwincfs.com.ph
gomlgaming.dev
gotovacoil.com
grapemundo.com
greenlizard.co.za
gruposdl.com.br
gtn.cl
haisatatakarya.com
harleyqueretaro.com
hawthroneapparel.com
helmprecision.com
herchinfitout.com.sg
hergelekitap.com.tr
hilsoft.pro
hostigram.xyz
houseatthebeachinoc.com
houssagynecologue.com
hp.buytoprint.com
hrfrance.net
hseda.com
htownbars.com
hugersi.com
hunggiang.vn
hyper-soft.pro
ifocevent.com
ikankite.my.id
image-thaihometown.com
imit.ac.in
incotel.com.pk
indolian.com
ingemarsa.cl
intellectproactive.com
jaccolima.com
jaivecreditrepair.com
janakagroup.lk
jcedu.org
ji.jaoaaoas11.com
jjindustries.in
jobcity.com
jp.imgjeoighw.com
jskgdhjkdfhjdkjhd844.ru
jsl.com.ng
jupitermaturin.com
justplay.asia
kevinley.com
kialux.com
kimjikuk.luxeone.cn
kimyen.net
kitesconsulting.us
lamh.online
lasermobilesounds.co.uk
lastimaners.ug
let4pakistan.com
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
livetrack.in
lmt20.com
lopespublicidade.com
losbaroni.com
macplatforms.com
main.cloudfronts.net
makeupuccino.com
mambozfood.co.tz
mario-sunjic.com
marksidfgs.ug
marwatsllc.com
maviproducciones.com
maxximbrasil.com
mcapublicschool.com
mdttasarim.com.tr
megames.vip
mehmostars.com
meonhanong.com
michal-dolowacki.pl
microsecurityupdate.com
millionforamorgue.com
mistitis.ug
mistydeblasiophotography.com
mkblaboratoire.com
moodle.corplearning.net
mysura.it
namthaibinh.net
natuflorperu.com
newinvestingonline.com
nhatheptienchebinhduong.com
nhorangtreem.com
nofoodwaste.org
noithathoanggiatn.com
notaire-gay-friendly.fr
nrc-soluciones.com.ar
oazahotel.com.mk
oceancityrentalbyowner.com
officialk2spice.com
ogitasafaritours.com
opencart.notebookparcalari.com
ourlovelyday.us
oztir.rfc.zitoprohealth.com
p2.d9media.cn
parrotbay.net
pascasarjana.iainfmpapua.ac.id
passbaan.com
paste-bin.xyz
peruguia.xyz
petparadise.biz
pgn-dkppsby.com
pink99.com
pn-raha.go.id
pns.org.pk
polushka.net
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
pretzelsget.top
primaflor-sby.com
primusth.com
propagandaetrafego.com
pyrd5.xyz
ramactools.net
rascomksa.com
ratoolsourcing.com
records.dennisign.se
red.mk
reifenquick.de
relaxindulge.co.nz
repairhubpat.com
retailexpertscloud.com
richterhi-tech.com
risesincesteel.com
rollsbeer.com
rolopom.com
rretoques.cl
safetygear.pk
scarletespinal.com
scglobal.co.th
sealicensing.com
secretmindcontrol.com
senbiaojita.com
senderolunarejo.com
seniorweekoc.net
server.easysalepage.in.th
server.toeicswt.co.kr
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
slpbridge.com
smartphoodapp.com
sofancy.co.za
soft.110route.com
softs-lab.ru
solapurcancer.com
spaceframe.mobi.space-frame.co.za
speedwell.com.bd
spices.com.sg
src1.minibai.com
sshd.run
stablewin32.app
stantexfabrics.com
stayinoceancitymd.com
suakhoaketsattphcm.com
sungeomatics.com
support.clz.kr
t.honker.info
td.rcat.online
techsneews.com
techvibeo.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
theemirateshills.com
thekassia.co.uk
thestreamresort.in
thetulumtakeover.com
thomasakvo.com
threerosesbeauty.com
tidaysdeals.online
tiemvangngoctham.com
topsepatu.com
transportadoramiranda.com
travelwithmanta.co.za
trieutin.com
unapromo.com
unicorpbrunei.com
unigifts.net
unioneterna.com
unlockingdreamsfinancial.com
upload-wefiles.com
urbankrafted.com
uylab.org
vashovskycorp.com
vestracash.com
vfocus.net
vidaviajesperu.com
vieirasadv.com.br
vietroll.vn
vpphoangha.com
walkindrivetoday.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wisewomanwarrior.com
www.acompanhantescuritiba.org
www.agies.org
www.alakarga.com.tr
www.arkidecture.com
www.artrsllc.com
www.atonal.com.br
www.biopharmzpharma.com
www.chawkyfrenn.com
www.chemsky.tn
www.dental.xiaoxiao.media
www.enc-tech.com
www.fixstudio.co.kr
www.globallaborsupply.com
www.handsomemomento.co.uk
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.market-vu.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.nprlogistica.com.br
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.snappyshop.it
www.TradeInsights.net
www.vaestsolutions.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yeichner.com
yesdeko.com
yzkzixun.com
zaofisa.net
zikay.biz
zlaiyy.top
zsrest.com
zummil.com
