#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
564675367.xyz
613.lol
988skins.com
a.alie3ksgee.com
abissnet.net
act.fishoaks.net
advancednetworks.com.au
afy.policy.donnafrey.com
airhobi.com
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
artmediastudio.ro
atbaik.com
atomm.com.br
bearcatpumps.com.cn
benhvienthanglong.vn
betlet.in
bitkiselurunsiparis.com
bn.networkbn.click
bngoc.skyljne.click
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c1.abc609.com
carthewasher.net
casamuseoayerbe.co
cdaonline.com.ar
cdn27.space
chiptune.com
chubb-institute.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crazyco.re
crz.de
cspconferma.com
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dcv.layout.oystergardens.us
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dnccomputers.com
dokumentasoluciones.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
e-commerce.saleensuporte.com.br
eercs.com
els.co.mz
elvalledetarrazu.com
exilum.com
expressionsofwood.ca
fajus.net
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
flagmatilo.com
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
grpt.ca
hadogarden.com
haha.skyljne.click
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hwthurmann.de
icemail.com.br
icj.policy.donnafrey.com
immobilien-spektrum.de
indonesias.me
ipovpn.com
ircftp.net
jeffdahlke.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
lucyvpn.xyz
maduie.uno
mahran.sa
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
midnight.bestsup.su
mistitis.ug
mjo.policy.donnafrey.com
mmtplonline.com
muzzumilruheel.com
mysura.it
namecloudvideo.org
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
ngovpn.com
noithaticon.vn
nsb.org.uk
olugun.co.za
opencart.notebookparcalari.com
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
pan.tenire.com
partadino.ac.ug
philippinerealestateforum.com
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
punchmadeinch.com
qikae.policy.donnafrey.com
qwgn.round.fishingreelinvestment.com
rackoon.net
rebirthltd.com
rebirthltd.dev
reifenquick.de
resourceedge.org
rhmg.round.fishingreelinvestment.com
rjot.policy.donnafrey.com
rollsbeer.com
root.newbond.su
ruckusrussia.ru
safetygear.pk
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
sfm.distributors.commdistinc.com
shahu66.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
src1.minibai.com
sromandi.com
sslsegurahttpp.xyz
static.cz01.cn
stdown.dinju.com
sty.ink
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
threerosesbeauty.com
travelwithmanta.co.za
ttp
ummotosmexico.mx
unidasg.top
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vqm.policy.donnafrey.com
websound.ru
wow.fishoaks.net
www.195-84.com
www.alertsecurities.in
www.anastasiadisbros.gr
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.uniqueweb.co.za
www.websound.ru
www.ygmtex.com
xiangshunjy.com
yoshservices.ltd
yp.hnggzyjy.cn
z.shavsl.com
zed.policy.donnafrey.com
zenbeautyrc.com
zuwy.policy.donnafrey.com
