#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
addtactical.com
airhobi.com
alinac.ca
amassmodel.top
anapa-zarya.ru
antuofermo.it
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.layer4.bf
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
carthagefire.net
casamuseoayerbe.co
catbaparadisehotel.com.vn
cbinr.com
cdaonline.com.ar
chrisco-upperroom.org
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
crz.de
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
demo.nessotechbd.com
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
fglmw.members.openarmscv.com
file-file-file1.com
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
galandskiyher5.com
gaszz.members.openarmscv.com
gedebey-tvradio.info
goupbuy.com
greenisco.com
growrock.co.za
gsbhr.our.openarmscv.org
heygirlisheeverythingyouwantedinaman.com
hgxb.members.openarmscv.com
hitman-pro.ru
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgdd.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
keskollc.top
kest.com.pe
kevinley.com
kimyen.net
ktjd.members.openarmscv.com
lastimaners.ug
lestandardsarl.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
merckllc.top
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
nhatheptienchebinhduong.com
notmalware.top
nrh.members.openarmscv.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
oolmu.members.openarmscv.com
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patricstoremegans2.com
pehe.space
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
reifenquick.de
remisat.com.uy
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rowtechequipments.com
rsal.our.openarmscv.org
rusticironstore.com
safetygear.pk
sapiens-services.com
scientific.pk
secret-s1.ru
server.easysalepage.in.th
servisaludocupacional.pe
sevstructuri.ro
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spn.nodes.gammalambdalambda.org
spydezgame.com
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
stop.sunaviat.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
universalmovies.top
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vgm.day.50adayplan.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
websound.ru
whitemansearch.shop
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ideenservice.it
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xbo.members.openarmscv.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
