#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
613.lol
abissnet.net
accessservicesonline.com
acenitive.shop
aely.collection.aixpirts.com
alinac.ca
aluminprodu.top
anapa-zarya.ru
api.52kkg.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
benhvienthanglong.vn
bloomfield.ca
bontiakhotel.net
borgomaira.it
botnet.loadbalance.click
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
casoluciones.cl
catbaparadisehotel.com.vn
cbinr.com
cczhk.com
cdaonline.com.ar
cdn-analytic.com
chiptune.com
chuckozeas.com
clexowinsurance.com
coadymarine.com
computersupportexperts.com
craft.bestsup.su
crz.de
cynorix.com
d1.udashi.com
dax.estate
def.bestsup.su
delta7planejados.com.br
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
eercs.com
elvalledetarrazu.com
emgvod.com
excelbuilding.co.uk
exilum.com
expeditionbuilders.com
faagems.com
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hitstation.nl
hotelashrafee.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
icemail.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
joq.collection.aixpirts.com
justplay.asia
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
leadingbyte.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
nixen.bestsup.su
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
pan.tenire.com
partadino.ac.ug
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pszd.collection.aixpirts.com
qcollect.co.za
rackoon.net
reifenquick.de
remisat.com.uy
resourceedge.org
rollsbeer.com
romvalstudios.com
safetygear.pk
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
sharetext.me
sierrafoodcorp.com
sinopbisikletkiralama.com
smtp.qwertzx.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
svi.collection.aixpirts.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
trypokemon.com
ummotosmexico.mx
unicorpbrunei.com
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
viabookfree.com
viviendas8.com
vkengcivil.com.br
wayoutkwt.com
websound.ru
who.juniorfoxy.ooo
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.saf-oil.ru
www.simplifiednetworks.net
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
yp.hnggzyjy.cn
ytjc.collection.aixpirts.com
