#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
542199235l.com
77trips.com
abissnet.net
admin.byte.in.ua
agemn.co.za
aineommall.com
alinac.ca
anapa-zarya.ru
anytolet.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
asu.com.vn
asx.sunaviat.com
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
buscascolegios.diit.cl
buseylog.com
canconsulting.in
cargoconnect.online
carmenta.es
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cbinr.com
ccforteza.com
cczhk.com
cdaonline.com.ar
chubb-institute.com
chuckozeas.com
clean.sunaviat.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
demo.nessotechbd.com
derekludlow.com
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
greenisco.com
growrock.co.za
gsggaoo.top
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
htttt
hubvera.ac.ug
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
immobilien-spektrum.de
inox.sunaviat.com
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jobcity.com
jointings.org
justplay.asia
kest.com.pe
kevinley.com
kimyen.net
lastimaners.ug
lestandardsarl.com
letransporter.com
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mahta-netwotk.click
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ohyesvirtualevent.com
olugun.co.za
omnh.our.openarmscv.org
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlandiarq.com
orlcasablanca.com
palharesinformatica.com.br
pamperpod.co.nz
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
predict-expert.pro
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qaiq.our.openarmscv.org
rackoon.net
receitasdepascoa.com
records.dennisign.se
reifenquick.de
remastersouls.com
resourceedge.org
rmdqo.our.openarmscv.org
rollsbeer.com
safetygear.pk
sainzim.co.za
sapiens-services.com
sayhellotomalware.shop
scientific.pk
secret-s1.ru
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopbisikletkiralama.com
sirault.be
sll.honors.howamerica.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
static.cz01.cn
stoneyarchkennels.com
stutti.de
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedamned.site
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vauxhall.top
vipysknik.by
vitalikcreatedethereumtobethenewworldorderscurrency.shop
viviendas8.com
vkengcivil.com.br
websound.ru
wec.colors.usajicgu.com
winderswonders.com
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ilfeudoresort.it
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.safdemircelik.com
www.starcountry.net
www.sunglassesninja.com
www.ysbaojia.com
wynecare.com
xiangshunjy.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
