#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
3lastofusupdatjakubcloudflare.fun
542199235l.com
admin.byte.in.ua
affordablesinginglessons.com
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amtri.ma
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
casamuseoayerbe.co
ccforteza.com
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
coop-host.com
corsyne.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dd.qngxgw.xyz
dece.sync.oystergardens.club
deine-bewerbung.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diamondcity.vn
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.zeinabmohamadiasl.com
dlink.caesarsgroup.top
dokumentasoluciones.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabricadsonhos.tech
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
germansl.com
gobesitysurgery.com
gobo30cl.top
gokcevizyon.com
gomlgaming.dev
gons28cl.top
gons32cl.top
gons34cl.top
gorichemarketing.com
greenisco.com
growrock.co.za
hacker.548848.xyz
haps.co.mz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrpg.sync.oystergardens.club
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jual.kacangmete.com
justplay.asia
jyl.sync.oystergardens.club
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lds.sync.oystergardens.club
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lkwh.sync.oystergardens.club
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.com
marrakechfolkloredays.ma
mdttasarim.com.tr
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumayizat.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pic.himanfast.com
pink99.com
pl.mamutert.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
powvj.sync.oystergardens.club
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rhiviephotography.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shohetrc.com
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkinglate.com
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zrz.sync.oystergardens.club
