#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bdrd.novelty.akibacreative.com
bigmikesupplies.co.za
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
feynus.com
feynuus.org
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gnreb.caching.oysterfloats.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons20cl.top
gons22cl.top
gons23cl.top
gons2cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
incotel.com.pk
intellectproactive.com
ir.xevcsau.wiki
ircftp.net
ishahcouture.com
jhayesconsulting.com
jobcity.com
jointings.org
justplay.asia
karer.by
karimgouss.ug
kevinley.com
kimyen.net
lameguard.ru
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
makeupuccino.com
marksidfgs.ug
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mistydeblasiophotography.com
mumgee.co.za
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
orlcasablanca.com
ozvita.club
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pi-pac.com
pink99.com
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
rangshila.com
records.dennisign.se
reifenquick.de
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
safetygear.pk
saham.schwaldfamily.org
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shsplatform.co.uk
sl.himanfast.com
slpbridge.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
travelwithmanta.co.za
trtmyanmar.com
ttps
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.asterglobal.com
www.bearware.org
www.dacui.online
www.dental.xiaoxiao.media
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.lasikofmichigan.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yashoda.brandwizz.in
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
