#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3lastofusupdatjakubcloudflare.fun
542199235l.com
abissnet.net
admin.byte.in.ua
affordablesinginglessons.com
agemn.co.za
airhobi.com
alakheilizwe.org
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
atomm.com.br
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
china.dhabigroup.top
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dece.sync.oystergardens.club
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
diamondcity.vn
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.zeinabmohamadiasl.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fusaopre.com.br
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gons34cl.top
greenisco.com
growrock.co.za
hacker.548848.xyz
haps.co.mz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
indonesias.me
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jensin.com.vn
jointings.org
jual.kacangmete.com
justplay.asia
jyl.sync.oystergardens.club
karapinarhaber.com.tr
karer.by
kest.com.pe
kimyen.net
lastimaners.ug
lds.sync.oystergardens.club
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lkwh.sync.oystergardens.club
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.ma
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumayizat.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networkwheels.co.za
nggw.sync.oystergardens.club
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ocbnx.sync.oystergardens.club
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
pic.himanfast.com
pink99.com
piokf.sync.oystergardens.club
pl.mamutert.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rhiviephotography.com
richterhi-tech.com
rimatextile.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
sdigg.sync.oystergardens.club
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vollfisioterapia.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.theblendygame.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zang3.conyersdill.top
zexeq.com
zrz.sync.oystergardens.club
