#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
brknarikan.com
buscascolegios.diit.cl
buseylog.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
carmenta.es
carthagefire.net
casoluciones.cl
cbinr.com
cdaonline.com.ar
chuckozeas.com
clean.sunaviat.com
clexowinsurance.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
cynorix.com
d1.udashi.com
d7.fajridemo.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
funletters.net
fvia.id.vn
galandskiyher5.com
gin.optusnet.top
gobesitysurgery.com
growrock.co.za
gsggaoo.top
habrafa.com
hitstation.nl
houssagynecologue.com
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
immobilien-spektrum.de
inox.sunaviat.com
intellectproactive.com
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
kest.com.pe
kevinley.com
kimyen.net
lastimaners.ug
lestandardsarl.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
nzq.our.openarmscv.org
omnh.our.openarmscv.org
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pamperpod.co.nz
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
qcollect.co.za
rackoon.net
rangshila.com
receitasdepascoa.com
records.dennisign.se
reifenquick.de
remastersouls.com
resourceedge.org
rodhigital.com
rollsbeer.com
safetygear.pk
sapiens-services.com
sayhellotomalware.shop
scientific.pk
secret-s1.ru
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sl.avalmag.com
sll.honors.howamerica.com
soft.110route.com
sos.vivi.sg
spydezgame.com
static.cz01.cn
stdown.dinju.com
stefanostore.com.br
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
taastruck.vn
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
thedamned.site
thedoctorsgym.net
threerosesbeauty.com
tmglawpalawan.com
travelwithmanta.co.za
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
vitalikcreatedethereumtobethenewworldorderscurrency.shop
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ilfeudoresort.it
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
youronestophalalshop.com
yp.hnggzyjy.cn
z.shavsl.com
