#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
3monkeysthrift.f2f.org
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
aurcleaning.com
azmeasurement.com
backstagehair.ca
bearcatpumps.com.cn
bixellentgreen.com
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buxvt.cloudid.coffeeonboard.com
camminachetipassa.it
careersreach.com
casamuseoayerbe.co
cdaonline.com.ar
centerdenti.com
chamberlain.hk
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
clexowinsurance.com
coadymarine.com
codelinkinfotech.com
colegiojuanbernardone.com
corsyne.com
crackload.net
cubicoempresarial.com.co
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
demo.devswire.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expaceos.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
forest.himanfast.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
giram.org
gobesitysurgery.com
greenisco.com
growrock.co.za
growval-mm.com
gsdfe.cc
gutfeeling.co.in
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hunggiang.vn
hwthurmann.de
img.proxies.world
imit.ac.in
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
intertradez.com
ioiouoiuououiyjgroup.sbs
ircftp.net
ishahcouture.com
islammagdy.com
izcluster.com
janadeshnews.co.in
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
kaisasecurity.com
karapinarhaber.com.tr
karer.by
kest.com.pe
kevinley.com
khatibfoundation.ir
kimyen.net
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
mbgrm.com
mdttasarim.com.tr
medicalwellbeinggroup.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
onlinequranlearningzone.com
opencart.notebookparcalari.com
opesjk.ug
orsan.gruporhynous.com
pablobrothel.com.ar
pamplending.com
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
perdana.com.my
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
promxytelecom.com.ng
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
qgnk.cloudid.coffeeonboard.com
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rodhigital.com
rokket.space
rollsbeer.com
romvalstudios.com
royalprimelabels.in
rusticironstore.com
rydbergaren.se
safetygear.pk
sapiens-services.com
scheta.site
scientific.pk
server.easysalepage.in.th
servisaludocupacional.pe
sierrafoodcorp.com
sl.himanfast.com
snowluwu.ru
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
textileexpert.net
thedoctorsgym.net
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
todosoft.com.co
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
uxsingh.com
vidurymisko.lt
villasentosa.co.in
vkengcivil.com.br
voliamo.uk
vpner.cc
vrport.com.au
vuedell.co.uk
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.moonshinephilly.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.transportesevaristomadero.com
www.voliamo.eu
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
