#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
988skins.com
a.iruko.top
abissnet.net
adamkiddoo.com
addtactical.com
airhobi.com
alebtechnologie.com
alinac.ca
anapa-zarya.ru
api-ms.cobainaja.id
bearcatpumps.com.cn
benhvienthanglong.vn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
bolibachan.com
booomaahuuoooapl.ru
bop.fishoaks.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
canconsulting.in
care-onboard.com
casamuseoayerbe.co
casoluciones.cl
castorndpollux.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
chuckozeas.com
cloud.zhifeiyi.cn
cms-sh.de
cnc.pr333.ggm.kr
coadymarine.com
configure.syscatec.com
covid19help.top
crazyco.re
crz.de
cynorix.com
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
dnftm.sh
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elrn.io
emv1.ib-comm-gateway.com
everythingflowers.shop
exilum.com
expressionsofwood.ca
famesa.com.ar
felizcity.com
file-drop.cc
files.offshore.cat
files5.uludagbilisim.com
flowers4everything.shop
game-hack.shop
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
guatemalacayerealestate.com
hga.loans.fishingreelinvestments.com
hitstation.nl
hostmaster.hostmaster.teamvenmo.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
immobilien-spektrum.de
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
jobcity.com
jointings.org
js-hurling.com
jswl.vipsf888.com
justplay.asia
karer.by
kebabcheats.ru
kimyen.net
kisanbethak.com
lastimaners.ug
lestandardsarl.com
licocojambamarketplace.com
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
marksidfg.ug
marksidfgs.ug
maso.ge
maxximbrasil.com
meeweb.com
meonhanong.com
mgate.irontele.com
mhsonsco.com
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orlcasablanca.com
owo.p3pr00t.com
packetinfo.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pbf.loans.fishingreelinvestments.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
ra-ftp.ru
rackoon.net
rbo.loans.fishingreelinvestments.com
reifenquick.de
renzoll.com
resourceedge.org
rubiconviewer.buzz
safetygear.pk
sajdfue.com
scientific.pk
sdfjhuz.com
sdiufgsdugif.group-networks.ru
secretmindcontrol.com
secure-network-rebirthltd.ru
server.easysalepage.in.th
servisaludocupacional.pe
sex.secure-cyber-security-rebirthltd.su
shahu66.com
shipminttracking.net
sinatrafoods.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spotslfy.com
src1.minibai.com
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
studiahoramina.cam
support.clz.kr
techniguitare.com
tecni-soft.com
telegram.ninja
temptmag.com
tengfeidn.com
thanhancompany.com
topgamecheats.dev
travelwithmanta.co.za
tsk.loans.fishingreelinvestments.com
ummotosmexico.mx
unicorpbrunei.com
uxsingh.com
valoxxx.net
vkengcivil.com.br
websound.ru
wikkt.com
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.comerciojobsinformativo.is-into-cartoons.com
www.eastconsults.com
www.globallaborsupply.com
www.hostmaster.hostmaster.teamvenmo.com
www.ingonherbal.com
www.kalp-s.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.osijek1862.com
www.reifenquick.de
www.roofing.galacticleads.com
www.sunglassesninja.com
www.TradeInsights.net
www.ygmtex.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
yp.hnggzyjy.cn
yzkzixun.com
zenbeautyrc.com
zhudaji.com
