#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3lastofusupdatjakubcloudflare.fun
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
affordablesinginglessons.com
airhobi.com
alakheilizwe.org
alinac.ca
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
atomm.com.br
autovpn.cc
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
camminachetipassa.it
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
cipro.mx
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dece.sync.oystergardens.club
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diamondcity.vn
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.zeinabmohamadiasl.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
dukaree.com
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
etiquetaspiura.com
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons34cl.top
greenisco.com
growrock.co.za
hacker.548848.xyz
haps.co.mz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
jyl.sync.oystergardens.club
karapinarhaber.com.tr
kimyen.net
lastimaners.ug
lds.sync.oystergardens.club
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
lkwh.sync.oystergardens.club
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.ma
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
mithransilks.com
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nggw.sync.oystergardens.club
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
ocbnx.sync.oystergardens.club
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pic.himanfast.com
pink99.com
piokf.sync.oystergardens.club
pl.mamutert.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rhiviephotography.com
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
sainzim.co.za
scientific.pk
sdigg.sync.oystergardens.club
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shohetrc.com
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.geovanisantos.adv.br
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.janisthaaivf.com
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.theblendygame.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yzkzixun.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zrz.sync.oystergardens.club
