#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360down7.miiyun.cn
542199235l.com
abc.anti-ddos.io.vn
abissnet.net
accessservicesonline.com
airhobi.com
alinac.ca
aluminprodu.top
amassmodel.top
anonhost.in
antuofermo.it
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
asu.com.vn
atomm.com.br
b.clu-e.eu
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
borgomaira.it
bot.layer4.bf
british-shorthair.es
brknarikan.com
brodbeckconsulting.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cczhk.com
cdaonline.com.ar
chiptune.com
chrisco-upperroom.org
chubb-institute.com
clexowinsurance.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
computersupportexperts.com
configure.syscatec.com
contentmentfairnesspesky.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
demo.nessotechbd.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
elvalledetarrazu.com
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
fglmw.members.openarmscv.com
file-file-file1.com
files5.uludagbilisim.com
flex.sunaviat.com
funletters.net
galandskiyher5.com
gaszz.members.openarmscv.com
gedebey-tvradio.info
greenisco.com
growrock.co.za
gsbhr.our.openarmscv.org
habrafa.com
heygirlisheeverythingyouwantedinaman.com
hgxb.members.openarmscv.com
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
ideenservice.it
immobilien-spektrum.de
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
kevinley.com
kimyen.net
ktjd.members.openarmscv.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.check-time.ru
mail.isellemails.com
marksidfg.ug
marksidfgs.ug
mayanboats.com
medfioytrkdkcodlskeej.net
menstreamlive.co.za
meonhanong.com
merckllc.top
microsecurityupdate.com
microtrimsltd.com.bd
mistitis.ug
mmtplonline.com
mobile.sunaviat.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
netpay.51sfy.net
networkwheels.co.za
nhatheptienchebinhduong.com
notmalware.top
nrh.members.openarmscv.com
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
olugun.co.za
oolmu.members.openarmscv.com
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
palharesinformatica.com.br
pan.tenire.com
partadino.ac.ug
patricstoremegans2.com
pehe.space
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
reifenquick.de
remisat.com.uy
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rsal.our.openarmscv.org
rusticironstore.com
safetygear.pk
scientific.pk
secret-s1.ru
server.easysalepage.in.th
servisaludocupacional.pe
sevstructuri.ro
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spn.nodes.gammalambdalambda.org
src1.minibai.com
static.cz01.cn
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
universalmovies.top
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
vgm.day.50adayplan.com
viabookfree.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
vollfisioterapia.com.br
websound.ru
whitemansearch.shop
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ideenservice.it
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.moninediy.com
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xbo.members.openarmscv.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
