#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bayyancharity.click2clock.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
celiklergoldtasarim.com
chashni.co
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
cpcalendars.rakishevkenes.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
fkaul.caching.oysterfloats.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
fuelrescue.ie
funletters.net
galandskiyher5.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons25cl.top
gons26cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hseda.com
htownbars.com
hunggiang.vn
hwthurmann.de
img.proxies.world
imit.ac.in
incotel.com.pk
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jual.kacangmete.com
justplay.asia
karapinarhaber.com.tr
karer.by
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
microtrimsltd.com.bd
mistydeblasiophotography.com
mittmexico.com
musicaondemand.com
myekisan.com
mysura.it
namthaibinh.net
nazarenoagape.com.br
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
nknc.caching.oysterfloats.com
nobodylefts.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opesjk.ug
orderedami.com
orsan.gruporhynous.com
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pi-pac.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sapiens-services.com
saukpgp.ru
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shsplatform.co.uk
sirinatpetrol.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
startup-guyane.tech
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
ukguk71.ru
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vbt.novelty.akibacreative.com
vipysknik.by
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
wed.novelty.akibacreative.com
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.bearware.org
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.movidoc.com.br
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.patrickforeilly.com
www.rakishevkenes.com
www.reifenquick.de
www.reiwo-service.de
www.robertoscaia.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.techcusp.com
www.TradeInsights.net
www.ysbaojia.com
xgw.novelty.akibacreative.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
ysy.novelty.akibacreative.com
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zexeq.com
zxmextog23.xyz
