#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
988skins.com
a.alie3ksgee.com
abissnet.net
adamkiddoo.com
addtactical.com
airhobi.com
akvbk.catching.fishingrealinvestments.com
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
apphuaura.com
artmediastudio.ro
asu.com.vn
atbaik.com
azmeasurement.com
bashupload.com
bdcvpn.com
bearcatpumps.com.cn
bitkiselurunsiparis.com
blackhattoolz.com
bn.networkbn.click
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
coadymarine.com
configure.syscatec.com
covid19help.top
crackload.net
crazyco.re
crz.de
csiszergep.hu
cynorix.com
d1.udashi.com
dacsandongthapmuoi.vn
dax.estate
def.bestsup.su
delikateschef.co.il
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dl.xinjiangworker.shop
dnccomputers.com
dnvk1.info
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
ecoproducts.com.my
eercs.com
elconnova.com
els.co.mz
expressionsofwood.ca
famesa.com.ar
fehc.caching.oysterfloats.com
fetchdesignprint.co.za
file-file-file1.com
files5.uludagbilisim.com
ftdt.collection.aixpirts.com
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
healthtracker.beatypear.xyz
hitman-pro.ru
hostmaster.hostmaster.teamvenmo.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
hycolerussia.ru
icemail.com.br
immobilien-spektrum.de
ingatecsus.com.br
ircftp.net
ishahcouture.com
iuq.catching.fishingrealinvestments.com
jawapharmaceuticals.com
jeffdahlke.com
jennyilis.com
jhayesconsulting.com
jme.catching.fishingrealinvestments.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
karer.by
kimyen.net
lastimaners.ug
lestandardsarl.com
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
login.maxko.org
lostheaven.com.cn
mail.alphaassessoriato.com.br
marksidfg.ug
marksidfgs.ug
maso.ge
massgraves.online
maxximbrasil.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metis-black.com
microsecurityupdate.com
midnight.bestsup.su
mistitis.ug
mmtplonline.com
mysura.it
namthaibinh.net
netpay.51sfy.net
networkwheels.co.za
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
paradisecityofficial.de
parallel.rockvideos.at
partadino.ac.ug
per.fishoaks.net
petalschanging.shop
pink99.com
platinumhack.com
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
privacy-tools-trade.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
reallifehollywood.eu
reifenquick.de
renzoll.com
resourceedge.org
rollsbeer.com
root.newbond.su
ruckusrussia.ru
rusthub.xyz
ryaa.catching.fishingrealinvestments.com
rzb.catching.fishingrealinvestments.com
safetygear.pk
sajdfue.com
salamatbartar.com
scientific.pk
sdfjhuz.com
secretmindcontrol.com
server.easysalepage.in.th
shahu66.com
shipminttracking.net
sho.showtimepictures.com
sinopbisikletkiralama.com
sly.fishoaks.net
smtp.qwertzx.ru
softportal.store
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
static.cz01.cn
suakhoaketsattphcm.com
support.clz.kr
tdkalabarg.org
techniguitare.com
telegram.ninja
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
tikii.in
topgamecheats.dev
travelwithmanta.co.za
twizt.net
ummotosmexico.mx
unlockingdreamsfinancial.com
up-games.shop
uxsingh.com
valowaves.com
vbdfg.round.fishingreelinvestment.com
vhlje.catching.fishingrealinvestments.com
viabookfree.com
websound.ru
wow.fishoaks.net
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.chemsky.tn
www.eastconsults.com
www.gamerforyou.com
www.globallaborsupply.com
www.hostmaster.hostmaster.teamvenmo.com
www.ingonherbal.com
www.jongzelfstandig.nl
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
wyrfn.catching.fishingrealinvestments.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
ykllh.round.fishingreelinvestment.com
yp.hnggzyjy.cn
yunwei.liancheng518.com
yzkzixun.com
z.shavsl.com
zatrade.biz
zenbeautyrc.com
zgcl.catching.fishingrealinvestments.com
