#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

02ip.ru
1717.1000uc.com
33rdderryscouts.com
613.lol
988skins.com
abissnet.net
addtactical.com
adminigobnal.store
airhobi.com
alinac.ca
amassmodel.top
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
artmediastudio.ro
asu.com.vn
atomm.com.br
atto.com.au
azmeasurement.com
bachlong-sro.com
bb.clsv.ru
benhvienthanglong.vn
bonet.networkbn.com
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
casoluciones.cl
catbaparadisehotel.com.vn
cczhk.com
cdaonline.com.ar
chiptune.com
chubb-institute.com
chuckozeas.com
clexowinsurance.com
cloud.zhifeiyi.cn
coadymarine.com
colegiojuanbernardone.com
configure.syscatec.com
crackload.net
crz.de
d1.udashi.com
dasmake.top
dax.estate
dcs.round.fishingreelinvestment.com
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
eercs.com
emgvod.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gobesitysurgery.com
greenisco.com
growrock.co.za
grpt.ca
hackwave.pro
hadicovn.com
hgfcg.round.fishingreelinvestment.com
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hubvera.ac.ug
hwthurmann.de
icemail.com.br
intellectproactive.com
ircftp.net
ishahcouture.com
jeffdahlke.com
jobcity.com
jointings.org
js-hurling.com
justplay.asia
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
medfioytrkdkcodlskeej.net
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
microtrimsltd.com.bd
midnight.bestsup.su
mistitis.ug
mollabhaban.com
muzzumilruheel.com
my-sbox.trns.co.za
mysura.it
namthaibinh.net
ndgf.round.fishingreelinvestment.com
nessotechbd.com
netpay.51sfy.net
news.claim-airdrop.io
noithaticon.vn
ns2.timecheck.ug
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
parallel.rockvideos.at
partadino.ac.ug
pdooq.round.fishingreelinvestment.com
pervchat.cam
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
reifenquick.de
remisat.com.uy
resourceedge.org
rjtw.round.fishingreelinvestment.com
rollsbeer.com
root.newbond.su
safetygear.pk
salamandra.ravencraft.ro
scientific.pk
secretmindcontrol.com
sefuhsuifhishffo.ru
server.easysalepage.in.th
sgsf.cat
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
slim.dofuly.info
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
static.cz01.cn
stdown.dinju.com
suakhoaketsattphcm.com
tap1337.cfd
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.typoten.com
thanhancompany.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
updates.ultimate-fakkers.co.network
upload.vina-host.com
us.schatten.ir
uxsingh.com
viabookfree.com
vkengcivil.com.br
websound.ru
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.moninediy.com
www.ojang.pe.kr
www.opolis.io
www.reifenquick.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
ygmtex.com
yip.round.fishingreelinvestment.com
yourunitedlaws.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zenbeautyrc.com
