#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
33rdderryscouts.com
360.lcy2zzx.pw
542199235l.com
abissnet.net
abmaxdigital.com
addtactical.com
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
ambjulio.com
americantv.online
anapa-zarya.ru
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
b.clu-e.eu
bencevendeghaz.hu
bidbur.com
bigmikesupplies.co.za
boats.dogmuncher.xyz
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
cipani.in
coadymarine.com
colegiojuanbernardone.com
colisumy.com
coop-host.com
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo-re-usables.inertiasoft.net
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
devonsounds.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
download.caihong.com
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
droomsoft.com
dualcorps.site
dukaree.com
e-commerce.saleensuporte.com.br
easyrentbyowner.com
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
exilum.com
exploraretail.com
expressionsofwood.ca
famesa.com.ar
faucetmeaning.com
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
freaksbuzz.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons10fc.top
greenisco.com
growrock.co.za
gtn.cl
hacker.548848.xyz
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
htownbars.com
hwthurmann.de
hyper-soft.pro
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
ingenieriaorganizacional.net
intellectproactive.com
interpol.ws
ircftp.net
itfolkstechnology.com
jhayesconsulting.com
jobcity.com
jointings.org
josymixmyhome.com.br
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
karapinarhaber.com.tr
karer.by
karimgouss.ug
kimyen.net
lameguard.ru
lara.amiyon.com
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
ltc.typoten.com
lycheepanel.info
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
mistitis.ug
mithransilks.com
moussedanslabouche.com
mumgee.co.za
myekisan.com
mysura.it
nekuritebambuk.ru
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
opesjk.ug
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
primusth.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qmsled.com
quizbn.com
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
robertcook.top
rollsbeer.com
rusticironstore.com
rydbergaren.se
saderasi.pics
safetygear.pk
sainzim.co.za
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
sms.vbglimited.com
sociallysavvyseo.com
sofancy.co.za
soft.110route.com
spaceframe.mobi.space-frame.co.za
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tbmcoats.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thehighestinstitut.com
thekassia.co.uk
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
twizt.net
unapromo.com
unicorpbrunei.com
uxsingh.com
vfocus.net
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
windcomtechnologies.com
wisewomanwarrior.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.dacui.online
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kbproducciones.com
www.ks.cn
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
