#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
542199235l.com
abissnet.net
accessservicesonline.com
admin.byte.in.ua
airhobi.com
alakheilizwe.org
amacey.com
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
apps.saintsoporte.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
avgdm.colors.usajicgu.com
bmnp.colors.usajicgu.com
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cnc.catairlines.net
coadymarine.com
comediantes.org
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dja.colors.usajicgu.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
gho.colors.usajicgu.com
gobesitysurgery.com
greenisco.com
habrafa.com
hitstation.nl
hlgx.colors.usajicgu.com
hr2019.vrcom7.com
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kest.com.pe
kevinley.com
kghn.colors.usajicgu.com
kimyen.net
kyeof.colors.usajicgu.com
lameguard.ru
lastimaners.ug
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livepanel.info
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
marksidfgs.ug
marquesvogt.com
mbgrm.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mofx.colors.usajicgu.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networkwheels.co.za
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
octocrabs.com
ok.spartabig.com
opencart.notebookparcalari.com
opesjk.ug
oplk.colors.usajicgu.com
orderedami.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pbpb.colors.usajicgu.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qbkbc.colors.usajicgu.com
qcollect.co.za
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
rocheholding.top
rodhigital.com
rollsbeer.com
rtdsheet.com
sapiens-services.com
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopecllc.top
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
telegcram.org
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
websound.ru
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xiangshunjy.com
xt.lykj988.com
y.shavsl.com
yzkzixun.com
z.botnet.rocks
z.shavsl.com
