#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
abissnet.net
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
americantv.online
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
b.clu-e.eu
badbull.pro
bearcatpumps.com.cn
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
damnedrpg.site
deine-bewerbung.com
demo.devswire.com
demonware.online
derekludlow.com
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dl.qishia.com
dlink.caesarsgroup.top
dohrmann-projekt.de
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastdnkaaa.ffox.site
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobo25cl.top
gokcevizyon.com
gomlgaming.dev
gons27cl.top
gons28cl.top
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
hhgs.sync.oystergardens.club
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hseda.com
hwthurmann.de
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
jensin.com.vn
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
karapinarhaber.com.tr
karimgouss.ug
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
logisticspierias.com
lostheaven.com.cn
lvumu.novelty.akibacreative.com
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
meeweb.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
myekisan.com
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
noahhausner.icu
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
oyjgq.sync.oystergardens.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pfwi.novelty.akibacreative.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qdzzg.sync.oystergardens.club
qmsled.com
quickchatroomx.com
quizbn.com
rangshila.com
records.dennisign.se
redirector.pm
reifenquick.de
resourceedge.org
retailexpertscloud.com
richterhi-tech.com
rollsbeer.com
ropft.sync.oystergardens.club
rydbergaren.se
safetygear.pk
sapiens-services.com
sbn.novelty.akibacreative.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
sev1-thaihometown.com
shipminttracking.net
sirinatpetrol.com
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
st.qishia.com
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
support.clz.kr
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
todoistproject.com
tomwallner.icu
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ujii.sync.oystergardens.club
unapromo.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
vrport.com.au
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
wnkhh.novelty.akibacreative.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.physio-performance.at
www.rakishevkenes.com
www.ranjanhealthcare.com
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
yp.hnggzyjy.cn
ywaaa.sync.oystergardens.club
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
zolbr.novelty.akibacreative.com
zxmextog23.xyz
