#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
alakheilizwe.org
aliakbarsh.ir
amotel.xyz
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
balkarsoftware.cubistech.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chiptune.com
chuckozeas.com
cipro.mx
civil.topendpower.top
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
cream.hitsturbo.com
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
discretoshop.com.br
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
droomsoft.com
dukaree.com
ecox.pt
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
eventservice.rs
exilum.com
expeditionbuilders.com
expressionsofwood.ca
f.qth.fr
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
file.silentsilas.com
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gomlgaming.dev
greenisco.com
habrafa.com
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hugo.topteamlife.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgdd.com
jobcity.com
jointings.org
karer.by
kevinley.com
kimyen.net
lameguard.ru
lang.topteamlife.com
lastimaners.ug
learndash.825testsites.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
loop.topteamlife.com
lostheaven.com.cn
madicon.co.za
mail.chapanakit-rta.com
makelovenotwar.online
marksidfgs.ug
maxximbrasil.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
oazahotel.com.mk
olivehr.co.za
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
paingta.xyz
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
paste-bin.xyz
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qlts.venuscorp.vn
rackoon.net
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
siuhsuh.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
still.topteamlife.com
stoneyarchkennels.com
storm.ayazprak.com
suakhoaketsattphcm.com
support.clz.kr
survey.thefemalelead.com
tceducn.com
techniguitare.com
techonist.com
tecni-soft.com
telagrmac.com
temptmag.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
ttp
ummotosmexico.mx
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
wegrowcoaching.com
winderswonders.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xqz.scheme.corycabana.net
xwhb.places.creeksidehuntingpreserve.com
yiqianche.com
ylr.places.creeksidehuntingpreserve.com
youronestophalalshop.com
yp.hnggzyjy.cn
zampieri1949.com
zaofisa.net
zen.topteamlife.com
