#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
acellr.co.uk
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atiasado.co.il
atomm.com.br
azmeasurement.com
b.clu-e.eu
bdrd.novelty.akibacreative.com
bearcatpumps.com.cn
bigmikesupplies.co.za
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chuckozeas.com
cipro.mx
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dating.khokhas.co.za
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
elvalledetarrazu.com
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
expressionsofwood.ca
famesa.com.ar
fepcografic.com
feynus.com
feynuus.org
files5.uludagbilisim.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gnreb.caching.oysterfloats.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
gons22cl.top
gons23cl.top
gorichemarketing.com
greenisco.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
img.proxies.world
imit.ac.in
incotel.com.pk
indonesias.me
intellectproactive.com
ir.xevcsau.wiki
ircftp.net
ishahcouture.com
jensin.com.vn
jobcity.com
jointings.org
jr-software-web.net
karapinarhaber.com.tr
karimgouss.ug
kimyen.net
lameguard.ru
lastimaners.ug
library.arihantmbainstitute.ac.in
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medfioytrkdkcodlskeej.net
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mittmexico.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
oazahotel.com.mk
opesjk.ug
orderedami.com
orlcasablanca.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
pi-pac.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
propagandaetrafego.com
pvp-rivals.com
qcollect.co.za
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rollsbeer.com
romvalstudios.com
rydbergaren.se
safetygear.pk
saham.schwaldfamily.org
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shsplatform.co.uk
sl.himanfast.com
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
techniguitare.com
tecni-soft.com
tengfeidn.com
test.earborist.com
test.thepearlrecovery.org
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
travelwithmanta.co.za
trtmyanmar.com
ttps
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yashoda.brandwizz.in
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zexeq.com
