#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

0-9u210edu12j-dj-1.xyz
1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
3monkeysthrift.f2f.org
542199235l.com
abissnet.net
admin.byte.in.ua
agemn.co.za
agentleadgenesis.com
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.cpas.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
aurcleaning.com
autovpn.cc
backstagehair.ca
bearcatpumps.com.cn
bigmikesupplies.co.za
bixellentgreen.com
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buxvt.cloudid.coffeeonboard.com
camminachetipassa.it
careersreach.com
cargoconnect.online
ccforteza.com
cdaonline.com.ar
centerdenti.com
chamberlain.hk
chashni.co
chiptune.com
cipro.mx
clexowinsurance.com
coadymarine.com
codelinkinfotech.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
cubicoempresarial.com.co
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
darktools.cx
dates-king.com
dating.khokhas.co.za
dbw.cloudid.coffeeonboard.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.198424.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
expaceos.com
expeditionbuilders.com
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
forest.himanfast.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
funterdent.com
galandskiyher5.com
geciindustry.fhs.cloud
giram.org
gomlgaming.dev
greenisco.com
growrock.co.za
growval-mm.com
gsdfe.cc
gutfeeling.co.in
hacker.548848.xyz
hamrahansystem.com
happycoaching.cl
helmprecision.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
intellectproactive.com
interpol.edu.pl
intertradez.com
IOIOUOIUOUOUIYJGROUP.SBS
ircftp.net
ishahcouture.com
islammagdy.com
izcluster.com
janadeshnews.co.in
jhayesconsulting.com
jointings.org
jual.kacangmete.com
justplay.asia
kaisasecurity.com
karer.by
kest.com.pe
kevinley.com
khatibfoundation.ir
kimyen.net
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
medcar.com.tn
medicalwellbeinggroup.com
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
onlinequranlearningzone.com
opencart.notebookparcalari.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
pamplending.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
perdana.com.my
pic.himanfast.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
promxytelecom.com.ng
propagandaetrafego.com
protechasia.com
pueyrredonmotos.com
qcollect.co.za
qgnk.cloudid.coffeeonboard.com
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rokket.space
rollsbeer.com
romvalstudios.com
royalprimelabels.in
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
sapiens-services.com
scheta.site
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shipminttracking.net
snowluwu.ru
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
textileexpert.net
thedoctorsgym.net
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
todosoft.com.co
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
unrld.cloudid.coffeeonboard.com
upload.vina-host.com
uxsingh.com
vidurymisko.lt
villasentosa.co.in
vipysknik.by
vkengcivil.com.br
voliamo.uk
vollfisioterapia.com.br
vrport.com.au
vuedell.co.uk
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
wewashclothes.com
windcomtechnologies.com
wispafoods.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moonshinephilly.com
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.voliamo.eu
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
