#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
admin.byte.in.ua
africatechs.com
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angeljuicer.co.nz
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
autovpn.cc
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bontiakhotel.net
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
cnt.sync.oystergardens.club
coadymarine.com
coop-host.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
damned-2024.com
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
destinymc.co.za
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
en-gb-wordpress.org
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
fyj.sync.oystergardens.club
galandskiyher5.com
gedebey-tvradio.info
gewji.sync.oystergardens.club
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
karapinarhaber.com.tr
karer.by
kevinley.com
kheg.sync.oystergardens.club
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
meeweb.com
meonhanong.com
merchentusindiajute.com
miateknik.com
microsecurityupdate.com
microtrimsltd.com.bd
mithransilks.com
mumgee.co.za
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
orsan.gruporhynous.com
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
pvp-rivals.com
qmsled.com
quizbn.com
rangshila.com
records.dennisign.se
richterhi-tech.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
serviss.com.mx
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sikasonhiep.com
sl.himanfast.com
slottje.com
slpbridge.com
smarttours.ro
smd.agency
smiletrip-oneworld.com
snopro.eu
soft.110route.com
sonnenkirche.de
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spd-haltern-am-see.de
spenden.procamp.org
spice.ehero.es
spices.com.sg
spielsand-kaufen.com
squarechapel.co.uk
stadnicka.com
stage-vaujany.escrime-parmentier.fr
staging.ivet.edu.au
starli.top
stateoftheart-2020.allergycongress.gr
stateoftheart-2021.allergycongress.gr
static.cz01.cn
stavangeradvokaten.no
stdown.dinju.com
stefangubser.com
stella-the-cat.finji.de
stromduellen.no
studentalpharotterdam.nl
studiocircle.co.uk
studiotapas.com
suakhoaketsattphcm.com
sunbattery.ir
sunnhordlandantirust.no
sunrise-bremen.de
supergaywedding.com
superstar.tibolts.co.uk
support.aidemy.net
support.clz.kr
survey.ykasandbox.com
suzukikougei.co.jp
svoy.pro
swartauto.nl
synergy-pos.com
szkolenia-ms.pl
t03imd.info
takayuki-office.inotaka.com
taking-care.us
tanakakoichi.com
tarabuhagiar.com
tascareaga.com
tasmanrevival.com
tattoocapilar.com
taxexemptconsultants.com
taxi-moto-paris.net
tcservices.com
teamdioxide.com
techcusp.com
technologiczni24.pl
tecni-soft.com
telefonteknik.se
temptmag.com
tengfeidn.com
tennesseescholars.org
test.calcanto.de
test.earborist.com
test.odrtechinc.com
test.typoten.com
test.uniformmarkets.com
textart.nonhoff.info
the-hope-foundation.kdconnect.uk
the-other-milk.com
thechip.shop
theconniewong.com
thedoctorsgym.net
thedovepartnership.co.uk
theJKinz.com
thekassia.co.uk
theloosechangecharity.co.uk
thenordicman.com
thesteampowered.help
thirstymag.com
threerosesbeauty.com
tiemvangngoctham.com
tintin.coffee
tipthara.com
tisdagskaffe.se
titan-fitness.com
tmglawpalawan.com
toenchen-und-herrschmidt.de
toenchen-und-herrschmidt.ee
tororomba.com.br
toshiaki1.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
ubezpieczeniawalczyk.pl
uk.qolsys.com
umutsoydinc.com
unapromo.com
undergroundnyc.com
unicorpbrunei.com
unisono.band
unlockingdreamsfinancial.com
upcyclestitches.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vkengcivil.com.br
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
windcomtechnologies.com
wispafoods.com
www.agies.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.transportesevaristomadero.com
www.websound.ru
wynecare.com
x.233sy.cn
xiangshunjy.com
xt.lykj988.com
yzkzixun.com
zang1.almashreaq.top
zexeq.com
