#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alakheilizwe.org
alinac.ca
amassmodel.top
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bontiakhotel.net
borgomaira.it
botnet.hostsgct.link
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
cczhk.com
cdaonline.com.ar
cdn.nest.rip
clexowinsurance.com
cliffg.me
cms-sh.de
cnc.catairlines.net
cnc.wq.gy
coadymarine.com
colegiojuanbernardone.com
comediantes.org
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dvkq.colors.usajicgu.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fgs.oiu.edu.sd
files5.uludagbilisim.com
flawlessdev.org
foodremit.com
funletters.net
fvia.id.vn
galandskiyher5.com
gamingtribe.co.za
gobesitysurgery.com
gobindaganjprotidin.com
greenidea.com.pk
greenisco.com
growrock.co.za
hitstation.nl
hopvibestravel.co.za
hr2019.vrcom7.com
hranp10.gbbs8.cc
hsdiagnostico.com
hseda.com
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
imit.ac.in
infinitycheats.org
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
ivh.colors.usajicgu.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
joxy.ayazprak.com
kabbdg.com
karer.by
kest.com.pe
kevinley.com
kimyen.net
lacinconstrucoes.com.br
lameguard.ru
lastimaners.ug
laurensfragrances.com
leeziptv.com
library.arihantmbainstitute.ac.in
liclifeplus.com
linkvilleplayers.org
live.com.gt
livetrack.in
load.abadila.best
lostheaven.com.cn
luhlosienergy.co.za
madicon.co.za
mail.alphaassessoriato.com.br
marquesvogt.com
maxximbrasil.com
meemosha.com
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mikey2design.co.uk
mistydeblasiophotography.com
mobileinternetcabledeals.com
mustasharcom.ae
muzzumilruheel.com
myekisan.com
mygymclubproserpine.com.au
myhomemorocco.com
mysura.it
namthaibinh.net
networkwheels.co.za
newvitec360.com
nhatheptienchebinhduong.com
normaeducation.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olivehr.co.za
olugun.co.za
online.stib.com.ua
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
palstone.com
pan.tenire.com
parallel.rockvideos.at
pastravaria-zavoi.ro
patisserie.co.ke
pink99.com
placeforself.com
pn-raha.go.id
pnmls.cd
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
promedflorida.com
propagandaetrafego.com
protechasia.com
pubbrewsaregreat.com
qcollect.co.za
qgh.colors.usajicgu.com
qualiworkrefrigeracao.com.br
rackoon.net
raizstore.com.br
ramulatravels.com
rdengenhariaprojects.com.br
records.dennisign.se
redytel.com.co
reifenquick.de
resourceedge.org
rhco.org
rodhigital.com
rollsbeer.com
romvalstudios.com
royalcitysolicitors.com.au
rplhub.com
rqqm.colors.usajicgu.com
ruv.colors.usajicgu.com
safetygear.pk
sammesoobin.com
sante.cd
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
silco.ayazprak.com
soft.110route.com
solomonarmazem.com.br
sos.vivi.sg
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
streammobs.com
suakhoaketsattphcm.com
sunmediagroup.com.vn
support.clz.kr
tecni-soft.com
telegcram.org
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thaiboxchile.cl
thedoctorsgym.net
thesunresort.com.br
threerosesbeauty.com
tiemvangngoctham.com
tiny.ayazprak.com
transjm.cl
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vanessapelegrine.com.br
vidazenn.com
vipysknik.by
walkinglate.com
websound.ru
weddinginvitation.id
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bcmnursing.com
www.cafullgas.pro
www.chemsky.tn
www.duelmener-naturtrailpark.org
www.eastconsults.com
www.fleefight.it
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
xerixwebstudio.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yzkzixun.com
yzs.places.creeksidehuntingpreserve.com
zavisi.rs
