#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360.lcy2zzx.pw
360down7.miiyun.cn
ab-pensiones.com
abissnet.net
acellr.co.uk
admin.byte.in.ua
aiff.jo
aih-group.com
aimfireandsecurity.com
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
allenlaw.my
ambjulio.com
americantv.online
anapa-zarya.ru
aosafrica.co.za
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
apweslk.com
aquafixpropertymaintenance.co.uk
aristonbentre.com
artmediastudio.ro
ashokd.com.np
asipl.live
asu.com.vn
athadnw.com
atomm.com.br
atrox.pk
azmeasurement.com
baisakhihotels.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
blushingtonbeauty.co.uk
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
budapestmorgen.hu
buscascolegios.diit.cl
buyfon.ir
camminachetipassa.it
canconsulting.in
cargoconnect.online
casadelteatro.org.co
cdaonline.com.ar
childrenshealthintl.org
china.dhabigroup.top
chiptune.com
cipro.mx
cms-mercedes.site
coderscrowd.net
computernetworkteam.com
consulting-azimut.net
coop-host.com
corsyne.com
crackload.net
crucialpsicologia.cl
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dambbel.ir
dating.khokhas.co.za
daumay.org.vn
defendamazon.com.br
deine-bewerbung.com
demo.nessotechbd.com
demonware.online
dental.xiaoxiao.media
desdeelsentir.cl
destinymc.co.za
devises-dz.com
dgmobilewelding.co.uk
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
digitalvast.com
diliganz.lk
djbaccess.co.uk
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
dotarte.com.co
down.pcclear.com
down.udashi.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drive.google.com.it-barcelona.com
droomsoft.com
drtemelkovski.mk
dsrtc-chanka.gob.pe
dukaree.com
ecocarstraders.co.za
eighttimeseight.com
ejstowing.com
ekjk.caching.oysterfloats.com
element5.mx
elvalledetarrazu.com
epsol.cl
equiticoy.top
erkaradyator.com.tr
erpunique.com
esquiudigital.com
et3.ektpnc.com
etiquetaspiura.com
examcenter.ng
exilum.com
expaceos.com
expeditionarystories.co
expressionsofwood.ca
famesa.com.ar
fepcografic.com
fetchdesignprint.co.za
feynuus.org
fikweb.com.br
files5.uludagbilisim.com
fmrockzarate.com.ar
foodremit.com
frezzyhook.com
funletters.net
furrytalesdogwalker.co.uk
galandskiyher5.com
galerija-boja.hr
gbuarts.com
gedebey-tvradio.info
girlsmacktalk.com
global.edu.my
globocia.com.br
gnettecnologia.com.br
gobesitysurgery.com
gobo18cl.top
gokcevizyon.com
gomlgaming.dev
gons19cl.top
gons20cl.top
gons2cl.top
gorgorcity.com
grahamelderpainting.co.uk
grempartners.com
growrock.co.za
gwo-training.vn
hacker.548848.xyz
haidertour.com
handmaidscatholicschoolibadan.com
hassanacademy.edu.pk
hds.caching.oysterfloats.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
howtomake.live
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hseqinternational.com
hwthurmann.de
hyper-soft.pro
icphs.edu.pk
iek.caching.oysterfloats.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
imruf.caching.oysterfloats.com
incotel.com.pk
indmed.in
industrialoutlook.in
infaccocr.com
intellectproactive.com
intercambiocristiano.com
ircftp.net
isamu.co.tz
iskillsjr.com
ismartsocial.com
jamaicaplumbingsupplies.com
jandjtowingliverpool.com.au
jenningscustomhomes.com
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
jumabar.co.uk
justplay.asia
kalaiyatv.com
karer.by
kevinley.com
kghealthtech.com
kimyen.net
kmcpokhara.edu.np
kondisioner.az
lakesidegarden.net
lameguard.ru
lastimaners.ug
levantateelshow.com
library.arihantmbainstitute.ac.in
limpopocitrus.co.za
linksumuthokirtp.info
live.com.gt
livetrack.in
lostheaven.com.cn
lowestoftcarsandcommercial.co.uk
luterlab.com.br
lycheepanel.info
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
marrakechfolkloredays.com
mataranibio.com
maxximbrasil.com
mcnamaratowing.com
mdttasarim.com.tr
mecsekenergetika.hu
medicalbrasil.com.br
meeweb.com
megamound.com
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
migos.com.tw
miradamaga.cl
mistitis.ug
mistspring.com
mithransilks.com
mittmexico.com
morenahotel.com
mscat.pe
mumgee.co.za
muzzumilruheel.com
myekisan.com
mysupreme.com.my
mysura.it
namthaibinh.net
napcloud.in
neoporter.com.br
networknewsbd.com
networkwheels.co.za
neuropraxisrehab.com
new.ob.ae
newheightsoverseas.com
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
nwblockpavinglandscaping.co.uk
oazahotel.com.mk
ob.ae
oceancityrentalbyowner.com
olugun.co.za
omal.in
omniblendaustralia.com.au
opal.rw
opesjk.ug
optradigital.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
partotaprayan.ir
patmypets.com
petertiohk.com
pi-pac.com
pintureriastokyo.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
portal.lpp.org.pk
posmicrosystems.com
potatogoose.com
prestigehomeautomation.net
prestigehouse1.net
primusth.com
priorityhomewarranty.com
proativa.konkisti.com.br
procurement.njc.gov.ng
prodamp.com.au
profitlabforbeautybosses.com
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qkatp.caching.oysterfloats.com
qmsled.com
rangshila.com
rebuild.mk
records.dennisign.se
recoveryoptions.com.au
reifenquick.de
restaurant1.online
richterhi-tech.com
ringadoctor.com
rollsbeer.com
rootsschools.edu.pk
royalrang.com
rtt.com.co
rusticironstore.com
sainzim.co.za
santamariaviajesyturismo.com
sapiens-services.com
satnet.ma
screeninghive.com
seatapps.ma
securecashapp.com
seeprime.tv
server.easysalepage.in.th
servisaludocupacional.pe
sgpolyerp.in
shadedbsa.com.au
shahu66.com
shipminttracking.net
sibcomputer.ru
skaphe.com.co
sl.himanfast.com
smashcomunicaciones.com
soon.ae
soyparaiso.com
spaceframe.mobi.space-frame.co.za
spbinan.com
square4dnb.com
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
suitesejecutivasmonterrey.com
sukava.com
sunuplaza.com
superstar.tibolts.co.uk
supplyhook.net
support.clz.kr
surcreativegroup.com
tad24.ir
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.thepearlrecovery.org
tfciltd.com
thebeechesgarage.co.uk
thedoctorsgym.net
thekassia.co.uk
thequeue.info
thobilem.co.za
thre03sh.top
threerosesbeauty.com
tiemvangngoctham.com
tmhairboutique.co.uk
topitltd.com
topsepatu.com
travelwithmanta.co.za
tribunadeparnaiba.com
trtmyanmar.com
ttc.edu.sg
ttt.com.bo
tufaulupamojardc.org
tumail.org
tumusicaapp.com
tungna.com
ukguk71.ru
unapromo.com
unicomg.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
urmiadesign.ir
uxsingh.com
vclrendering.co.uk
venturesnepal.com
viaverde.com.ar
vinatora.com
vipysknik.by
vkengcivil.com.br
vollfisioterapia.com.br
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
webdesigntm.eu
websound.ru
weolg.result.garrettcountygranfondo.org
windcomtechnologies.com
winpeforum.com
winwinchapter.com
wispafoods.com
wordpress.ductai.xyz
www.asterglobal.com
www.bearware.org
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yashoda.brandwizz.in
yongkang.vn
yosoyunalfa.com
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zexeq.com
zmelectronique.com
zxmextog23.xyz
