#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
179527.com
1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
aa.jaoaaoas11.com
aaslab.org
abissnet.net
abmaxdigital.com
admin.byte.in.ua
advocaciasch.com.br
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alinac.ca
aljassimaluminium.com
americantv.online
andrewpharma.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
arm-cc.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
azmeasurement.com
bejenaru-studio.ro
bigmikesupplies.co.za
bontiakhotel.net
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
buypropertyinuae.com
bz.bbbeioaag.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
cipani.in
coadymarine.com
colisumy.com
communicalink.com
coop-host.com
corpolevesuplementos.com.br
corsyne.com
crackload.net
critlcalriver.com
crz.de
cuentasstreaming.com
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
danaevara.com
dating.khokhas.co.za
deine-bewerbung.com
demo-re-usables.inertiasoft.net
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
dollarcontrols.online
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
droomsoft.com
dubovoy.news
dukaree.com
easyrentbyowner.com
eblaguwonmir.cfd
electnum.com
elturky.net
emaids.co.za
enfantfoundation.com
erkaradyator.com.tr
esquiudigital.com
eurooknamsk.ru
exilum.com
exploraretail.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
freaksbuzz.com
fresh1.ironoreprod.top
funletters.net
galandskiyher1.com
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
growrock.co.za
gtn.cl
gulf4pets.com
hacker.548848.xyz
haisatatakarya.com
harleyqueretaro.com
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hrfrance.net
hseda.com
htownbars.com
hunggiang.vn
hyper-soft.pro
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
intellectproactive.com
interpol.ws
ircftp.net
ishahcouture.com
itfolkstechnology.com
jackantonio.top
jcedu.org
jensin.com.vn
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.fhauiehgha.com
ji.jaoaaoas11.com
jobcity.com
jointings.org
josymixmyhome.com.br
jp.imgjeoighw.com
jr-software-web.net
js-hurling.com
jsl.com.ng
justplay.asia
kameltarinyek.monster
karapinarhaber.com.tr
karer.by
karimgouss.ug
kelaskan.com
kevinley.com
kimyen.net
lameguard.ru
lasermobilesounds.co.uk
lastimaners.ug
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
lineart.in
linkvilleplayers.org
live.com.gt
livetrack.in
lollyjayconcepts.com
lostheaven.com.cn
lrefjviufewmcd.org
ltc.typoten.com
lycheepanel.info
madicon.co.za
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maviproducciones.com
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
mistydeblasiophotography.com
mithransilks.com
mxzexlog95.xyz
mysura.it
networkwheels.co.za
notaire-gay-friendly.fr
novostiua.info
npskudlu.com
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opesjk.ug
orsan.gruporhynous.com
outdoortacklebox.com
ozvita.club
pablobrothel.com.ar
parallel.rockvideos.at
parrotbay.net
partadino.ac.ug
paste-bin.xyz
patriciabono.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
potolki-razumno.ru
ppfatahillah.com
primusth.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
radim-vpn.org
ramactools.net
rapture2.romangrey.net
records.dennisign.se
reifenquick.de
relaxindulge.co.nz
remisat.com.uy
resourceedge.org
retailexpertscloud.com
rollsbeer.com
ruskompromat.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sakentoshi.ru
sapiens-services.com
scientific.pk
sealicensing.com
secretmindcontrol.com
seniorweekoc.net
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
silversoft.in
skynnex.com
slpbridge.com
smartphoodapp.com
smz.sh
sofancy.co.za
spaceframe.mobi.space-frame.co.za
spices.com.sg
src1.minibai.com
srv-fattureincloud.de
sshd.run
static.cz01.cn
stayinoceancitymd.com
suakhoaketsattphcm.com
subirfact.com
support.clz.kr
svirtual.sanviatorperu.edu.pe
tbmcoats.com
techniguitare.com
techvibeo.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
trieutin.com
tukudewe.com
tupperware.michaelroberge.ca
twizt.net
unapromo.com
unicorpbrunei.com
unioneterna.com
us.imgjeoigaa.com
uxsingh.com
vidaviajesperu.com
vipysknik.by
vkengcivil.com.br
vvitcher.ru
walkindrivetoday.com
web.geomegasoft.net
websound.ru
whatelles.nl
windcomtechnologies.com
wisewomanwarrior.com
wispafoods.com
wordpress.ductai.xyz
www.chawkyfrenn.com
www.dacui.online
www.delta-hydraulic.com
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hebgb.top
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.neshuafoods.com
www.opolis.io
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
wynecare.com
x.233sy.cn
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xyktza.nbxyk.net
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
zaofisa.net
zexeq.com
