#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
33rdderryscouts.com
360down7.miiyun.cn
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
amacey.com
anonhost.in
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
avgdm.colors.usajicgu.com
azmeasurement.com
bearcatpumps.com.cn
bmnp.colors.usajicgu.com
bontiakhotel.net
bot.pvp-rivals.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
brusuax.com
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chiptune.com
chuckozeas.com
clexowinsurance.com
coadymarine.com
colegiojuanbernardone.com
comediantes.org
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
demo.nessotechbd.com
destinymc.co.za
dhnconstrucciones.com.ar
diclegrup.org
dja.colors.usajicgu.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
emgvod.com
erkaradyator.com.tr
exilum.com
expressionsofwood.ca
fastactionmedicalbilling.com
files5.uludagbilisim.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gho.colors.usajicgu.com
greenisco.com
growrock.co.za
habrafa.com
hitstation.nl
hlgx.colors.usajicgu.com
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
indonesias.me
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
justplay.asia
karer.by
kest.com.pe
kghn.colors.usajicgu.com
kimyen.net
kyeof.colors.usajicgu.com
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livepanel.info
livetrack.in
madicon.co.za
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microsecurityupdate.com
microtrimsltd.com.bd
mofx.colors.usajicgu.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
octocrabs.com
olugun.co.za
opencart.notebookparcalari.com
opesjk.ug
oplk.colors.usajicgu.com
orderedami.com
orlcasablanca.com
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pay.ayazprak.com
pbpb.colors.usajicgu.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
qbkbc.colors.usajicgu.com
qcollect.co.za
records.dennisign.se
reifenquick.de
rocheholding.top
rodhigital.com
rollsbeer.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
sell.spartabig.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopecllc.top
sos.vivi.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tceducn.com
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vipysknik.by
websound.ru
winderswonders.com
wispafoods.com
www.agies.org
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
youronestophalalshop.com
z.botnet.rocks
z.shavsl.com
