#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alakheilizwe.org
alinac.ca
aosafrica.co.za
api.52kkg.com
apps.saintsoporte.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bontiakhotel.net
borgomaira.it
botnet.hostsgct.link
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.nest.rip
chuckozeas.com
clexowinsurance.com
cliffg.me
cms-sh.de
cnc.catairlines.net
cnc.wq.gy
coadymarine.com
colegiojuanbernardone.com
comediantes.org
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
deine-bewerbung.com
derekludlow.com
dhnconstrucciones.com.ar
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dvkq.colors.usajicgu.com
e-commerce.saleensuporte.com.br
ecox.pt
emgvod.com
erkaradyator.com.tr
exilum.com
expeditionbuilders.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
flawlessdev.org
foodremit.com
funletters.net
fvia.id.vn
galandskiyher5.com
gedebey-tvradio.info
greenisco.com
hitstation.nl
hopvibestravel.co.za
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hsdiagnostico.com
hseda.com
hwthurmann.de
ihomescomfort.com
imbueautoworx.co.za
imit.ac.in
infinitycheats.org
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
ivh.colors.usajicgu.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
jobcity.com
jointings.org
joxy.ayazprak.com
justplay.asia
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
leeziptv.com
lestandardsarl.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
load.abadila.best
lostheaven.com.cn
madicon.co.za
mail.chapanakit-rta.com
marquesvogt.com
maxximbrasil.com
mbgrm.com
meeweb.com
meonhanong.com
microsecurityupdate.com
mistydeblasiophotography.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olivehr.co.za
olugun.co.za
online.stib.com.ua
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
pan.tenire.com
parallel.rockvideos.at
patisserie.co.ke
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
pubbrewsaregreat.com
qcollect.co.za
qgh.colors.usajicgu.com
rackoon.net
records.dennisign.se
reifenquick.de
rodhigital.com
rollsbeer.com
rqqm.colors.usajicgu.com
rtdsheet.com
ruv.colors.usajicgu.com
safetygear.pk
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
srv-fattureincloud.de
static.cz01.cn
stdown.dinju.com
stoneyarchkennels.com
streammobs.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
test.earborist.com
thedoctorsgym.net
threerosesbeauty.com
tiny.ayazprak.com
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
unlockingdreamsfinancial.com
upload.vina-host.com
vipysknik.by
vkengcivil.com.br
websound.ru
winderswonders.com
wispafoods.com
www.agies.org
www.bearware.org
www.cafullgas.pro
www.chemsky.tn
www.eastconsults.com
www.fleefight.it
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xerixwebstudio.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
yzs.places.creeksidehuntingpreserve.com
