#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

33rdderryscouts.com
360.lcy2zzx.pw
360down7.miiyun.cn
542199235l.com
admin.byte.in.ua
agemn.co.za
airhobi.com
alakheilizwe.org
alinac.ca
anapa-zarya.ru
angoraveteriner.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
azmeasurement.com
b.clu-e.eu
bearcatpumps.com.cn
bigmikesupplies.co.za
bluethunders.or.jp
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
brodoyouevenlift.co.za
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
chashni.co
chatnoir.life
china.dhabigroup.top
chuckozeas.com
cipro.mx
coop-host.com
corsyne.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demo.devswire.com
derekludlow.com
destinymc.co.za
devises-dz.com
dhnconstrucciones.com.ar
dienmay01.maudemo.com
dl.1003b.56a.com
dlink.caesarsgroup.top
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
down.udashi.com
download.caihong.com
download.pdf00.cn
downloads.media-talk.ru
downloayxkemam.sbs
drhanneserasmus.co.za
dukaree.com
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
et3.ektpnc.com
etiquetaspiura.com
exilum.com
famesa.com.ar
fastdnkaaa.ffox.site
fdfik.sync.oystergardens.club
fepcografic.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
foxfilehost.fun
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gedebey-tvradio.info
gobesitysurgery.com
gokcevizyon.com
gomlgaming.dev
greenisco.com
grempartners.com
grovv.ru
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
img.proxies.world
imit.ac.in
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
jhayesconsulting.com
jobcity.com
jointings.org
jual.kacangmete.com
justplay.asia
karapinarhaber.com.tr
kest.com.pe
kevinley.com
kimyen.net
lakuiksong.known.co.ke
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
makeupuccino.com
marksidfgs.ug
marquesvogt.com
maxximbrasil.com
mbgrm.com
medcar.com.tn
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mittmexico.com
mumayizat.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orsan.gruporhynous.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
pic.himanfast.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
qcollect.co.za
qmsled.com
quizbn.com
records.dennisign.se
reifenquick.de
resourceedge.org
richterhi-tech.com
rimatextile.com
rodhigital.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
sainzim.co.za
sapiens-services.com
scientific.pk
secretmindcontrol.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sibcomputer.ru
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
tdbzj.sync.oystergardens.club
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
test.uniformmarkets.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tmglawpalawan.com
travelwithmanta.co.za
trtmyanmar.com
tungphamblog.com
twizt.net
unapromo.com
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
vipysknik.by
vpnfortres.online
vrport.com.au
walkindrivetoday.com
walkinglate.com
wdb.life
websound.ru
windcomtechnologies.com
wispafoods.com
wolfervpn.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.movidoc.com.br
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.reiwo-service.de
www.starcountry.net
www.TradeInsights.net
www.transportesevaristomadero.com
www.ysbaojia.com
wynecare.com
x.233sy.cn
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
yzkzixun.com
zang1.almashreaq.top
zaofisa.net
zexeq.com
