#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

360.lcy2zzx.pw
360down7.miiyun.cn
3lastofusupdatjakubcloudflare.fun
abissnet.net
admin.byte.in.ua
affordablesinginglessons.com
agemn.co.za
airhobi.com
alakheilizwe.org
amtri.ma
anapa-zarya.ru
angoraveteriner.com
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atomm.com.br
autovpn.cc
azmeasurement.com
b.clu-e.eu
bluethunders.or.jp
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
ccforteza.com
cdaonline.com.ar
chashni.co
china.dhabigroup.top
cipro.mx
coadymarine.com
colegiojuanbernardone.com
corsyne.com
crackload.net
crz.de
cursodeparapsicologia.org
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
dd.qngxgw.xyz
dece.sync.oystergardens.club
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
demonware.online
derekludlow.com
dhnconstrucciones.com.ar
diamondcity.vn
dienmay01.maudemo.com
dl.9xu.com
dl.packetstormsecurity.net
dl.zeinabmohamadiasl.com
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
download.caihong.com
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ecox.pt
elevecosmeticos.com.br
elvalledetarrazu.com
emaids.co.za
erkaradyator.com.tr
esquiudigital.com
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabricadsonhos.tech
fepcografic.com
fetchdesignprint.co.za
foodremit.com
fresh1.ironoreprod.top
funletters.net
fusaopre.com.br
galandskiyher5.com
germansl.com
gobesitysurgery.com
gobo30cl.top
gomlgaming.dev
gons28cl.top
gons32cl.top
gons34cl.top
growrock.co.za
hacker.548848.xyz
haps.co.mz
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hranp10.gbbs8.cc
hrpg.sync.oystergardens.club
hseda.com
hwthurmann.de
imbueautoworx.co.za
imit.ac.in
incotel.com.pk
indonesias.me
inflowingagency.com
intellectproactive.com
interpol.edu.pl
ircftp.net
islammagdy.com
jensin.com.vn
jhayesconsulting.com
jobcity.com
jointings.org
jr-software-web.net
justplay.asia
jyl.sync.oystergardens.club
karapinarhaber.com.tr
karer.by
kest.com.pe
kimyen.net
lastimaners.ug
lds.sync.oystergardens.club
leeziptv.com
library.arihantmbainstitute.ac.in
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lkwh.sync.oystergardens.club
lostheaven.com.cn
mail.alphaassessoriato.com.br
makeupuccino.com
marquesvogt.com
marrakechchoralmeeting.ma
marrakechfolkloredays.com
marrakechfolkloredays.ma
maxximbrasil.com
medcar.com.tn
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mumayizat.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
nhl-az.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
pablobrothel.com.ar
palharesinformatica.com.br
parrotbay.net
partadino.ac.ug
pic.himanfast.com
pink99.com
pl.mamutert.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
powvj.sync.oystergardens.club
prestigehomeautomation.net
propagandaetrafego.com
qcollect.co.za
qmsled.com
rangshila.com
records.dennisign.se
reifenquick.de
resourceedge.org
rhiviephotography.com
richterhi-tech.com
rollsbeer.com
romvalstudios.com
rusticironstore.com
rydbergaren.se
safetygear.pk
sainzim.co.za
server.easysalepage.in.th
shipminttracking.net
sierrafoodcorp.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
tceducn.com
techcusp.com
techniguitare.com
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
thekassia.co.uk
thesteampowered.help
threerosesbeauty.com
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
tungphamblog.com
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
upload.vina-host.com
uxsingh.com
vipysknik.by
vollfisioterapia.com.br
walkindrivetoday.com
walkinglate.com
websound.ru
windcomtechnologies.com
wispafoods.com
wordpress.ductai.xyz
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.dacui.online
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.palharesinformatica.com.br
www.physio-performance.at
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.theblendygame.com
www.transportesevaristomadero.com
www.websound.ru
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
yp.hnggzyjy.cn
z.shavsl.com
zang1.almashreaq.top
zang3.conyersdill.top
zaofisa.net
zexeq.com
zrz.sync.oystergardens.club
