#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
33rdderryscouts.com
360.lcy2zzx.pw
632432.space
abissnet.net
abmaxdigital.com
acellr.co.uk
admin.byte.in.ua
agemn.co.za
airhobi.com
akhtarweb.com
alakheilizwe.org
alayyadcare.com
aljassimaluminium.com
alzein-m.com
ambjulio.com
americantv.online
aosafrica.co.za
api-ms.cobainaja.id
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atomm.com.br
azmeasurement.com
bagsrad.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bontiakhotel.net
bossajazzbrasil.com
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
cargoconnect.online
casamuseoayerbe.co
cdaonline.com.ar
cdn.unduhfile.my.id
china.dhabigroup.top
chiptune.com
chuckozeas.com
cipani.in
citycentredubai.com
clalontechs.co.tz
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
corsyne.com
crackload.net
cursodeparapsicologia.org
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
dating.khokhas.co.za
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
destinymc.co.za
devises-dz.com
dgmobilewelding.co.uk
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
down.pcclear.com
down.udashi.com
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
ed.irtc.space
elturky.net
elvalledetarrazu.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
es.irtc.space
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
fabianonetto.icu
famesa.com.ar
faucetmeaning.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
gedebey-tvradio.info
gobesitysurgery.com
gobo13fc.top
gomlgaming.dev
gons14fc.top
gorichemarketing.com
growrock.co.za
gtn.cl
gymsolution.net
hacker.548848.xyz
hassannisar.pk
helmprecision.com
herchinfitout.com.sg
hitstation.nl
hopewater.co
hostigram.xyz
hotelanamurter.com
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
htownbars.com
htsolusi.com
hunggiang.vn
hwthurmann.de
iaqqav.com
imbueautoworx.co.za
img.proxies.world
imit.ac.in
incotel.com.pk
infectedchink.cat
innovaexpress.co
innovativeksa.com
instantdata.com.ng
intellectproactive.com
ircftp.net
iris-corp.com
irmaosaobra.com.br
ishahcouture.com
italianplanters.com
itfolkstechnology.com
iwanttoknow.live
jensin.com.vn
jhayesconsulting.com
ji.alie3ksgbb.com
jointings.org
jr-software-web.net
justplay.asia
kahiv.com
kevinley.com
kimyen.net
kuwalla.band
ladimedical.com
lakuiksong.known.co.ke
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livework.in
lostheaven.com.cn
lycheepanel.info
mail.treeoflifeadventures.com
maitamadh.com.ng
makeupuccino.com
manglagroup.in
marquesvogt.com
masriasteel.com
maternarse.com.uy
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microsecurityupdate.com
microtrimsltd.com.bd
midad-adv.com
missionforex.com
mistydeblasiophotography.com
mithransilks.com
mittmexico.com
mosamamashhad.com
mthgps.com
mujerimpulsaturiquezalibro.com
mumgee.co.za
myekisan.com
mysura.it
namthaibinh.net
netpro.africa
networknewsbd.com
networkwheels.co.za
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
onesols.com
onyebinimefoundation.com
orderedami.com
orlcasablanca.com
orsan.gruporhynous.com
ozvita.club
palharesinformatica.com.br
pan.tenire.com
parrotbay.net
paste-bin.xyz
pbotpages.com
pi-pac.com
pink99.com
pn-raha.go.id
pns.org.pk
ponizinny.nl
posicionamientonatural.es
posmicrosystems.com
powercomputer.net.co
prestigehomeautomation.net
primusth.com
prodamp.com.au
propagandaetrafego.com
protocolosclinicos.mx
pueyrredonmotos.com
pvp-rivals.com
qcollect.co.za
qmsled.com
quizbn.com
records.dennisign.se
resourceedge.org
retailexpertscloud.com
retro-golf.com
richterhi-tech.com
ringadoctor.com
rollsbeer.com
rydbergaren.se
sainzim.co.za
salemcorporation.gov.in
screeninghive.com
sdsdryliningandpaintingsolutions.com
sealicensing.com
secretmindcontrol.com
seguridaduls.cl
sempana.co.id
serchmonkeyboss.com
server.easysalepage.in.th
servisaludocupacional.pe
servivirtuales.com.co
seyma.co
shahu66.com
sheepangroup.com
sherchans.com
shipminttracking.net
shsplatform.co.uk
skillxglobal.com
skynnex.com
sl.himanfast.com
slpbridge.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
spirituallake.com
static.cz01.cn
stayinoceancitymd.com
stdown.dinju.com
stim.graspalace.com
suakhoaketsattphcm.com
superiorairpurification.com
superstar.tibolts.co.uk
support.clz.kr
techniguitare.com
techsuka.com
tecni-soft.com
temptmag.com
test.earborist.com
thedoctorsgym.net
thepsychcentre.com.au
thoibaodulich.com
thre03bb.top
threerosesbeauty.com
tiemvangngoctham.com
tienda.hst.com.ec
timamollo.co.za
tmglawpalawan.com
topsepatu.com
toquedebolafc.com.br
travelstarama.com
travelwithmanta.co.za
trimblesoft.com
trtmyanmar.com
twintrick.com
twizt.net
udakurtani.com
unapromo.com
unicorpbrunei.com
unioneterna.com
uohhunkmnfhbimtagizqgwpmv.to
upload.vina-host.com
uxsingh.com
vclrendering.co.uk
vfocus.net
vipysknik.by
visionlightscapes.com
vitapropertysolutions.com
vollfisioterapia.com.br
wahseaharowana.com.my
walkinglate.com
web.geomegasoft.net
websound.ru
welcomebabycare.com
whgs.edu.pk
windcomtechnologies.com
windmillgardens.com.au
wishisland.pk
wispafoods.com
www.adevosc.org.br
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.beautydiamondstore.com
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.globallaborsupply.com
www.idpminic.org
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.kalp-s.com
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.moninediy.com
www.palharesinformatica.com.br
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.websound.ru
www.ysbaojia.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yahayahtuta.com
yzkzixun.com
zang1.almashreaq.top
zexeq.com
zxmextog23.xyz
