#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
accessservicesonline.com
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alakheilizwe.org
anapa-zarya.ru
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.baimless.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
athadnw.com
atiasado.co.il
atomm.com.br
bearcatpumps.com.cn
bluerepublican.org
borgomaira.it
british-shorthair.es
brknarikan.com
bruiserbodies.com
bufetesanchezabogados.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
carthagefire.net
cdaonline.com.ar
cdn.nest.rip
chashni.co
chingman.net
chuckozeas.com
cipro.mx
clexowinsurance.com
cms-sh.de
cnc.catairlines.net
cnc.wq.gy
coadymarine.com
colegiojuanbernardone.com
comediantes.org
cqya.places.creeksidehuntingpreserve.com
crackload.net
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.devswire.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
devises-dz.com
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloayxkemam.sbs
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
dw.c4kdeliver.top
ecoproducts.com.my
ecox.pt
eldarune.store
elvalledetarrazu.com
erkaradyator.com.tr
et3.ektpnc.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
foodremit.com
frezzyhook.com
funletters.net
galandskiyher5.com
gomlgaming.dev
greenisco.com
growrock.co.za
habrafa.com
hitstation.nl
hopvibestravel.co.za
hostigram.xyz
hr2019.vrcom7.com
hranp10.gbbs8.cc
hsdiagnostico.com
hseda.com
hunggiang.vn
imbueautoworx.co.za
infinitycheats.org
intellectproactive.com
interpol.edu.pl
ircftp.net
ishahcouture.com
islammagdy.com
ivh.colors.usajicgu.com
izu.places.creeksidehuntingpreserve.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jointings.org
joxy.ayazprak.com
justplay.asia
karer.by
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
leeziptv.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
load.abadila.best
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
mail.chapanakit-rta.com
marquesvogt.com
maxximbrasil.com
meiko.my
meonhanong.com
microtrimsltd.com.bd
mistydeblasiophotography.com
movierulzps.com
moviesjacketss.com
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
olugun.co.za
opencart.notebookparcalari.com
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
pastbin.net
patisserie.co.ke
pink99.com
pn-raha.go.id
pns.org.pk
posmicrosystems.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
pubbrewsaregreat.com
qcollect.co.za
qgh.colors.usajicgu.com
quizbn.com
rackoon.net
records.dennisign.se
reifenquick.de
resourceedge.org
rodhigital.com
rollsbeer.com
romvalstudios.com
rtdsheet.com
sapiens-services.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
soft.110route.com
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
storm.ayazprak.com
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
telegcram.org
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
tiemvangngoctham.com
tiny.ayazprak.com
travelwithmanta.co.za
ummotosmexico.mx
unapromo.com
upload.vina-host.com
uxsingh.com
vipysknik.by
viviendas8.com
vkengcivil.com.br
websound.ru
winderswonders.com
wispafoods.com
writerightindia.com
www.agies.org
www.bearware.org
www.cafullgas.pro
www.chemsky.tn
www.eastconsults.com
www.fleefight.it
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.janecourtney.ca
www.joinmycourse.com
www.kalp-s.com
www.lasikofmichigan.com
www.luxurypropertiesfl.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.sunglassesninja.com
www.TradeInsights.net
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
y.shavsl.com
youronestophalalshop.com
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zaofisa.net
