#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1ecosolution.it
360down7.miiyun.cn
542199235l.com
abissnet.net
abmaxdigital.com
addtactical.com
admin.byte.in.ua
agemn.co.za
akhtarweb.com
alakheilizwe.org
alayyadcare.com
alinac.ca
ambjulio.com
americantv.online
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
apps.saintsoporte.com
aristonbentre.com
artmediastudio.ro
asu.com.vn
athadnw.com
atsl.caching.oysterfloats.com
autovpn.cc
azmeasurement.com
bearcatpumps.com.cn
bidbur.com
bigmikesupplies.co.za
bolandraf.com
bontiakhotel.net
borgomaira.it
bossajazzbrasil.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
camminachetipassa.it
canconsulting.in
casamuseoayerbe.co
cdaonline.com.ar
china.dhabigroup.top
chiptune.com
chuckozeas.com
cloud4ccs.com
coadymarine.com
colegiojuanbernardone.com
coop-host.com
corsyne.com
crackload.net
crz.de
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demonware.online
dental.xiaoxiao.media
derekludlow.com
devises-dz.com
dhnconstrucciones.com.ar
diclegrup.org
dienmay01.maudemo.com
dl.1003b.56a.com
dl.9xu.com
dlink.caesarsgroup.top
dlqsclub.com
dokumentasoluciones.com
donkeytourscroatia.com
doodlesz.app
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
downloadrezerves.ru
downloayxkemam.sbs
droomsoft.com
dukaree.com
emaids.co.za
equiticoy.top
erkaradyator.com.tr
esquiudigital.com
et3.ektpnc.com
ethaket.info
etiquetaspiura.com
exilum.com
expressionsofwood.ca
ezsq.caching.oysterfloats.com
famesa.com.ar
fdgdgd.su
fepcografic.com
fetchdesignprint.co.za
feynus.com
feynuus.org
files5.uludagbilisim.com
foodremit.com
fresh1.ironoreprod.top
frezzyhook.com
funletters.net
galandskiyher5.com
gbuarts.com
gedebey-tvradio.info
ggjaw.caching.oysterfloats.com
globalvillage.pk
gomlgaming.dev
gons16c.top
gons17cl.top
gons18cl.top
gorichemarketing.com
grempartners.com
growrock.co.za
hacker.548848.xyz
helmprecision.com
herchinfitout.com.sg
hopvibestravel.co.za
hostigram.xyz
houssagynecologue.com
hr2019.vrcom7.com
htownbars.com
hunggiang.vn
hwthurmann.de
ieshmechmaa.site
imbueautoworx.co.za
img.proxies.world
incotel.com.pk
intellectproactive.com
ircftp.net
ishahcouture.com
itfolkstechnology.com
jensin.com.vn
jobcity.com
jointings.org
justplay.asia
karapinarhaber.com.tr
kevinley.com
kimyen.net
lastimaners.ug
lindnerelektroanlagen.de
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
lycheepanel.info
mail.alphaassessoriato.com.br
mail.rakishevkenes.com
makeupuccino.com
marquesvogt.com
marrakechfolkloredays.com
maxximbrasil.com
mbgrm.com
mdttasarim.com.tr
meeweb.com
meonhanong.com
merchentusindiajute.com
microtrimsltd.com.bd
mittmexico.com
mumgee.co.za
myekisan.com
namthaibinh.net
networknewsbd.com
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
npskudlu.com
nsb.org.uk
oazahotel.com.mk
oceancityrentalbyowner.com
olugun.co.za
orlcasablanca.com
ozvita.club
pablobrothel.com.ar
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
parrotbay.net
paste-bin.xyz
pi-pac.com
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
prestigehomeautomation.net
primusth.com
proativa.konkisti.com.br
propagandaetrafego.com
protechasia.com
pvp-rivals.com
qcollect.co.za
qmsled.com
rangshila.com
records.dennisign.se
reifenquick.de
retailexpertscloud.com
rollsbeer.com
rusticironstore.com
rydbergaren.se
safawear.com
sainzim.co.za
sapiens-services.com
scientific.pk
sealicensing.com
server.easysalepage.in.th
servisaludocupacional.pe
shahu66.com
shipminttracking.net
shsplatform.co.uk
situeme.com.br
soft.110route.com
sokht24.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spacetrack.co.tz
spices.com.sg
srv-fattureincloud.de
static.cz01.cn
stayinoceancitymd.com
stim.graspalace.com
suakhoaketsattphcm.com
superstar.tibolts.co.uk
support.clz.kr
surcreativegroup.com
techniguitare.com
test.earborist.com
test.typoten.com
thecrazymonkey.org
thedoctorsgym.net
thekassia.co.uk
thre03bb.top
threerosesbeauty.com
tmglawpalawan.com
travelwithmanta.co.za
trevoconstrucoes.com.br
twizt.net
ukguk71.ru
unapromo.com
unicorpbrunei.com
unioneterna.com
unlockingdreamsfinancial.com
upload.vina-host.com
uxsingh.com
vkengcivil.com.br
vollfisioterapia.com.br
vpner.cc
wafh.caching.oysterfloats.com
wahaaudit.ps
walkindrivetoday.com
walkinglate.com
web.geomegasoft.net
websound.ru
windcomtechnologies.com
wordpress.ductai.xyz
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.carrozzeriatrieste.net
www.chemsky.tn
www.dacui.online
www.dental.xiaoxiao.media
www.geovanisantos.adv.br
www.globallaborsupply.com
www.hey-randomgirl.com.br
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.institut-corps-a-ligne.fr
www.jyotigroup.co.in
www.ks.cn
www.lasikofmichigan.com
www.lettsplay.org.es
www.moninediy.com
www.neshuafoods.com
www.opolis.io
www.rakishevkenes.com
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.sunglassesninja.com
www.websound.ru
www.ysbaojia.com
x.233sy.cn
xt.lykj988.com
yashoda.brandwizz.in
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zang1.almashreaq.top
zaofisa.net
zxmextog23.xyz
