#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1.bdl99down.kukulaa.cn
139520.aioc.qbgxl.com
912648.aioc.qbgxl.com
abissnet.net
advising-receipts.com
aefieiaehfiaehr.top
airhobi.com
aokdemc.com
aosafrica.co.za
api-ms.cobainaja.id
api.52kkg.com
api.discreetshare.com
arabcomputersupportgroup.com
armiscap.com
b.9-9-8.com
bitkiselurunsiparis.com
blackhattoolz.com
bruiserbodies.com
bruta.pl
buscascolegios.diit.cl
cajgtus.com
catbaparadisehotel.com.vn
cdaonline.com.ar
chiptune.com
covid19help.top
criapediatria.com.br
d1.udashi.com
dax.estate
dhnconstrucciones.com.ar
diclegrup.org
dirtydreams.net
dl.1003b.56a.com
dl.198424.com
dl.9xu.com
dl.packetstormsecurity.net
dnvk1.info
doggie-services.com
down.pcclear.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
dukeenergyltd.top
es-update.digiwincloud.com.cn
exilum.com
f.alie3ksggg.com
famesa.com.ar
fetchdesignprint.co.za
files5.uludagbilisim.com
firstviewautoservice.com
funletters.net
gawx.florenda.com
hksswbhjd.com
homestandard.co.uk
hr2019.vrcom7.com
hseda.com
hubvera.ac.ug
hutch.duniareligi.com
hwthurmann.de
ibllt.com
immobilien-spektrum.de
imtoken8.cc
jeffdahlke.com
jobcity.com
jobs-servers.com
joccupationalscience.org
jointings.org
jtpdev.co.uk
jub.patent.international-med.com
karer.by
karoonpc.com
lastimaners.ug
library.arihantmbainstitute.ac.in
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
livetrack.in
lop.foxesjoy.com
lostheaven.com.cn
lovepk.top
mail.kipaak.com
marksidfgs.ug
mediafire.zip
meeweb.com
meowing.cc
microsecurityupdate.com
miles-and-more-kreditkartes.com
mistitis.ug
namthaibinh.net
noithaticon.vn
ns2.timecheck.ug
okecimaventures.com.ng
opesjk.ug
opsdjs.ug
pantyl.com
pns.org.pk
polatfamilyengine.com
posmicrosystems.com
postaipay.top
qcollect.co.za
qxrt.distributors.commdistinc.com
ramirex.ro
reifenquick.de
resourceedge.org
reusable-flex.com
sainzim.co.za
server.cnc-kovey.ru
server.easysalepage.in.th
server.kovey-net.ru
shipminttracking.net
silinast.ro
soft.110route.com
softcatalog.ru
sos.vivi.sg
sportvision.app
static.cz01.cn
station-jup.org
stdown.dinju.com
support.clz.kr
techniguitare.com
tecni-soft.com
tengfeidn.com
test.ehrhardttool.com
test.typoten.com
testdomain123123.shop
tiktok.florenda.com
tk.coachesinspain.com
travelwithmanta.co.za
twizt.net
unicorpbrunei.com
universalmovies.top
update.cg100iii.com
victorisport.shop
wbnr.patent.international-med.com
wondershare-filmora.top
www.aokdemc.com
www.atordeg.com.br
www.blackhattoolz.com
www.btyrtr2.com
www.chemsky.tn
www.globallaborsupply.com
www.hseda.com
www.ingonherbal.com
www.innovativebuildingsolutions.in
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.reifenquick.de
www.rockcreekdds.com
www.roofing.galacticleads.com
www.saf-oil.ru
www.sessosesso.it
www.southstar.com.tw
www.starcountry.net
www.sunglassesninja.com
www.synergyinnovationsgroup.com
www.TradeInsights.net
www.ysbaojia.com
www1.militarydefensenow.com
xiangshunjy.com
yp.hnggzyjy.cn
yzkzixun.com
zlv.patent.international-med.com
