#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
360down7.miiyun.cn
3psil0n.fr
542199235l.com
abissnet.net
addtactical.com
admin.byte.in.ua
agemn.co.za
aineommall.com
airhobi.com
alinac.ca
anapa-zarya.ru
anonhost.in
aosafrica.co.za
api.52kkg.com
aristonbentre.com
asu.com.vn
atiasado.co.il
atomm.com.br
azmeasurement.com
bearcatpumps.com.cn
bigmikesupplies.co.za
blueyonderllc.top
bontiakhotel.net
borgomaira.it
bot.pvp-rivals.com
british-shorthair.es
brknarikan.com
brusuax.com
buscascolegios.diit.cl
camminachetipassa.it
cargoconnect.online
carthagefire.net
casamuseoayerbe.co
casoluciones.cl
cbinr.com
ccforteza.com
cczhk.com
cdaonline.com.ar
chiptune.com
chuckozeas.com
cms-sh.de
coadymarine.com
colegiojuanbernardone.com
comediantes.org
configure.syscatec.com
crackload.net
crz.de
cynorix.com
d1.udashi.com
d7.fajridemo.com
dacsandongthapmuoi.vn
deine-bewerbung.com
demo.nessotechbd.com
derekludlow.com
destinymc.co.za
diclegrup.org
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dokumentasoluciones.com
donkeytourscroatia.com
down.pcclear.com
down.udashi.com
download.caihong.com
download.doumaibiji.cn
download.pdf00.cn
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
dukaree.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
ecox.pt
elvalledetarrazu.com
emaids.co.za
emgvod.com
erkaradyator.com.tr
exilum.com
famesa.com.ar
fastactionmedicalbilling.com
files5.uludagbilisim.com
foodremit.com
ftsolutions.com.pk
funletters.net
fvia.id.vn
galandskiyher5.com
gben.scheme.corycabana.net
greenisco.com
growrock.co.za
habrafa.com
hitstation.nl
houssagynecologue.com
hr2019.vrcom7.com
hranp10.gbbs8.cc
hseda.com
hunggiang.vn
hwthurmann.de
imbueautoworx.co.za
intellectproactive.com
ircftp.net
ishahcouture.com
islammagdy.com
jeffdahlke.com
jhayesconsulting.com
ji.alie3ksgbb.com
ji.alie3ksgdd.com
ji.alie3ksgff.com
ji.alie3ksggg.com
jobcity.com
jointings.org
justplay.asia
kalnet.top
karer.by
kest.com.pe
kevinley.com
kimyen.net
lameguard.ru
lastimaners.ug
lestandardsarl.com
library.arihantmbainstitute.ac.in
linkvilleplayers.org
live.com.gt
livetrack.in
lostheaven.com.cn
madicon.co.za
mail.alphaassessoriato.com.br
marksidfgs.ug
maxximbrasil.com
mbgrm.com
medfioytrkdkcodlskeej.net
meeweb.com
meonhanong.com
microtrimsltd.com.bd
mix.avalmag.com
mumgee.co.za
muzzumilruheel.com
my-sbox.trns.co.za
myekisan.com
mysura.it
namthaibinh.net
networkwheels.co.za
nhatheptienchebinhduong.com
notaire-gay-friendly.fr
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
orderedami.com
orlcasablanca.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
patisserie.co.ke
pink99.com
pns.org.pk
ponizinny.nl
posmicrosystems.com
power.poisontoolz.com
prestigehomeautomation.net
proativa.konkisti.com.br
proecologicsistem.com
propagandaetrafego.com
protechasia.com
qcollect.co.za
rackoon.net
rangshila.com
real.avalmag.com
records.dennisign.se
resourceedge.org
rollsbeer.com
sainzim.co.za
sayhellotomalware.shop
secretmindcontrol.com
servisaludocupacional.pe
shahu66.com
shipminttracking.net
sierrafoodcorp.com
sinopecllc.top
soft.110route.com
sos.vivi.sg
spaceframe.mobi.space-frame.co.za
spices.com.sg
spydezgame.com
srv-fattureincloud.de
static.cz01.cn
stoneyarchkennels.com
suakhoaketsattphcm.com
support.clz.kr
tecni-soft.com
temptmag.com
tengfeidn.com
test.earborist.com
test.typoten.com
thedoctorsgym.net
threerosesbeauty.com
thrivetrail.org
tiemvangngoctham.com
tmglawpalawan.com
travelwithmanta.co.za
trmpc.com
ummotosmexico.mx
unicorpbrunei.com
unlockingdreamsfinancial.com
upload.vina-host.com
urzemel.pt
viviendas8.com
vkengcivil.com.br
vollfisioterapia.com.br
websound.ru
winderswonders.com
www.agies.org
www.alertsecurities.in
www.asterglobal.com
www.bearware.org
www.chemsky.tn
www.eastconsults.com
www.globallaborsupply.com
www.hseda.com
www.idpminic.org
www.ingonherbal.com
www.kalp-s.com
www.lasikofmichigan.com
www.maxmoney.com
www.moninediy.com
www.opolis.io
www.procuratio.nu
www.reifenquick.de
www.roofing.galacticleads.com
www.starcountry.net
www.TradeInsights.net
www.vmflex.pt
www.websound.ru
www.ysbaojia.com
wynecare.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
yp.hnggzyjy.cn
