#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1717.1000uc.com
33rdderryscouts.com
360down7.miiyun.cn
542199235l.com
564675367.xyz
613.lol
988skins.com
a.alie3ksgee.com
abissnet.net
act.fishoaks.net
addtactical.com
advancednetworks.com.au
afy.policy.donnafrey.com
airhobi.com
alinac.ca
anapa-zarya.ru
api-ms.cobainaja.id
api.52kkg.com
asu.com.vn
atbaik.com
atomm.com.br
azmeasurement.com
bdcvpn.com
betlet.in
blackhattoolz.com
bn.networkbn.click
bngoc.skyljne.click
bontiakhotel.net
booomaahuuoooapl.ru
brazilanimalshelp.com
british-shorthair.es
brknarikan.com
bruiserbodies.com
buscascolegios.diit.cl
c1.abc609.com
cargoconnect.online
carthewasher.net
casamuseoayerbe.co
cdaonline.com.ar
cdn27.space
chiptune.com
chubb-institute.com
chuckozeas.com
cloud.zhifeiyi.cn
cms-sh.de
coadymarine.com
configure.syscatec.com
crackload.net
crz.de
cspconferma.com
cynorix.com
d1.udashi.com
dax.estate
dcv.layout.oystergardens.us
def.bestsup.su
delta7planejados.com.br
demo.nessotechbd.com
dgsf.cat
dl.1003b.56a.com
dl.9xu.com
dl.packetstormsecurity.net
dnccomputers.com
down.udashi.com
drhanneserasmus.co.za
drive.google.com.it-barcelona.com
droomsoft.com
e-commerce.saleensuporte.com.br
ecoproducts.com.my
eercs.com
els.co.mz
elvalledetarrazu.com
exilum.com
expressionsofwood.ca
famesa.com.ar
fastactionmedicalbilling.com
fetchdesignprint.co.za
files5.uludagbilisim.com
flagmatilo.com
funletters.net
galandskiyher5.com
globalsafetysuccess.com
gobesitysurgery.com
greenisco.com
haha.skyljne.click
hitman-pro.ru
hitstation.nl
hr2019.vrcom7.com
hranp10.gbbs8.cc
hubvera.ac.ug
hwthurmann.de
icj.policy.donnafrey.com
immobilien-spektrum.de
indonesias.me
ircftp.net
jeffdahlke.com
jobcity.com
jointings.org
justplay.asia
karer.by
kimyen.net
lastimaners.ug
licocojambamarketplace.com
lindnerelektroanlagen.de
linkvilleplayers.org
lostheaven.com.cn
lucyvpn.xyz
maduie.uno
mahran.sa
mail.alphaassessoriato.com.br
mail.check-time.ru
marksidfg.ug
marksidfgs.ug
mayanboats.com
meeweb.com
menstreamlive.co.za
meonhanong.com
metamask.imtomke.com
microsecurityupdate.com
midnight.bestsup.su
mistitis.ug
mjo.policy.donnafrey.com
mollabhaban.com
muzzumilruheel.com
mysura.it
namecloudvideo.org
namthaibinh.net
nessotechbd.com
netpay.51sfy.net
ngovpn.com
noithaticon.vn
nsb.org.uk
oazahotel.com.mk
opencart.notebookparcalari.com
opesjk.ug
opsdjs.ug
orderedami.com
orlcasablanca.com
owo.p3pr00t.com
palharesinformatica.com.br
pan.tenire.com
parallel.rockvideos.at
partadino.ac.ug
per.fishoaks.net
philippinerealestateforum.com
pink99.com
pn-raha.go.id
posmicrosystems.com
prestigehomeautomation.net
propagandaetrafego.com
protechasia.com
punchmadeinch.com
qikae.policy.donnafrey.com
qwgn.round.fishingreelinvestment.com
rackoon.net
rebirthltd.com
rebirthltd.dev
reifenquick.de
resourceedge.org
rhmg.round.fishingreelinvestment.com
rjot.policy.donnafrey.com
rollsbeer.com
ruckusrussia.ru
safetygear.pk
scientific.pk
sdfjhuz.com
secretmindcontrol.com
server.easysalepage.in.th
sfm.distributors.commdistinc.com
shahu66.com
shipminttracking.net
sinopbisikletkiralama.com
smtp.qwertzx.ru
soft.110route.com
sos.vivi.sg
spices.com.sg
src1.minibai.com
sromandi.com
sslsegurahttpp.xyz
static.cz01.cn
stoneyarchkennels.com
sty.ink
suakhoaketsattphcm.com
support.clz.kr
techniguitare.com
tecni-soft.com
temptmag.com
test.typoten.com
thanhancompany.com
threerosesbeauty.com
travelwithmanta.co.za
ttp
ummotosmexico.mx
updates.ultimate-fakkers.co.network
upload.vina-host.com
uxsingh.com
valowaves.com
viabookfree.com
vqm.policy.donnafrey.com
websound.ru
wow.fishoaks.net
www.195-84.com
www.anastasiadisbros.gr
www.asterglobal.com
www.bearware.org
www.blackhattoolz.com
www.globallaborsupply.com
www.hseda.com
www.lasikofmichigan.com
www.lifeartfertility.co.za
www.maxmoney.com
www.ojang.pe.kr
www.reifenquick.de
www.reiwo-service.de
www.roofing.galacticleads.com
www.saf-oil.ru
www.starcountry.net
www.TradeInsights.net
www.uniqueweb.co.za
www.ygmtex.com
www.ysbaojia.com
xiangshunjy.com
xn----7sbhgfcdscaa3cdd6dq3e3dvf.xn--p1ai
xt.lykj988.com
ygmtex.com
yoshservices.ltd
yp.hnggzyjy.cn
yzkzixun.com
z.shavsl.com
zed.policy.donnafrey.com
zenbeautyrc.com
zuwy.policy.donnafrey.com
